ධාාන තසො ා ගැනීම්
 ශ්‍රී ලිංකාත. ුදළු වී නිෂ්පාෙන ට පහතරට තතත් කලාප ෙක්වන ො කත්ව
අසුව ෙශක ුදේ භාගතේ දී 20% සට 10% පමණ ෙක්වා පහළ තගොස් ඇත.
එ 2013 වසර වන විට ස ට හතක් ෙක්වා අඩු වීමක් තප්නුම් කරයි.
 පහතරට තතත් කලාපතේ අක්කර කි් ලබා ග්නා සාමානය අස්වැ්නට
වඩා 50%ක් වි ළි කලාපතේ ෙ, 28% ක් අතරමැදි කලාප හා උඩරට තතත්
කලාපතේ ෙ, 21%ක් මැෙරට තතත් කලාපතේ ෙ ලබා ගනියි.
 ෙැනට වී නිෂ්පාෙනතේ නි ී සටින තගොවි් බහුතර ක් ඉ60% ව ස අවුරුු
55 පසු වූව් වීම හා තරුණ පරම්පරාව් වී වගාත. නි ැීම අඩු මට්ටමක
ඉඅවු. 26-35ත් අතර ස ට පහක් පැවැතීම ෙැකි හැකි . තම් නිසා,
තවු රටත් කුඹුරු පුර් වීම තනො වැළැක්වි හැකිවීම තම් ම නුු රු
අනාගතතේ මහා පරිමාණ වී වගා කරන තගොවී්තේ අවශයතාව පැන
නැතඟයි.
 ස ට ි හකතේ ඉ30% ප්‍රධාාන ආො ම් මාර්ග තගොවිතැන වුවත්,
අතනකුත් අ තේ ප්‍රධාාන ආො ම් අතර ප්‍රධාාන ව්ත් විශ්‍රාමික ඉ31% ,
වයාපාරික කටයුතු ඉ16% , පුේගලික අිංශතේ ස්කි ා ඉ14% හා රාජය අිංශතේ
ස්කි ා ඉ8% වූ අතර 70% වී වගා කර්ත් අර්ධා කාලීනව . එතම් ම,
70% වගා කර්ත් පරිතභෝජන කිරීමට පමණක් වීම ෙ විතශ ෂ ලක්ෂණ ක්
ත..
 තගොවි පවුලක සාමානය මාසක ආො ම වැිම ප්‍රතේශ වුතේ කැස්බෑව
ඉනාගරික ප්‍රතේශ යි. එ රු.70,000කි. තහෝමාගම හා පාු ක්ක ඉඅර්ධා
නාගරික හා ‍රාමී ප්‍රතේශතේ සාමානය ආො ම රු.46,000ක් පමණ වි . වී
වගා තනො කරන අ තේ පවුලක සාමානය ආො ම වී වගා කරන අ ට වඩා
වැි . වී වගාතව් තවත් වී තවනත් ආො ම් තපැයීම තකතරහි වැි
නැඹුරුවක් ෙක්වන බව එමින් පැහැදිලි ත..
 කුඹුරුවලි් 80%ක් පමණ කුඹුරු අක්කර 1කට වඩා අඩු ඒවා වන අතර ත්
45%ක් අක්කර ½කට වඩා අඩු කුඹුරු තඩම් ත..
 තනි අයිි ඇි ඉ77% කුඹුරුවලි් හරි අඩක් පමණ වගා තනො කිරීම ෙැකි
හැකි අතර අඳ අයිි ඇි කුඹුරු ස ට හතක් ත.. වගා කිරීමට තකතනක්
තනොමැි වීම නිසා කුඹුරු වගා තනොකර අත්හරින ස්වභාව ක් ෙක්නට
ලැතබන අතර අඳ ට කිරීමට කැමි පුේගල ් ෙ අඩු බව ප්‍රතේශතේ තගොවිහු
සඳහ් කරි .
58
 නාගරික හා අර්ධා නාගරික ප්‍රතේශවල කුඹුරු තඩම්වල ආර්ථික වටිනාකම
ආස්නතම තගොඩ තඩම්වල ආර්ථික වටිනාකමට සාතප්තික්ෂව තහළ ාම
නිසා එම කුඹුරු අනාගතතේ දී තගොඩ කිරීතම් පරමාර්ථමත ් වගා තනො කර
සටීම, ව ගා තනො කරන කුඹුරු මිල දී ගැනීම හා ක්‍රමානු ලව තගොඩ කිරීම
තම් ම තවනත් භාවිත ් සඳහා තේලීම් තදිරිපත් කිරීම ෙැකි හැකි .
 තගොවී්තේ ප්‍රධාාන ගැටලුව තලස පවුතේ ශ්‍රම හා කුලී ශ්‍රම සම්බ්ධා
ගැටලුව ෙක්වනු ලබයි. විතශ ෂත ් ම, පවුතේ කුඹුරු වගා කිරීම සඳහා තහෝ
ඒ සම්බ්ධා ව තසො ා බලා කටයුතු කිරීමට තකතනක් තනොමැි කම ප්‍රධාාන
ගැටලුවක් තලස ඔවුහු සඳහ් කරි .
 වගා තනො කරන කුඹුරුවලි් 83%ක් කිසු ආර්ථික කටයුක්තක් සඳහා
ත ොෙවා තගන තනො ි බුණි.
 අත්හො බලන ලෙ නව ශකයතා වර්ගීකරණ ප්‍රත ෝකවකව භාවිතා කළ හැකි
බව නිගමන වි . එහි ෙක්වා ඇි සීමාකාරී සාධාකවලට අමතර සීමාකාරී
සාධාක ඇත්නම් ඒවා වර්ගීකරණ සෙහා ඇතුළත් කර ගැනීතම් අවස්ථමාව
තමම වර්ගීකරණතේ දී ලබා දී ඇත. එබැවි්, තමම වර්ගීකරණ අවශය තලස
සිංතශෝධාන කර පහතරට තතත් කලාපතේ ඕනෑම ප්‍රතේශ ක භාවිතා කිරීමට
හැකි ාව පවතී.
 ශකයතා ප්තී්වලට තබදීම් කර සි ම් සකස් කළ විට ා තුත් ම
තබොතහෝවිට තෙවැනි, තතවැනි සහ ස.වැනි ප්තී්වලට අ ත් කුඹුරු
තකොටස් පිහිටා ඇත්තත් ාතේ තකළවරට ආස්න ප්‍රතේශවල බව පැහැදිලි
ත.. එතස ම, එම ප්තී්ට අ ත් ප්‍රතේශ පළුද ප්ි ට සාතප්තික්ෂව කුඩා
බිම් ප්‍රමාණ කට සීමා වී ි තබ්.
 1 ප්ි තේ කුඹුරුවලි් 44% හා 2 ප්ි තේ කුඹුරු 64% වගා තනො කිරීම.
 ා තුත් ම පතස පී.එච්. අග වී වගාවට සුු සු මට්ටමක ඇි අතර
ලවණතාව ක් ෙක්නට තනො ලැබුණි. එබැවි්, ආම්ලිකතාව තහෝ
ලවණතාව සීමාකාරී සාධාක තලස තමම ා වල වී වගාවට බලපා නැත.
එතම් ම, ජල ගැලීම් ගැටලුවක් වශත ් ෙක්නට තනො ලැබුණි.
 තහෝමාගම ාතේ සීමාකාරී සාධාක ස ේල නිවැරදි කළ හැකි ත.. කැස්බෑව
 ාතේ හැේ තත්ත්ව හැර ති රි සාධාක නිවැරදි කළ හැකි ත.. පාු ක්ක ාතේ
හැේ තත්ත්ව සහ ජල ලබාගැනීම සහ ජල බැස ාමට සැලැස්වීම හැර
ති රි සාධාක නිවැරදි කළ හැකි ත.. එබැවි්, හුනනාග්නා ලෙ සීමාකාරී
සාධාකවලි් වැි ප්‍රමාණ ක් නිවැරදි කළ හැකි ඒවා ත..
59
 තම් අනුව අධාය න ට ලක්කළ ා වල කුඩා බිම් තකොටස් හැරුණ විට ති රි
ප්‍රතේශ වී වගාව සඳහා තහළ ශකයතාව කි් ඉතභෞි ක සාධාක අනුව යුක්ත
ත..
 ශ්‍රම සප ා ගැනීම ප්‍රධාාන ගැටලුවක් වීම හා ්තරෝපකරණ භාවිතා
කර්ත් ප්‍රධාාන වශත ් බිම් සැකසීම ඉ83% සඳහා වන අතර වැිම මිනිස්
ශ්‍රම ක් භාවිතා වන අස්වනු තනීම හා තගො ම් පෑගීම සඳහා තගොවි්තග්
17% පමණ ්තරෝපකරණ භාවිතා තකොට ි බුණි.
7.2 ත ෝජනා
 කුඹුරු බිම් වර්ගීකරණ ක්‍රමත.ෙ භාවිතා කර වී වගාව සඳහා වඩාත් ත ෝගය
කුඹුරු ඉ1 සහ 2 ප්ි හුනනාතගන ඒවාතේ ඵලොයීතාව වැි කිරීම හා
එවැනි බිම් තවනත් පරිහරණ ්ට ත ොුද තනො කිරීම.
 තමම කුඹුරු බිම් වර්ගීකරණ සම්පුර්ණ කෘෂි තේශුණණික කලාප කට තහෝ
දිස්ත්‍රික්ක කට භාවිතා කිරීතම් වී වගාව සඳහා වඩාත් තහොඳ කුඹුරු
හුනනාතගන ඒවාතේ ඵලොයිත්ව තව ු රටත් වර්ධාන කිරීම ෙ, වී වගාවට
විභව ක් තනොමැි ප්‍රතේශ වඩාත් ත ෝගය විකේප තකටි කාලින තබෝග වගාව
සඳහා ත ොුද කිරීම ෙ සුු සු ත.. එතස වුව ෙ, තමම ප්‍රතේශ තගොඩ කිරීම තහෝ
තවනත් පරිහරණ ් සඳහා ත ොුද කිරීම සු තනො කළ යුතු අතර එවැනි
කටයුතු සු කළතහොත් තමම ප්‍රතේශ මින් පරිසරතේ පැවැත්මට තටුවන
කාර් ්ට ඉතාවකාලික ජල ස්ඳවුම් තලස ක්‍රි ා කිරීම/ගිංවතුර පාලන ,
නාගරික ‍රාමී භුමි අනුපාත තුලන වැනි බාධාා වීමට තඩ ඇත.
 පළුද ප්ි තේ එතහත් වගා තනො කරන කුඹුරු වගා කරවීම සඳහා තගොවිජන
සිංවර්ධාන මධායස්ථමාන මට්ටතම් මැදිහත් වීම වඩා ත ෝගය ත..
අයිි කරුතේ කැමැත්ත මත/ භුක්ි අහිමි කිරීතම් නි ම මත එම කුඹුරු
අස්වැේදීම සඳහා තගොවි සිංවිධාාන/පුේගල මට්ටතම් තහෝ ම් නිශ්චිත
කාල කට වගා කිරීමට ලබා දීම සඳහා තගොවිජන සිංවර්ධාන මධායස්ථමාන
මට්ටමි් මැදිහත් වීම.
 තතවැනි ප්ි තේ/ස.වැනි ප්ි තේ කුඹුරු තගොවිජන සිංවර්ධාන තකොමසාරිස්
ජනරාේවර ාතේ ලිඛිත අවසර ඇි ව බහු වාර්ෂික තනොවන තබෝග වගාවට
තහෝ තවනත් විකේප භාවිත ් ඉමිරිදි මත්සය, ජලජ පැළෑටි වගාව,...
සඳහා ත ොො ගැනීම වඩාත් ඵලොයී ත..
 පහත රට තතත් කලාපතේ පහසුතව් භාවිතා කළ හැකි ්තරෝපකරණප්‍රස්තාර අිංක 2.3 මින් පහත රට තතත් කලාපතේ දිස්ත්‍රික්කවල අක්කර ක් වගා
කිරීතම් ලබා ගත හැකි සාමානය අස්වැ්න 1979 සට 2013 ෙක්වා ෙැක් ත.. ඒ
අනුව පැහැදිලි ව්ත් කුඹුරකි් ලබා ගත හැකි සාමානය අස්වැ්ත් ආ්ි ක
වර්ධාන ක් පසුකව ෙශක තුනක කාල තුළ සු වී ඇි බවයි.
700
800
900
1000
1100
1200
1300
1400
1500
1600
1979 - 83
1984 - 88
1989 - 93
1994 - 98
1999 - 03
2004 - 08
2009 - 13
කි.‍රෑම්/අක්කර
අක්කර ක සාමානය අස්වැ්න
ක ොළඹ
ගම්පහ
 ළුතර
ගාල්ල
මාතර
 ෑගල්ල
රත්නපුර
15
වි ළි කලාප හා අතරමැදි කලාප සමඟ සිංස්ෙන කිරීතම් දී පහත රට තතත්
කලාපතේ තගොවී් ුදහුණ පාන ප්‍රධාාන ගැටලුවක් ව්ත් ලබා ගත හැකි
අස්වැ්න නිෂ්පාෙන පිරිවැ ට සාතප්තික්ෂව ප්‍රමාණවත් තනොවීමයි. එතස වුව ෙ,
කෑගේල, ගම්පහ හා මාතර දිස්ත්‍රික්කවල සාමානය අස්වැ්න පහත රට තතත්
කලාපතේ අනිකුත් දිස්ත්‍රික්කවලට වඩා වැි .
2.3 තකොළඹ දිස්ත්‍රික්කතේ වී වගාව
ශ්‍රී ලිංකාත. ජනගහනත ් වැිම පිරිසක් වාස කරන දිස්ත්‍රික්ක තලස තකොළඹ
දිස්ත්‍රික්ක හැදි්වි හැකි . එ 2014 වර්ෂතේ දී ුදළු ජනගහනත ් 11%ක්
ඉ2,343,000 පමණ ත.. එතම් ම, ජන ඝනත්ව අනුව වර්ග කිතලෝ මීටර් 1ක
පුේගලයි් 3,441 ඉමහ බැිංකු වාර්තාව, 2013 වාස කරන අතර ශ්‍රී ලිංකාත.
වැිම ජන ඝනත්ව ක් ඇි දිස්ත්‍රික්ක ෙ ත.. තව ෙ, පහත රට තතත් කලාපතේ වී
වගා කරන දිස්ත්‍රික්ක අතර වී නිෂ්පාෙන ට අඩුම ො කත්ව ක් ලබා තෙන
දිස්ත්‍රික්ක ෙ ත..
2.3.1 වගාබිම් ප්‍රමාණ
පසුකව ෙශක තුනක කාල සැලකීතම් දී අස්වේෙන ලෙ කුඹුරු තඩම් ප්‍රමාණ
අඛණ්ඩ ව පහළ තගොස් ඇි අතර පුර් කුඹුරු ප්‍රමාණ ෙ වැි වී ි තබ්. මහ
ක්නතේ වගා කරන ලෙ බිම් ප්‍රමාණ හා ල ක්නතේ වගා කරන ලෙ බිම්
ප්‍රමාණ අඛණ්ඩ ව පහළ තගොස් ඇි අතර එහි විචලතාව ඉප්‍රස්තාර සටහ් 2.4
ෙ, මහ ක්න ට වඩා වැි . ඒ අනුව, මහ ක්නතේ වැි වශත ් කුඹුරු වගා
කිරීමට තගොවී් තපළතඹන බවක් ෙක්නට ලැතබ්. ල ක්නතේ වගා කරන
කුඹුරු තඩම් ප්‍රමාණතේ තහළ විචලතාව ක් තප්නුම් කර්ත් අඛණ්ඩ ව ල
ක්නතේ වගා තනො කරන බැවි් . සමස්ත ක් තලස ක්න තෙතක්ම වගා
කරන බිම් ප්‍රමාණ කාලානුරූපව පහළ තගොස් ඇත.
16
ුදලාශ්‍ර : ජන හා සිංඛයාතේඛන තෙපාර්තතම්්තුව
ප්‍රස්තාර සටහ් 2.4: තකොළඹ දිස්ත්‍රික්කතේ කුඹුරු තඩම් භාවිත
2.3.2 ඵලොයීතාව
තකොළඹ දිස්ත්‍රික්කතේ වී වගා කරන බිම් ප්‍රමාණ අඩුවීම තහ තුතව් වී
නිෂ්පාෙන ෙ කාල ත් සමඟ පහළ තගොස් ඇතත් ඒකක ඵලොයීතාව
ක්‍රමානු ලව තහළ තගොස් ි තබ්. එ 1979 වර්ෂතේ දී අක්කර ට කි.‍රෑ. 824ක
සාමානය අස්වැ්නක් ලබා තගන ඇි අතර එ 2013 වසර වන විට අක්කර ට
කි.‍රෑ. 1354ක් ෙක්වා කි.‍රෑ. 530ඉබුසේ 26 කි් වැි වී ඇත. එතස වුව ෙ,
නිෂ්පාෙන වි ෙම තම ට වසර 30කට තපර පැවි තත්ත්ව ට වඩා 11 ුණණ කි්
පමණ වැි වී ඇත. විතශ ෂත ් ම, ශ්‍රම , බීජ, තපොතහොර, කෘමිනාශක හා
වේනාශක, ්තරෝපකරණ භාවිත සඳහා වි ෙම න ෙෑ තහළ තගොස් ි තබ්.
පුර් කුඹුරු ප්‍රමාණ 2007 වසර ෙක්වා අඛණ්ඩව වැි වී එ තහක්ට ාර් 3100 වූ
අතර 2013 වන විට තහක්ට ාර් 1186 ෙක්වා අඩු වීමක් වාර්තා ත..
 -
 1,000
 2,000
 3,000
 4,000
 5,000
 6,000
 7,000
 8,000
1979
1981
1983
1985
1987
1989
1991
1993
1995
1997
1999
2001
2003
2005
2007
2009
2011
2013
බිම් ප්‍රමාණ (තහක්ට ාර්)
වගා කරන ලෙ බිම් ප්‍රමාණ -1979-2013
මහ
යල
17
ුදලාශ්‍ර : ජන හා සිංඛයාතේඛන තෙපාර්තතම්්තුව
ප්‍රස්තාර සටහ් 2.5: තකොළඹ දිස්ත්‍රික්කතේ වී නිෂ්පාෙනතේ ඵලොයීතාව
2.3.3 නිෂ්පාෙන වි ෙම
වුණ සටහ් 2.4 මින් ෙැක්තව්ත් අක්කර ක වී නිෂ්පාෙන කිරීම සඳහා
තම්තේ ම ත ෙවුම් සඳහා වන ආතරෝපිත වටිනාකම ඇතුළත් වන ඉIncluding
Imputed Cost හා තම ත ෙවුම්වල ආතරෝපිත වටිනාකම තනොවන ඉExcluding
Imputed Cost පිරිවැ ත.. කෘෂිකර්ම තෙපාර්තතම්්තුව 1990් පසු තබෝග
නිෂ්පාෙන පිරිවැ සඳහා වන සමීක්ෂණ ගම්පහ හා කළුතර දිස්ත්‍රික්කවල
පමණක් වී වගාවට අොළව සු කර ඇත.
824
1,354
 700
 800
 900
 1,000
 1,100
 1,200
 1,300
 1,400
 1,500
1979
1982
1985
1988
1991
1994
1997
2000
2003
2006
2009
2012
කි.‍රෑ
සාමානය අස්වැන්න
(කි.ග්‍රෑ./අක් රය.)
18
වුණ සටහ් 2.4: වී නිෂ්පාෙන වි ෙම - තකොළඹ, ගම්පහ හා කළුතර ඉරු./අක්කර ට
වර්ෂ
තකොළඹ ගම්පහ කළුතර
තම්තේ
ත ෙවුම්වල
පිරිවැ
සහිතව
තම්තේ
ත ෙවුම්ව
ල පිරිවැ
රහිතව
තම්තේ
ත ෙවුම්ව
ල පිරිවැ
සහිතව
තම්තේත
ෙවුම්වල
පිරිවැ
රහිතව
තම්තේ
ත ෙවුම්වල
පිරිවැ
සහිත ව
තම්තේ
ත ෙවුම්ව
ල පිරිවැ
රහිත ව
1982 3127 2540 2819 1674 2387 1810
1986 4115 3145 3538 1849 3569 2737
1990 - - 5632 3242 6117 4345
1994 - - 10965 6271 9883 3645
1998 - - 13439 7592 12432 7293
2002 - - - - 15377 10541
2006 - - 24247 14280 20078 12225
2010 - - 35914 20832 34599 18463
2012 - - 37159 24464 37929 24722
2013* 41334 28751 46323 33467 39553 27736
මූලාශ්‍ර : කෘෂිකර්ම තෙපාර්තතම්්තුව, *සමීක්ෂණ ෙත්ත, 2013 තහ.තකො.තගො.ප.පු.ආ.
ඒ අනුව, අසූව ෙශක ුදල භාගතේ ඉ1982 තකොළඹ දිස්ත්‍රික්කතේ වී කිතලෝ ‍රෑම්
1ක් නිෂ්පාෙන කිරීම සඳහා සාමානය වි ෙම රු. 2.23ක් තම ත ෙවුම්වල
ආතරෝපිත පිරිවැ රහිත ව ඉරු.2.74ක් තම ත ෙවුම්වල ආතරෝපිත පිරිවැ සහිත
ව වැ වී ි තබ්. එතස වුව ෙ, එ 2013 වන විට රු 21.30 ෙක්වා ඉරු.30.51ක් තම
ත ෙවුම්වල ආතරෝපිත පිරිවැ සහිත ව වැි වී ඇත. තකොළඹ දිස්ත්‍රික්කතේ
අක්කර කි් ලබා ග්නා සාමානය අස්වැ්න 1982 සට 2013 වසර ෙක්වා වැි
වී ඇත්තත් 0.19 ුණණ කි් වුවත් අක්කර ක් වගා කිරීම සඳහා නිෂ්පාෙන පිරිවැ
ඉතම ත ෙවුම්වල ආතරෝපිත පිරිවැ රහිත ව 8 ුණණ කි් පමණ වැි වී ි තබ්.
ආො ම සැලකීතම් දී 1982 වසතර් රු 3,500ක ඉරු. 3.07 X කි.‍රෑම් 1140)
ආො මක් ලබා ගත හැකි ව පැවි අතර රු 960ක ලාභ ක් ඉරු. 373 - තම්තේ
ත ෙවුම් වල ආතරෝපිත පිරිවැ සහිත ව තකොළඹ දිස්ත්‍රික්කතේ වී වගා කිරීතම්
ලබා ගත හැකි වී ඇතඉනිෂ්පාෙන පිරිවැ වාර්තා, කෘෂිකර්ම තෙපාර්තතම්්තුව,
1982 . 2013 වසර වන විට අක්කර ක් වගා කිරීතම් ලබා ගත හැකි ආො ම රු
37,912ක් ඉරු.28.00X කි.‍රෑම් 1354) ව පැවි අතර එමින් රු. 9,197ක
ලාභ ක් ලබා ගත හැකි . තම ත ෙවුම්වල ආතරෝපිත පිරිවැ ඇතුළත් නිෂ්පාෙන
පිරිවැ හා සැලකීතම් දී රු 3412ක පාඩුවක් තකොළඹ දිස්ත්‍රික්කතේ වී වගා කරන
තගොවිත කුට ෙැරීමට සු ත. ඉසමීක්ෂණ ෙත්ත, 2013 තහ.තකො.තගො.ප.පු.ආ .
එතස වුව ෙ, තහත ආො ම් ගණන කිරීතම් දී දිස්ත්‍රික්කතේ අක්කර කි් ලබා ගත
හැකි අස්වැ්න කි.‍රෑ.810-2024 ෙක්වා කෘෂි පාරිසරික තත්ත්ව ්තේ තවනස්
19
වීම අනුව විචලන වි හැකි බව කෘෂිකර්ම තෙපාර්තතම්්තුව සඳහ් කරයි.
එතම් ම, ඵලොයීතාවතේ විචලතාව දිස්ත්‍රික්ක තුළ ප්‍රතේශත ් ප්‍රතේශ ට
පමණක් තනොව එකම කුඹුරු ා ක වුව ෙ ෙැකි හැකි . එ ට තහ තු තලස
පාරිසරික තත්ත්ව , ත ෙවුම් භාවිත හා කළමනාකරණ පුරුු ෙැක්වි හැකි ත..
2.3.4 තකොළඹ දිස්ත්‍රික්කතේ වී වගාවට බලපාන සීමාකාරී සාධාක
කෘෂිකර්ම තෙපාර්තතම්්තු ව විස් පහත රට තතත් කලාපතේ වී වගාත. සමාජ
ආර්ථික පසුබිම ඉවලිසිංහ, 2013 න මැත ් කරන ලෙ අධාය න ට අනුව,
තකොළඹ දිස්ත්‍රික් කතේ වී වගාවට බලපාන පාරිසරික ගැටලු තලස ගිංවතුර
තත්ත්ව ්, ලවණතාව , කඩ විෂ වීම, හැේ හා අර්ධා හැේ කුඹුරු හා පතස වැලි
ගි ෙක්වා ි තබ්. ත් ප්‍රධාාන ගැටලු තලස තගොවි් පිළිතවළි් ගිංවතුර ඉ22% ,
 කඩ විෂ වීම ඉ17% , හැේ හා අර්ධා හැේ කුඹුරු ඉ14% හා පතස වැලි ගි ඇි
ඉ13% නුතව් ෙක්වා ඇි අතර ස ට හතක් ලවණතාව හා ස ට එකක්
අම්ලිකතාව වී වගාවට බලපාන බව ෙක්වා ඇත. තම ට අමතර ව වී වගාත.
ප්‍රධාාන අියත ෝග තලස බීජ වී හිඟ ඉ18% හා තරෝග හා පළිතබෝධා උවු රුඉ21%
ප්‍රුදඛ ව බලපා ි තබ්. තමම අධාය න අනුව, තකොළඹ දිස්ත්‍රික්කතේ සාමානය
අස්වැ්න මහ ක්නතේ බුසේ 57ක් ෙ ඉ2011/2012 මහ ල ක්නතේ බුසේ
48ක් ෙ ඉ2012 ල වී ඇත.
ශ්‍රී ලිංකා ත. තතත් කලාපතේ වගා කරන කුඹුරු තඩම් අඩු වීතම් ප්‍රවණතා
ඉඈපාසිංහ, 2009 න නමි් තහක්ටර් තකොබ්බෑකඩුව තගොවිකටයුතු පර්තේෂණ
හා පුහුණු කිරීතම් ආ තන අධාය න ක් සු තකොට ඇි අතර එකී වාර්තාව්ට
අනුව තතත් කලා පතේ දිස්ත්‍රික්ක 9ක තමම අධාය න සු තකොට ඇත. පහත රට
තතත් කලාපතේ දිස්ත්‍රික්ක 7ට අමතර ව මහනුවර හා නුවරඑළි අධාය න සඳහා
පාෙක කර තගන ි බුණි. ඒ අනුව, වාරි පේධාි තේ ඇි ගැටලු වන අප්‍රවය බැහැර
කිරීම, තගොඩ කිරීම්, අනවසර තදිකිරිම් තහ තුතව් වාරි පේධාි අවහිර වීම ප්‍රධාාන
ගැටලුවක් තලස ෙැක් ත.. අධික වර්ෂාව, වර්ෂාව හිගවීම හා වර්ෂාව ක්‍රමවත්
තනොවීම තහ තුතව් වී වගාවට බාධාා ඇි වන බව වැිු රටත් තප්වා දී ඇත.
තම්තේ කුඹුරට ාබෙ කුඹුරු වගා තනො කිරීම තහ තුතව් සමස්ත නි දිත ්
55%කට තම කුඹුරු වගා කිරීතම් ගැටලුවලට ුදහුණ දීමට සු තවන බව තප්වා දී
ඇත. ඒ අතර නිස අයුරි් ජල කළමනාකරණ කර ගත තනො හැකිවීම, සත්ව
හානි අධිකවීම හා අස්වැ්න අඩුවීම ප්‍රධාාන ත.. නිෂ්පාෙන වි ෙම අධිකවීම ෙ
තකොළඹ දිස්ත්‍රික්කතේ ඉ44% වී වගාව අත්හැරීමට ප්‍රධාාන තහ තුවක් බව ෙක්වයි.
ශ්‍රම ට තගවන මිල තහළ ෑම හා ශ්‍රම කලට ත.ලාවට තසො ා ගත තනො හැකි
වීම තවත් ප්‍රධාාන සීමාකාරී සාධාක ක් තලස සඳහ් කරයි. තමහි දී, කෘෂි තනොවන
20
කම්කරු ස්කි ා බහුල වීම, මී උණ වැනි තරෝග තත්ත්ව ් හා තරුණයි් කෘෂි
අිංශ ට වඩා තවනත් වෘත්තී්ට වැි ඇේමක් ෙැක්වීම, ශ්‍රම හිග වීමට හා මිල
තහළ ාමට තහ තු තලස ෙැක් ත.. තගොවි උපකරණවල තස වාව ලබා ගැනීම, ශ්‍රම
ලබා ගැනීම හා සමාන ු ෂ්කර කටයුත්තක් බව ෙ ඒවා නිස කලට තසො ා ගත තනො
හැකිවීම හා කුලි අධිකවීම කෘෂි උපකරණ හා සම්බ්ධා ප්‍රධාාන ගැටලු ත.. තමම
අධාය න ට අනුව තකොළඹ දිස්ත්‍රික්කතේ තතෝරා ගත් නි ැදිත ් 60%කට පමණ
මී උණ පැි රීම ප්‍රධාාන ගැටලුවක් බව සඳහ් . කුලීකරුව් තසො ා ගැනීමට
තහෝ කුඹුරු අඳ ට දීමට ෙ තනො හැකි වී ඇි බව තප්වා තෙයි. හැේ සහිත බව හා
කුඹුරු වැලි සහිත වීම තකොළඹ දිස්ත්‍රික්කතේ වී වගාව හා සම්බ්ධා සීමාකාරි
සාධාක තලස ෙැක් ත..
2.4 කෘෂිකර්ම සඳහා භූමි ශකයතා වර්ගීකරණ
2.4.1 උස් බිම් ඉතගොඩ තගොවිතැන සඳහා ත ොො ග්නා බිම් කෘෂිකාර්මික
ශකයතාව අනුව වර්ගීකරණ කිරීම
කෘෂිකාර්මික කටයුතු සඳහා උස් බිම් ත ොො ගැනීතම් දී එම භූමිවල කෘෂිකාර්මික
ශකයතාව අනුව වර්ගීකරණ කිරීතම් වඩාත් ප්‍රචලිත ක්‍රම ඇතමරිකානු
කෘෂිකර්ම තෙපාර්තතම්්තුව විස් 1961 දී හුන්වා තෙන ලදී (Kilingebiel and
Montgomery, 1961). එහි දී ප්‍රධාාන වශත ් පාිංශු ඛාෙන සම්බ්ධාත ්
වැි අවධාාන ක් ත ොුද කර ඇි අතර භූමිතේ ෙක්නට ලැතබන ස්ථිර සීමාකාරී
සාධාක පෙනම් කර වර්ගීකරණ සු තකොට ි තබ්. ඉවුණ සටහ් 2.5 . එහි දී භූමි
ශකයතා ප්තී් අටක් තබො ඇි අතර 1 සට 4 ෙක්වා ප්තී් කෘෂිකර්ම
සඳහා ත ෝගය බිම් තලසත්, 5 සට 8 ෙක්වා ප්තී් කෘෂිකාර්මික ශකයතාව තතා
අඩු බිම් තලසත් වර්ගීකරණ තකතර්.
උස් බිම් සඳහා ශකයතා වර්ගීකරණ ක් පැවි ෙ පහත් තැනිතලා බිම්වල පිහිටි
කුඹුරු සඳහා එවැනි වර්ගීකරණ ක් ෙැනට ප්‍රචලිත ව තනො පවතී. උස් බිම් සඳහා
භාවිතා කළ සීමාකාරී සාධාක කුඹුරු සඳහා භාවිතා කළ තනො හැකි . එබැවි්,
කුඹුරු සඳහා විතශ ෂිත වූ සීමාකාරී සාධාක හුනනාගත යුතු ත..
21
වුණ සටහ් 2.5: තගොඩ තගොවිතැ් කරනු ලබන බිම් සඳහා ෙැනට ඇි භූමි ශකයතා
වර්ගීකරණ
භූමි
ශකයතා
ප්ි
සීමාකාරී
සාධාවල
ප්‍රබලත්ව
ශකයතාව එවැනි බිම් සඳහා
උොහරණ
1 ප්ි තනො කවනි
හැකිතරම් ත.
සාමානය තඩම් කළමනාකරණ ්
 ටතත් ස ලුම කෘෂිකාර්මික
පරිහරණ ් සඳහා ත ෝගය ත..
සමතලා, මනා ජල
වාහනත ් යුත්
සාරවත් බිම්
2 ප්ි තතා සුළුයි ස ලුම කෘෂිකාර්මික තඩම්
පරිහරණ ් සඳහා ත ෝගය වන
අතර මධායස්ථම කළමනාකරණ ක්
 ටතත් වාර්ෂික තබෝග සඳහා
ත ෝගය ත..
සුළු වශත ් ඛාෙන ට
ලක් ව ඇි මඳ බෑවුම්
තඩම්
3 ප්ි මධායස්ථමයි ස ලුම කෘෂිකාර්මික තඩම්
පරිහරණ ් සඳහා ත ෝගය වන
අතර සුක්ෂම සිංරක්ෂණ ක්‍රම
 ටතත් වාර්ෂික තබෝග සඳහා
ත ෝගය ත..
මධායස්ථම තලස
ඛාෙන ට ලක් වූ බෑවුම්
සහිත තඩම්.
4 ප්ි උ‍ර තත්ත්ව
මධායස්ථම
මට්ටතම්
බලපායි
ස ලුම කෘෂිකාර්මික තඩම්
පරිහරණ ් සඳහා ත ෝගය වන
අතර සුක්ෂම සිංරක්ෂණ ටතත්
කලාතුරකි් වාර්ෂික තබෝග වගා
කළ හැකි .
මධායස්ථම තලස
ඛාෙන ට ලක් වූ
මධායස්ථම මටටතම් ෙළ
බෑවුම් තඩම්.
5 ප්ි උ‍ර කෘෂිකර්ම සඳහා ශකයතාව අඩු
 .
නිර්තර ජල ගැලීම්
වලට භාජන වන
නිම්න සහ තගොතහොරු
ප්‍රතේශ.
6 ප්ි උ‍ර මධායස්ථම සිංරක්ෂණ ක්‍රම සහිත ව
තෘණ සහ බහු වාර්ෂික තබෝග වගාව
සඳහා සුු සු ත.. එතම් ම,
වනා්තර සඳහා සුු සු .
ඛාෙන ට ලක් වූ ගේ
සහිත මධායස්ථම
මට්ටතම් ෙළ බෑවුම්
තඩම්.
7 ප්ි තතා උ‍ර වනා්තර සඳහා පමණක් සුු සු
ත..
ඛාෙන ට ලක් වූ ගේ
සහිත ෙළ බෑවුම් තඩම්.
8 ප්ි ෙැි තලස
උ‍ර
තතා ආරක්ෂාකාරී පරිහරණ ්
සඳහා පමණක් සුු සු ත..
සිංරක්ෂණ තහෝ වන ජීවී කටයුතු
සඳහා ත ෙවි හැක.
පහසුතව් විනාශ වි
හැකි තඩම් ඉFragile
lands).
මූලාශ්‍ර : ඇතමරිකානු කෘෂිකර්ම තෙපාර්තතම්්තුව, 1961
වුණ සටහ් 2.5 සැලකීතම් දී එම වර්ගීකරණ සඳහා භුමිතේ බෑවුම ප්‍රධාාන
වශත ් සලකා ඇි බව පැහැදිලි ත.. එතස වුව ෙ, කුඹුරු බිම් සැලකීතම් දී ඒවා
තබොතහෝ විට තැනිතලා ප්‍රතේශවල පිහිටා ඇි බැවි් තහත වර්ගීකරණ කුඹුරු
සඳහා භාවිතා කිරීතම් හැකි ාවක් තනො පවතී. එතම් ම, ශ්‍රීලිංකාත. සමහර කුඹුරු
බිම් තහත වර්කවකරණතේ 5 ප්ි ට අ ත් වීමට තඩ ඇි අතර එතස වුවතහොත්
22
ඒවා තමම වර්ගීකරණ ට අනුව කෘෂිකාර්මික කටයුතු සඳහා ශකයතාව ක්
තනොමැි බිම් තලස වර්ගීකරණ ත.. තමවැනි තහ තු නිසා කුඹුරු බිම් සඳහා සුු සු
භුමි ශකයතා වර්ගීකරණ ක් සිංවර්ධාන කිරීම වැෙගත් ත..
2.4.2 කුඹුරු බිම් වී වගාව සඳහා ශකයතා වර්ගීකරණ
තගොඩ තගොවිතැතනහි දී භාවිතා වන භුමි සඳහා සම්මත ශකයතා වර්ගීකරණ ක්
පැවි ෙ, කුඹුරු සඳහා එතලස සම්මත වර්ගීකරණ ක් ෙක්නට තනො ලැතබ්. එතස
වුව ෙ, ත්ු නීස ාත. ෙකුණු සුමාරාත. සු කරන ලෙ එවැනි වර්ගීකරණ ක්
මින් අධාය න ප්‍රතේශතේ විවිධා තකොටස් සඳහා වී වගා ත ෝගයතාව තප්වා දී
ඇත ඉArmanto, et al., 2012). එහි දී, සීමාකාරී සාධාක තලස පතස අධික
ආම්ලිකතාව , පතස නිසරුබව, ගිංවතුතරහි මට්ටම, මතුපිට ජල ගලා ාම සහ
ලවණතාව හුනනාතගන ි තබ්. ඒ අනුව, වී වගාව සඳහා වැි විභව ක් සහිත
ප්‍රතේශ, මධායස්ථම විභව ක් සහිත ප්‍රතේශ සහ අඩු විභව ක් සහිත ප්‍රතේශ
හුනනාතගන ඇත. එතම් ම, බීරා ඉBera , සහ තවත් අ විස් 2014දී
ත්දි ාත. බටහිර තබිංගාලතේ සු කළ අධාය න ක දී පතස සාරවත්භාව අනුව
කුඹුරු ශකයතා වර්ගීකරණ කට භාජන තකොට ි තබ්. තමම අධාය න ්
සැලකීතම් දී සීමාකාරී සාධාක භුමිතේ පිහිටීම අනුව විවිධා වන බවත්, සාරවත්භාව
වැනි එක සාධාක ක් සලකා වර්ගීකරණ ක් සු කළ තනො හැකි බවත් පැහැදිලි
ත..
23
තු්වැනි පරිචතේෙ
කුඹුරු බිම් ශකයතා වර්ගීකරණ
පහත රට තතත් කලාපතේ කුඹුරු තභෞි ක තම් ම සමාජ ආර්ථික තහ තු නිසා
වගා තනොකර අත්හැර ෙැමීම සුලභව ෙක්නට ලැතබ්. සමහරවිට වී වගාව සඳහා
තභෞි කව බලපාන සාධාක තමම කලාප තුළ, ප්‍රතේශත ් ප්‍රතේශ ට තම් ම
කුඹුරු ාත ් ා ට ෙ තවනස් වි හැකි . තමම පරිච්තේෙ තුළි් අධාය න
ප්‍රතේශ තුළ හුනනාගත් සීමාකාරී සාධාක අනුව අොළ කුඹුරු වර්ගීකරණ කළ
ආකාර විස්තරාත්මක ව තදිරිපත් තකතර්.
3.1 පහතරට තතත් කලාපතේ කුඹුරුවල ෙක්නට ලැතබන සීමාකාරී සාධාක
කරන ලෙ ුදලික සාකච්ඡාවල දී පහතරට තතත් කලාපතේ බහුලව ෙක්නට ලැතබන
සීමාකාරී සාධාක තලස වුණ අිංක 3.1 හි විස්තර කර ඇි සාධාක හුනනාග්නා ලදී.
ත් පසු, එම සාධාක තවු රටත් අනු තබදීම් සු කළ අතර එම සාධාක නිවැරදි කළ
හැකි ෙ තනො හැකි ෙ ්න මත ඒවාතේ ප්‍රබලතාව තීරණ තකරිණි. නිවැරදි කළ
තනො හැකි සාධාකවල ප්‍රබලතාව උ‍ර තලසත්, නිවැරදි කළ හැකි සාධාකවල
ප්‍රබලතාව මධායස්ථම තලසත්, සීමාකාරී සාධාකතේ ප්‍රබලතාව තතා අඩු සාධාකවල
බලපෑම තනො ගැනි හැකි තලසත් වර්ගීකරණ කරන ලදී ඉවුණ සටහ් 3.1 .
වුණ සටහ් 3.1: පහත රට තතත් කලාපතේ ෙක්නට ලැතබන සීමාකාරී සාධාක
වර්ගීකරණ සහ ප්‍රබලතාව
සීමාකාරී සාධාක විස්තර /උප තබදීම් නිවැරදි කළ හැකි ෙ, තනො
හැකි ෙ අනුව තබදීම
සීමාකාරී
තත්ත්වතේ
ප්‍රබලතාව
1. ජලවහන මධායස්ථම තහොඳ ජල වහන - මධායස්ථම
අසම්පුර්ණ ජලවහන - මධායස්ථම
ු ර්වල - තනො කවනි
හැක
තතා ු ර්වල ඉඅස්වනු තනළන කාලතේ දී ෙ
ජල සහිත වීම නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
2. ලවණතාව *
 ඉකරදි ගැලීම
නිසා
අධික ලවණතාව ඉතස්ටිමීටර ට මිලි
සම්ස් 4ට වැි නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
මධායස්ථම ලවණතාව ඉමිලි සම්ස් 2-4
අතර නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
මධායස්ථම
ලවණතාව තතා අඩු ඉමිලි සම්ස් 2ට
අඩු - තනො කවනි හැක
3. ලවණතාව
 ඉතවනත් තහ තු
නිසා
අධික ලවණතාව ඉතස්ටිමිටර ට මිලි
සම්ස් 4 ට වැි නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
මධායස්ථම ලවණතාව ඉමිලි සම්ස් 2 - 4
අතර නිවැරදි කළ හැකි නම් මධායස්ථම
 නිවැරදි කළ තනො හැකි
නම්
මධායස්ථම
ලවණතාව තතා අඩු ඉමිලි සම්ස් 2
ට අඩු - තනො කවනි හැක
24
4. ජල ගැලීම් වසරකට තෙවරක් සහ සි කට වැි
කාල ක් ජල ට ට ව පැවතීම
- උ‍ර
වසරකට තෙවරක් සහ සි කට අඩු
කාල ක් ජල ට ට ව පැවතීම
- මධායස්ථම
වසරකට එක් වරක් සහ සි කට වැි
කාල ක් ජල ට ට ව පැවතීම
- මධායස්ථම
වසරකට එක්වරක් සහ සි කට අඩු
කාල ක් ජල ට ට ව පැවතීම
- තනො කවනි
හැක
කලාතුරකි් ජල ට ට වීම - තනො කවනි හැක
5. කඩ විෂ
වීම/රසා න
්‍රවය/අපජල නිසා
ඇි වන විෂ
තත්ත්ව ්
වී වගා කළ තනො හැක නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
වී වගා කළ හැකි වුව ෙ අස්වැ්න අඩු නිවැරදි කළ හැකි නම් තනො කවනි
හැක
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
6. ආම්ලිකතාව /
ක්ෂාරි තාව
වී වගා කළ තනො හැක
පී.එච්. අග 4.5 ට අඩු තහෝ 8.5 වැි
නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
වී වගා කළ හැකි වුව ෙ අස්වැ්න අඩු .
පි.එච්. අග 4.5 – 5 අතර තහෝ 8 – 8.5
අතර
නිවැරදි කළ හැකි නම් තනො කවනි
හැක
නිවැරදි කළ තනො හැකි
නම්
මධායස්ථම
7. අර්ධා හැේ/හැේ
තත්ත්ව *
බිම සැකසීතම් ු ෂ්කරතා නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
8. ජල ලබා ගැනීතම්
තහෝ ජල රඳවා
ගැනීතම් ු ෂ්කරතා
වාරි ක්‍රම තහෝ ජල පාලන ක්‍රමවල ු ර්වලතා
තහෝ තවනත් තහ තු නිසා ජල කුඹුරට
ලබා ගත තනො හැකි වීම
නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
අධික වැලි සහිත පස නිසා ජල රඳවා
ගැනීම ු ෂ්කර වීම
නිවැරදි කළ හැකි නම් මධායස්ථම
9.ජල රඳා සටීම
ඉජල බැස්සවීතම්
අපහසුතා
ඇළ මාර්ග අවහිර වීම නිසා තහෝ පහත්
උ්නතාිංශ නිසා
නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනොහැකි
නම්
උ‍ර
තවනත් තහ තු නිසා නිවැරදි කළ හැකි නම් මධායස්ථම
නිවැරදි කළ තනො හැකි
නම්
උ‍ර
10.තවනත් සාධාක එම සාධාකතේ
බලපෑම
නිවැරදි කළ
හැකි ෙ තනො
හැකි ෙ ්න
මත ප්‍රබලතාව
තීරණ කළ
යුතු ත.
*තම තතත් කලාප ට ආත.ණික ලක්ෂණ කි. තම තබොතහෝ විට කුඩා ප්‍රතේශ කට සමා ත.. සමහර විට
ලි ේෙක තකොටසක තමම තත්ත්ව ෙැකීමට හැකි ත.. අතීතතේ දී විවිධා උපක්‍රම භාවිතාකර බිම් සැකසීම කර
තමම තත්ත්ව ටතත් වගා කළ හැකි වී වර්ග වගා කිරීම සු තකොට ි තබ්.
25
3.2 කුඹුරු බිම් වර්ගීකරණ
තහත 3.1 වුණත. සඳහ් සීමාකාරී සාධාකවල ප්‍රබලතාව අනුව කුඹුරු බිම්
ශකයතා ප්ි හතරකට ඉLand Capability Classes) වර්ගීකරණ කරන ලදී
ඉවුණ සටහ් 3.2 . එම වර්ගීකරණ සඳහා සීමාකාරී සාධාකවල බලපෑතම හි
ප්‍රබලතාව සලකා බලන ලදී. සීමාකාරී සාධාක ෙක්නට තනො ලැතබ් නම් තහෝ
ෙක්නට ලැතබන සාධාකවල බලපෑම තනො කවනි හැකි තරම් නම් එවැනි බිම්
ශකයතාව අි ් පළුද ප්ි තේ කුඹුරු ත.. තම්වා වී තගොවිතැන සඳහා තතා
සුු සු ත.. එතම් ම, එක් සීමාකාරී සාධාක ක් මධායස්ථම තලස බලපානු ලබන
ප්‍රතේශ ශකයතාව අි ් තෙවැනි ප්ි ට වර්ගීකරණ කරන ලදී. එවැනි
බිම්වල තවු රටත් වී වගාව කළ හැකි අතර එම සීමාකාරී සාධාකතේ බලපෑම ෙ
නිවැරදි කළ හැකි ත.. එතස නිවැරදි කළ විට එවැනි බිම් වී වගාව සඳහා
ශකයතාව අි ් පළුද ප්ි ට ගැත්. සීමාකාරී සාධාක තෙකක් මධායස්ථම
මට්ටමි් බලපාන ලබන ප්‍රතේශ ශකයතාව අි ් තතවැනි ප්ි ට
වර්ගීකරණ කරන ලදී. එවැනි ප්‍රතේශ වී වගාව සඳහා මධායස්ථම ව ත ෝගය වන
අතර ආර්ථික විශ්තේෂණ ක් කර වී වගාව තදිරි ටත් කරතගන ාම ලාභොයි ෙැයි
තීරණ කළ යුතු ත.. ස.වැනි ශකයතා ප්ි ට වර්ගීකරණ කරන ලෙ
ප්‍රතේශවල සීමාකාරී සාධාක එකක් තහෝ එකකට වැි සිංඛයාවක් උ‍ර තලස
බලපවත්වයි. එතස ත් නැි නම් ෙැි තලස එකිතනක හා බැුනණු සාධාක කිහිප ක්
මධායස්ථම මට්ටතම් බලපවත්වයි. තමවැනි කුඹුරුවල වී වගාව සඳහා විභවතාව
තතා අඩු මට්ටමක පවතී. එවැනි බිම් සඳහා වඩාත් ත ෝගය පරිහරණ තීරණ
කිරීම තුළි් වඩාත් තහොඳ ඵලොයිතාව ක් ළඟා කර ගත හැකි ත.. 
ප්‍රචලිත කිරීම කළ යුතු ත.. ඒ සඳහා වයාප්තිි නිලධාාරි්තේ සෘජු මඟතප්වීම
 ටතත් තගොවි සිංවිධාාන හරහා තගොවී් ෙැනුවත් කිරීම, එවැනි
 ්තරෝපකරණ එම ප්‍රතේශ ්ට හු ්වා දීමට පි වර ගැනිම, සාුදහික
භාවිත සඳහා තගොවි සිංවිධාානවලට ්තරෝපකරණ ලබා දීම අනුගමන
කළ යුතු වැෙගත් පි වර ් තලස නිර්තේශ තකතර්.