ශ‍්‍රීකාවේ ක‍ර්මාති නේනය කෝවය‍පුරේ‍ප‍රචලලිේ‍වළ‍ ේ‍්ේර‍‘ළුබඩු කවකට’ හිමිවතය තය‍ප‍රමු ‍ා්ථමේනයකි.‍
ඒ‍ කෝව ස‍ ‘ හොඳන‍ ළුබඩු ක‍ නිෂ්පේදනය‍ වරන‍ රට’ වශ‍් යතය‍ පුරේණ‍ ‘සාහක‍ ේවීපයත්’ යටත්‍ විජිේ‍
ාන ස‍ ‘ස කොතය’ නේනයත්‍ වමාේනේන ස‍ ‘ශ‍්‍රී කාවේවත්’ ාැක වන‍ හයිනි.‍ ඓතිහේසව‍ වේමාේේ‍ ්නුව‍
පුරේණ‍ සාහක‍ ර ‍ දවා‍ දක්වේ‍ වූ‍ දීමාඝ‍ වේකයක්‍ පුරේ‍ ද, යටත්‍ විජිේ‍ පේකනය‍ පැවැති‍ ානය ස‍ සට‍
වමාේනේනය‍දක්වේ‍ද‍ශ‍්‍රීකාවේ ක‍ග‍රේමීය ය‍ආමාථිවය තුළ‍ළුබඩු ක‍ප‍රමු ආමාථිව‍වටයුත්ේක්‍වී‍ඇති‍්ේර‍එය‍
හේ‍ුැඳුණු‍ාාර්මාණ‍ආමාථිව‍හේ‍ානේ යීය‍රටේවක්‍ද‍නිමානේණය‍වී‍ඇේ.‍
වමාේනේන සදී‍ ළුබඩු ක‍ හවත්‍ ‘්පනයන‍ වෘෂිවමානේතයේය’ ාැක වතය තය වඩේත්‍ පුබඩල්‍ වළ‍ හැකි‍ ාහ‍
ඉහළ‍්පනයන‍විභවේේවක්‍ඇති‍ඵකදේයී‍ආමාථිව‍වටයුත්ේක්‍ කාය.‍වි ශ‍්ේෂ යතය‍් ණ්ඩව‍පුබඩල්‍වන‍
 ගෝලීය‍ළුබඩු ක‍ ව ළඳ පොළ‍හේ‍ඉහළ‍මික‍ගණතය‍ ද‍එර්‍ ගෝලීය‍ආමාථිව‍ ්වවේශ‍්ය‍පුබඩල්‍වර‍ඇති‍
්ේර‍එහි‍තිරාේරභේවය‍ද‍ාහතිව‍වී‍ඇේ.‍
්පයනය‍ වෘෂිවමාන‍ දපේමාේ ම්තයතු ක‍ වේමාේේවකට‍ ්නුව‍ නරට‍ දිා්ේ‍රික්ව‍ 17ව‍ පවුල්‍ 800,000-
10,000,00ක්‍ ්ේර‍ පිරිාක්‍ ඍජුව‍ හෝ වව‍රව‍ ්පයනය‍ වෘෂිවමානේතයේ ස‍ නියැී ‍ සිනන‍ ්ේර‍ 2018
වමාෂ සදී‍ඔවුතය‍විසතය‍නිෂ්පේදනය‍වළ‍ානා්ේ‍සුබඩ‍්පනයන‍ ුෝග‍ප‍රනේණය‍ නින‍රක්‍ ටොතය‍101,718කි.‍‍
සුබඩ‍ ්පනයන‍ ුෝග‍ නගිතය‍ 2018 වමාෂ ස‍ දී‍ උපයේ‍ ගතයනේ‍ කද‍ වි ේශ‍්‍ විනිනය‍ ප‍රනේණය‍ ඇ නරිවේනු‍
 ඩොකමා‍මිලියන‍360.2කි.‍
ඉදිරි‍ වමාෂ‍ කිහිපය‍ තුළ‍ නන‍ ්පනයන‍ ්දේයන‍ ඩොකමා‍ මිලියන‍ 1500 දක්වේ‍ පුබඩල්‍ වර‍ ගැනීන‍ ර ස‍
්රමුණ‍වී‍ඇති‍්ේර‍ඒ‍හේ‍ාම්ුතය‍ යතය‍විවි‍‍වැඩාටහතය‍හේ‍ාැකසුම්‍ද‍දියත්‍වී‍ඇේ.‍
්පනයන‍ආදේයන‍පුබඩල්‍වර‍ගැනීන, ග‍රේමීය ය‍දරි්‍රේේවට‍විාඳුම්‍ ාවීන, ාේවේ‍නියුක්තිය‍වමා‍නය‍කිරීන‍ාහ‍
භූමි‍ උප යෝ නය‍ ඵකදේයීභේවයට‍ පත්‍ කිරීන‍ ඇතුබඩ‍ ුහුවි‍‍ ්රමුණු යට ත්‍ දියත්‍ වන‍ නන‍ ාැකසුම්‍
ාේ‍නය වර‍ගැනීන‍ාඳහේ ්දේළ‍්ාශ‍්‍ගණනේවක්‍ාම්ුතය‍‍වී‍සිනන‍්ේර‍ඒ‍තුළ‍ නරට‍ප‍රමු ‍ානේ ‍-
ආමාථිව‍පමා සෂණ‍ආයේනයක්‍වන‍ හක්ටමා‍ වොබ්ුෑව කව‍ ගොවිවටයුතු‍පමා සෂණ‍හේ‍පුහුණු‍කිරී ම්‍
ආයේනය‍ද‍ඉදිරි යතයන‍සටී.
පසුගිය‍වේකය‍පුරේ‍් ණ්ඩව‍්පයනය‍වෘෂිවමානේතයේ ස‍තිරාරභේවය‍ාහ‍වැඩි‍දියුණුව‍ානේ ‍- ආමාථිව‍
පමා සෂණ‍ගණනේවක්‍්ප‍ආයේනය‍විසතය‍සදුවරනු‍කැබූ‍්ේර‍ඒවේ‍්දේළ‍ප‍රතිපත්ති‍ාම්පේදනයට‍ඵකදේයී‍
දේයවත්වයක්‍කුේ‍දුතය‍ුව‍්ප ේ‍විශ‍්්වේායයි.
 ම්‍ ේත්ත්වය‍ තුළ‍ශ‍්‍රී කාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ ේත්ත්වය‍ාහ‍වමාේනේන ස‍එන‍
වමානේතයේය‍ මුහුණ‍ දී‍ ඇති‍ ගැටලූ‍ ාහ‍ විභවේේ‍ හඳුනේ‍ ගැනීන‍ ාඳහේ‍ ානේ ‍ - ආමාථිව‍ පමා සෂණයක්‍
සදුකිරීනට‍්ප‍ආයේනයට‍යළි‍්වා්ථමේව‍උදේවී‍ඇේ.
ඒ‍්ප‍ආයේන ස‍හිටපු‍්ති මාව‍්‍යක්ෂ‍ආමා.එතය.එල්‍ යතිා්ා‍නහේේ‍විසතය‍ාම්ුතයධීවරණය‍වරනු‍
කැබූ‍‘ ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍වමාේනේන ස‍එන‍වමානේතයේය‍
මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ’ යන‍ානේ ‍- ආමාථිව‍පමා සෂණය‍නගිනි.‍
ශ‍්‍රී කාවේ ක‍ ගම්මිරිා්‍ වගේ ක‍ ප‍රමු ‍ දිා්ේ‍රික්ව‍ ේ‍රිත්වය‍ වන‍ නහනුවර, නේේ ල්‍ ාහ‍ නොරණරේගක‍
දිා්ේ‍රික්වවක‍ ගම්මිරිා්‍ වගේව‍ ුහුකව‍ සදුවන‍ ගොවි න‍ ාාවමා‍න‍ ුක‍ ප‍ර ේශ‍්වක‍ ගම්මිරිා්‍ වගේවරුවතය‍
ඉකක්ව‍ගේ‍වරමිතය‍ගම්මිරිා්‍වගේව‍ආශ‍්‍රිේව‍සදුවළ‍ නන‍්‍යයනය‍නගිතය‍ගම්මිරිා්‍වගේ ක‍ාාවමා‍නය‍
iv
ාහ‍ඵකදේයීේේවය‍ඉහළ‍නැාවීන, ගම්මිරිා්‍වගේවරුවතය ේ‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ආදේයන‍ඉහළ‍
නැාවීන, භූමි යතය‍ ප‍රශ‍්ා්ේ‍ ප‍ර යෝ න‍ කුේ‍ ගැනීන‍ ආදි‍ පුබඩල්‍ ක් ෂේේ‍ර ගණනේවව‍ ගැටලූ, ප‍රවණේේ‍ ාහ‍
විභවේේ‍හඳුනේ‍ ගන‍ඇති‍ ්ේර‍ගම්මිරිා්‍ වගේවරුවතය‍මුහුණ‍ දන‍ගැටලූ‍ාහ‍ඒවේ‍ විාඳීනට‍ගේ‍හැකි‍
ව‍රන කද‍ ද‍ යෝ නේ‍ වර‍ ඇති‍ ්ේර‍ ඒවේ‍ ්දේළ‍ ක් ෂේේ‍රය‍ පිළිුඳ‍ ප‍රතිපත්ති‍ ාම්පේදවයිතයට, ්පනයන‍
වෘෂිවමානේතයේ ස‍ නියුතු‍ වගේවරුවතයට, වමානේතයේවරුවතයට‍ ාහ‍ ්දේළ‍ ක් ෂේේ‍රය‍ පිළිුඳව‍ උනතයදුවක්‍
දක්වන‍විවි‍‍පේමාශ‍්්වයටතයට‍වැදගත්‍වනු‍ඇති‍ුව‍්ප ේ‍විශ‍්්වේායයි.‍
ශ‍්‍රී කාවේ ක‍ ළුබඩු ක‍ වමානේතයේ ස‍ ඓතිහේසව‍ යුග ස‍ සට‍ වමාේනේනය‍ දක්වේ‍ එකි නවට‍ නනේව‍
ාම්ුතයධිේ‍නේේෘේේ‍ 08ක්‍යට ත්‍ පළගා්වේ‍ඇති‍ නන‍පමා සෂණ‍ග‍රතයථමය‍ශ‍්‍රී කාවේ ක‍සුබඩ‍ ්පනයන‍
 ුෝග‍වගේ ක‍ාාවමා‍නය‍ාහ‍එන‍වගේවරුවතය ේ‍්භිවෘේධිය‍ාඳහේ‍්ගනේ‍ න හවරක්‍වරනු‍ඇති‍ුව‍
්ප ේ‍විශ‍්්වේායයි.‍
ඩබ්ලික.එච්.ඞී.‍ප‍රියදමාශ‍්න, ්‍යක්ෂ‍ ‍ප‍ර‍ේන‍වි‍ේයව‍(වැ.ු
v
ා්තුතිය

 නන‍ ්‍යයනය‍ ්වාතය‍ වර‍ ්‍රවේශ‍්යට‍ පත්‍ කිරීනට‍ ්වශ‍්ය‍ ාහ යෝගය‍ කුේදුතය‍ආයේන ස‍ වමාේනේන‍
්‍යක්ෂ‍ ක්.‍ උඩ ේ‍ නහේේට‍ හෘදයේගන‍ ා්තුතිය‍ පුදවරමි.‍ නන ්‍යයනය‍ සදුකිරීන‍ ාඳහේ‍ ්වශ‍්ය
ආයේනිව‍ාහ යෝගය‍කුේදුතය‍ආයේන ස‍හිටපු‍්‍යක්ෂ‍..එම්.‍් බ්රත්න‍නහේේට‍හෘදයේාගන‍ා්තුතිය‍
පළ‍ වරමි.‍ නහිදී‍ ්වශ‍්ය‍ න ‍ පතයවීම්‍ ාහ‍ ්‍රගතිය‍ විනාමිතය‍ ක් ෂේ්‍ර‍ වටයුතු‍ සදු‍ කිරීන‍ ාඳහේ‍ ්වශ‍්ය
පහසුවම්‍ාකාේ‍ දමිතය‍ නන‍්‍යයනය‍සදු‍කිරීන‍ාඳහේ‍නනේ‍ාහ යෝගයක්‍කුේදුතය‍්ති මාව‍්‍යක්ෂ‍
 ේ. ක්.එම්.ඩී.‍ චලතය්‍රසරි‍ නහේේට‍ නේ ේ‍ ුකවත්‍ ා්තුතිය‍ පිරිනනමි.‍ නන‍ ්‍යයන ස‍ පමා සෂණ‍
 යෝ නේව‍ ාැවසීන,‍ නියැදි‍ ේෝරේ‍ ගැනීන,‍ ්‍රශ‍්්නේවලි‍ ාැවසීන‍ ාහ‍ ක් ෂේ්‍ර‍ දත්ේ‍ ැසා්කිරින‍ යන‍
්වා්ථමේවකදී‍සුවි ශ‍්ේෂි‍ාහ යෝගයක්‍කුේ දමිතය‍ නන‍්‍යයනය‍ාේමාථමව‍වර‍ගැනීන‍ාඳහේ‍උරදී‍වටයුතු‍
වළ‍ආයේන ස‍්ධි‍පමා සෂව‍වෘෂි ්‍රතිපත්ති‍ාහ‍වයේපෘති‍ඇ යීම්‍්ාශ‍් ස‍හිටපු‍්ාශ‍්‍්‍ර‍ේන‍ආචලේමාය‍
ින.ඒ.‍‍මානරත්න‍නහේේට‍හදපිරි‍ා්තුතිය‍පිරිනැ ම්.
 නන‍ ්‍යයන යහි‍ ක් ෂේ්‍ර‍ දත්ේ‍ ැසා්කිරී ම්‍ වේමාය සදී‍ එය‍ නනේ කා‍ ඉටුවරදුතය‍ නන‍ පමා සෂණ‍
වයේපෘති ස‍ ්නියම්‍ විනමාශ‍්වවරුතය‍ වශ‍් යතය‍ ාේවය වළ‍ රසවේ‍ නවරත්න, ශ‍්ේනිවේ‍ රාා ලී, කක්ෂිේේ‍
්ත්ේනේයව නනවියතය‍හට‍ද‍වෘේඥේේ‍පුමාවව‍ා්තුතිය‍පිරිනැ ම්.
 නන‍ පමා සෂණ‍ ්‍යයන‍ ක් ෂේ්‍ර‍ දත්ේ‍ ැසා්කිරී ම්‍ වේමාය සදී‍ ඒ‍ ාඳහේ‍ ගම්මිරිා්‍ ගොවීතය ේ‍ නම්‍
කැයිා්තු‍කුේ දමිතය‍්‍යයන‍නියැදි‍ාවා්‍කිරීනට‍ාහ යෝගය‍කුේදීනත්‍ක් ෂේ්‍ර‍ාමීය ක්ෂණ සදී‍ ගොවීතය‍
හමුවීනට‍ ්වශ‍්ය‍ න පතයවීම්‍ හේ‍ පහසුවම් ාකාේ‍ දුතය‍ පල් ල් පොළ,‍ හුනුවැටඇළ,‍ පකේපත්වක,‍
හේරලියැේද‍්ම්ුේ ල්,‍වලුත්ේැතයන,‍හේලිඇළ,‍ුඹරපේන,‍හල්දුම්මුල්ක,‍බිබික,‍නැදගන,‍ුඩල්ළුඹුර‍යන‍
 ගොවි න‍ ාේවේ‍ුක‍්‍ර ේශ‍්වක‍ ්පනයන‍වෘෂිවමාන‍වයේප්තිති‍නික‍ේරිතය‍ වේ‍ ්ප ේ‍වෘේඥේේ‍පුමාවව‍
ා්තුතිය‍හිමි ක.‍
ක් ෂේ්‍ර‍දත්ේ‍ැසා්කිරී නතය‍පසු‍එන‍දත්ේ‍ ක්ේගේ‍කිරීන‍හේ‍දත්ේ‍ාාා්වරණ‍වේමායයතය‍සදුවර‍දුතය‍වෘෂි
්‍රතිපත්ති‍ හේ‍ වයේපෘති‍ ඇ යුම්‍ ්ාශ‍් ස‍ ාා යේන‍ නික‍ේරි‍ ාතය‍යේ‍ ාේනේනේයව‍ නහත්මියද‍ වෘේඥේේ
පුමාවවව‍ ාඳහතය‍ වරමි.‍ ්‍යයන ස‍ ක් ෂේ්‍ර‍ දත්ේ‍ විශ‍්් ල්ෂණ‍ වටයුතු‍ ඉටුවරදුතය‍ ාා යේන‍ ාහ‍ දත්ේ‍
ාැවසුම්‍ඒවව ස‍්‍ර‍ේන‍එම්.ඩි.එල්.‍ ානරත්‍නහේේ‍ඇතුලු‍වේමාය‍නණ්ඩකයටද‍්‍රාාාේව‍හිමි ක.‍ නන‍
වේමාේේව‍ පරිගණව‍ ගේ‍ කිරී ම්‍ වේමාය‍ නනේ කා‍ ඉටුවළ‍ වළනනේවේර‍ ාහවේරවරුතය‍ වන‍ වේාචලනේ‍
නමිමුණිආරච්චි‍නහත්මිය,‍් යෝනේ‍නහත්මිය‍ාහ‍ාා නේ‍නහත්මිය‍යන‍වළනනේවරණ‍ාහවේර‍වරියතයට
ද‍සුවි ශ‍්ේෂි‍ා්තුතිය‍පිරිනැ ම්.
 නන‍පමා සෂණ‍ වේමාේේ ක‍පිටු‍ාැවසුම්‍වේමායයතය‍නනේව‍සදුවරදුතය‍්‍රවේශ‍්න‍්ාශ‍් ස‍පරිගණව‍්ළුරු‍
ාැවසුම්‍ශිල්පිණි‍උ ේනි‍වරුණේරත්න‍නහත්මියට ද‍නේ ේ‍ා්තුතිය‍හිමි ක.‍
 නන‍ වේමාේේව‍ මු්‍රණය‍ වර‍ ්‍රවේශ‍්යට‍ පත්කිරීන‍ ාඳහේ‍ ්‍රවේශ‍්න‍ ්ාශ‍් යතය‍ සදුවිය‍ යුතු‍ දේයවත්වය‍
 නොනඳව කුේදුතය‍ ාා යේන‍ ාා යේන‍ ාහ‍ දත්ේ‍ ාැවසුම්‍ ්ාශ‍් ස‍ ්ාශ‍්‍ ්‍ර‍ේන‍ ්ධි පමා සෂව‍ එච්.එම්.‍
 ේ. ක්.‍ හේරත්‍ නහේේටත්,‍ ්‍රවේශ‍්න ඒවව ස‍ ්ාශ‍්‍ ්‍ර‍ේන‍ යෂ්ප‍ ්‍රවෘත්ති‍ හේ‍ ්‍රවේශ‍්න‍ නික‍ේරි‍
සී.ඒ.එා්.යු.‍ ාේනේනේයව‍නහේේටත්‍්‍යයන‍ාම්ුතයධීවේරව ේ‍ නොනඳ‍්‍රාාාේව‍හිමි ක.‍
 නන‍පමා සෂණ වේමාේේව‍නනේ ාේ මු්‍රණය‍වරදීනට‍වැපවී‍්‍රියේවළ ආයේන ස‍මු්‍රණ‍්ාශ‍් ස‍ ාේවව‍
පිරිාට‍ ගෞරවේදර‍ා්තුතිය‍පිරිනැ ම්.‍
 නන‍පමා සෂණ‍ වේමාේව‍්‍රවේශ‍්යට‍පත්කිරීන‍ාඳහේ‍සුවි ශ‍්ේෂි‍ දේයවත්වයක්‍ කුේදුතය‍ආයේන ස‍නේනව‍
ාම්පත්‍ාාවමා‍න‍්ාශ‍් ස‍්ාශ‍්‍්‍ර‍ේන, එා්.එම්.ඒ.‍ානර වෝතය‍නහේේටද‍නේ ේ‍ නොනද‍ා්තුතිය‍හිමි ක.
ආමා.එතය.එල්.‍ යතිා්ා
්‍යයන ස‍ාම්ුතයධීවේරව
vi
වි‍ේයව‍ාේරේාශ‍්ය

ේත්ත් යතය‍උාා්‍ළුබඩු ක‍නිෂ්පේදනය‍ාම්ුතය‍ යතය‍ශ්‍රී කාවේව‍ කෝව‍්‍රසේ‍ය.‍ නරට‍තුළ‍වනගේව
වැවුණු‍ළුබඩු ක‍ ්රේබි‍ ේතිවයතය ේ‍සට‍පෘතුගීස,‍ කතය ේස‍හේ‍ඉාග්‍රීසතය‍විසතය නැද පරදිග‍හේ‍යු රෝපේ‍
රටවල්‍වරේ‍ැස ගන‍යන‍කදී.‍ නරට‍ළුබඩු ක‍ාඳහේවු‍ ේේයතයේර‍ඉහළ‍පිළිගැනීන‍නේ‍ශ්‍රී කාවේ ක‍වි ේශ‍්‍
විනිනය‍ ඉපයී ම්‍ පුබඩල්‍ විභවේේවය‍ නිාේ‍ 1970 දශ‍්ව ස‍ සට‍ ළුබඩු ක‍ වගේව‍ රේ ය දපේමාේ ම්තයතුවක්‍
යටේට පත්‍වූ‍්ේර‍වගේ‍වයේප්තිතිය‍විමතනත්‍කිරීන‍ාහ‍නිෂ්පේදනය‍නැාවීනට‍විවි‍‍්‍රියේනේමාග‍ගතයනේ‍කදී.‍
 නන‍්‍යයනය‍ශ්‍රී කාවේ ක‍නිෂ්පේදනය‍වරනු‍කුන‍්‍ර‍ේනේන‍ළුබඩු ක‍ ුෝගයක්‍වන‍ගම්මිරිා්‍ ුෝගය‍
ාම්ුතය‍ යතය‍ වන‍ ්ේර‍ ගම්මිරිා්‍ වගේ ක‍ ඵකදේයීේේවය‍ පහළ‍ නට්ටනව‍ පැවතීනට‍ හේතු‍ හේ‍ පොදු ක‍
ගම්මිරිා්‍ වගේ ක‍ දියුණුව‍ ව රහි‍ ඇති‍ ුේ‍ව‍ ඇතුළත්‍ විෂය‍ පථමය‍ පිළිුඳව‍ පමා සෂණය‍ කිරීන‍ නන‍
්‍යයන ස‍මුලිව‍ ්රමුණ‍විය.‍ඒ‍ ්නුව‍ගම්මිරිා්‍වගේ ක‍වැඩින‍වයේප්තිතියක්‍ පවතින‍දිා්‍රික්ව‍හේරක්‍
වන‍නහනුවර,‍නේේ ල්,‍ුදුල්ක‍ාහ‍ නොණරේගක‍යන‍දිා්‍රික්වවක‍වැඩින‍ගම්මිරිා්‍වයේප්තිතියක්‍පවතින‍
 ගොවි න‍ාාවමා‍න‍ුක ්‍ර ේශ‍්‍තුන‍ුැඟිතය‍න‍යා්ථමේන‍12ව ග්‍රේන‍නික‍ේරි‍වාම්‍12ව‍ගම්මිරිා්‍ ගොවීතය‍
307‍ ද නළු‍ ාරක‍ ාම්භේවී‍ නියැදි‍ ක්‍රන කදය‍ නේ‍ ේෝරේ‍ ්‍රශ‍්්නේවලි‍ ාම්ක්ෂණ‍ හේ‍ ාම්මු ‍ ාේවච් ේ‍
නේමාග යතය‍ දත්ේ‍ ැසා්වර‍ ාරක‍ ාා යේනනය‍ ක්‍රන‍ භේවිේේ‍ වරමිතය‍ දත්ේ‍ විශ‍්් ල්ෂණය‍ වර‍ ගම්මිරිා්‍
 ගොවීතය ේ‍ානේ ‍ආමාථිව‍ේත්ත්වය හේ‍වගේ‍ගැටලු පිළිුඳ‍ නන‍වේමාේේව‍ාවාන‍කදී.‍
ගම්මිරිා්‍ ගොවීතය ේ‍ා්ත්‍රී‍පුරුෂභේවය‍පිළිුඳව‍විනසුවිට‍ුහුේරය‍පුරුෂ‍පක්ෂයට‍්යත් විය.‍එය‍නහනුවර‍
දිා්‍රික්ව ස‍ 97%‍ නේේ ල් 89%‍ ුදුල් ල්‍ 90%‍ ාහ‍ නොණරේගක‍ 92%ක්‍ වූ‍ ්ේර‍ එය‍ ාේනේනය
වේරණයක්‍ කා‍ගත්විට‍92%‍ක්‍විය.‍
ගම්මිරිා්‍ ගොවීතය ේ‍වයා්‍වයේප්තිතිය‍පිළිුඳව‍්ව‍ේනය‍ යොමුවළ‍විට‍පැහැදිලි‍ වු ස‍ ගොවීතය ගතය‍වැඩි‍
ාා යේවක්‍්වුරුදු‍51-65 වයා්‍වේණ්ඩයට‍්යත්ව‍සින‍ුවයි.‍එය‍මුබඩ‍ ගොවීතය‍ාා යේ වතය‍47%ක්‍විය.‍
්වුරුදු‍30-50 වයා්‍වේණ්ඩේ ස‍ ගොවීතය‍33%ක්‍සින‍්ේර‍වයා්‍ගේ‍ ගොවීතය‍වේණ්ඩය‍වු ස‍්වුරුදු 65ට‍
වැඩි‍වයා්‍වේණ්ඩය‍වූ‍්ේර‍එය‍මුබඩ‍ ගොවීතය‍ාා යේ වතය‍20%ක්‍විය.
්‍යනයට‍ භේ නය‍ වරන‍ කද‍ ගොවීහු විවි‍‍ ්‍යේපන‍ නට්ටම්වකට‍ ්යත්ව‍ සිනයහ.‍ ඒ‍ ්නුව‍ ්‍රේථමමිව‍
්‍යේපනය‍පනණක්‍කුේ සින‍ ගොවීතය ේ‍්‍රතිශ‍්ේය‍15%ක්‍වූ‍්ේර‍ේවිතීව‍්‍යේපනය‍කුේසින‍ ගොවීතය‍
30% ද‍්. පො.ා‍(ාේ පළ ‍ානත්‍්‍රතිශ‍්ේය‍35% ද‍්. පො.ා.‍(උ. පළ ‍15%‍ද.‍උපේධි‍ේරීතය‍5%ක් ද‍විය.‍
ගම්මිරිා්‍ වගේවරතිබු‍ ඉඩම්වක‍ විශ‍්ේකත්වය‍ වේණ්ඩ‍ හයක්‍ යට ත්‍ විග්‍රහ‍ වළ‍ හැකි‍ ්ේර‍ එයිතය‍ ළුඩේන‍
වේණ්ඩය වූ‍්ක්වර‍0.25-0.5‍්ේර‍ඉඩම්‍වැුලි‍13%ක්‍ද‍වැඩින‍ඉඩම්‍වැුලි‍්‍රනේණය‍වු ්ක්වර‍0.5-1.0‍
්ේර‍ඉඩම්‍33%කි.‍.ළ ට‍වැඩින‍ඉඩම්‍වැුලි‍්‍රනේණයක්‍එනම්‍29%‍්ක්වර‍1.1-2.0‍්ේර‍විශ‍්ේකත්වය‍
ාහිේ‍ඒවේ‍විය.‍්ක්වර‍හේරට‍වැඩි‍ඉඩම් වැුලි‍මුබඩ‍ඉඩම්‍වැුලි‍ාා යේ වතය‍8%ක්‍විය.‍
ආදේයම්‍ නේමාගයක්‍ වශ‍් යතය‍ ගම්මිරිා්‍ වගේවට‍ හිමිවී‍ ඇති‍ ා්ථමේනය‍ ාැකකූවිට‍ ගම්මිරිා්‍ ගොවීතය ගතය‍
63%ව‍ ්‍ර‍ේන‍ ආදේයම්‍නේමාගය‍ වී‍ තිබු තය‍ ගම්මිරිා්‍ වගේව‍ වූ‍ ්ේර‍ 37%‍ ක් වනත්‍ආදේයම්‍ නේමාගයක්‍
්‍ර‍ේන‍ ැසකියේව‍ වශ‍් යතය‍ නියැ කමිතය‍ ගම්මිරිා්‍ වගේවද‍ වර ගන‍ ගිය‍ ගොවීතය‍ විය.‍ ්‍ර‍ේන‍ ආදේයම්‍
නේමාගය‍ වශ‍් යතය‍ ගම්මිරිා්‍ වගේවරන‍ කද‍ ගොවීතය ගතය‍ 39%ක්‍ ගොවිතය‍ වනත්‍ ේවිතීව‍ රුකියේවතයහි‍
නියැලී‍සිනයහ.‍ඒවේ නම්‍වෘෂිවේමාමිව‍හේ‍වෘෂි‍ නොවන‍ළුලී‍වැඩ,‍ව ක‍ ම්ාතය‍වැනි‍ශිල්පීය‍ැසකියේ,‍වී‍හේ‍
එළවබඩ‍වගේව,‍ාත්ත්ව‍පේකනය,‍ ව ළඳේන‍වැනි‍ා්වයාැසකියේ‍යනේදියයි.‍
පවු ල්‍ වනතය‍ ාේනේජිවයතය‍ කා‍ නන‍ ්‍යේන සදී ාකවේ‍ ඇත් ත්‍ ගොවියේ ේ භේමායේව ාහ‍
දරුවතයය.‍ ගම්මිරිා්‍ ගොවිපවුල්වක‍ ාේනේජිවයතය‍ (දරුවතය ද ද නළු ේ‍ සට‍ හත් ද නළු‍ දක්වේ‍
වයේප්තිේව‍ සිනන‍ පවු ල්‍ ්‍යයනයට‍ ඇතුළත්‍ විය.‍ ‍ එන‍ පවුල්‍ ්තු රතය‍ වැඩින‍ පවුල්‍ ාා යේවක්‍ එනම්‍
31%ක්‍වූ ස‍ දරුවතය‍හේර‍ ද නළු‍සින‍පවුල්ය.‍පවුල්වලිතය‍22%ක්‍ දරුවතය‍ති ද නළු‍ාහිේ‍පවුල්‍වූ‍
්ේර‍ 20%ක්‍ පවුල්වක‍ දරුවතය පා් ද නළු‍ පනණක්‍ සිනයහ.‍ දරුවතය‍ වැඩින‍ ාා යේව‍ කා‍ වේමාේේ‍ වු‍
හය ද නළු‍ාහ‍හත් ද නළු‍සින‍පවුල්‍පිළි වළිතය‍8%ක්‍හේ‍4% වැනි‍් ක‍්‍රනේණයකි.‍
දරුවතය ගතය‍ වැඩින‍ පිරිාක්‍ ්‍යයන‍ වටයුතුවක‍ නියැලී‍ සින‍ ුේකවයා්වරයතය‍ වූ‍ ්ේර‍ ේවත්‍ පිරිාක්‍
ැසකියේවක‍නියැලී‍සින‍්ය විය.‍්‍යේපන‍වටයුතු‍්වාතය‍වර‍නිව ාේ‍වේකය‍ගේවරන‍පිරිා‍වූ‍්ේර‍ඔවුතය‍
ද‍ගම්මිරිා්‍වගේවට‍උදවු‍උපවේර‍වරන‍ුව‍ හළිවිය.‍එන‍උදවු‍ කා‍්තු‍වප්තිපේදුව,‍්ා්වනු‍ නී න‍වල්‍
නමා‍නය‍යනේදිය‍විය.‍වගේවට‍ාම්ුතය‍වි‍සින‍ දරුවතය‍සින‍පවුල්‍්‍රතිශ‍්ේය‍ 21%කි.‍වගේවට‍ාම්ුතය‍වී‍
vii
සින‍භේමායේවතය‍ාහිේ‍පවුල්‍ාා යේව‍මුබඩ‍පවුල්‍ාා යේ වතය‍70%ක්‍පනණි.‍භේමායේවතය‍ගම්මිරිා්‍වගේ ක‍
වේමායයතයට‍ හවුල්‍ වු ස‍ වල්‍ නමා‍නය,‍ ගම්මිරිා්‍ පසු‍ ්ා්වනු‍ වේමායයතය‍ වන‍ වියී න‍ හේ‍ ් කවි‍ කිරීන‍
යනේදි‍ වේමාය‍ ාම්ුතය‍ යනි.‍ ගම්මිරිා්‍ ාම්ුතය‍ව‍ ාසු‍ වේමායයතය‍ ගොවි‍ නහේේ‍ හෝ‍ ළුලීවරුවතය‍
 යොදවේ‍වරගේ‍යුතු‍ුව‍්‍යන සදී‍ හළි විය.‍
ගමිමිරිා්‍ ් කවිකිරීන‍විවි‍‍ආවේරයට‍වරතිබු‍ුව‍ ්‍යයනය‍ හළිදරවු‍වරයි.‍ඒ‍ ්නුව‍ආවේර‍හයවට‍
ගම්මිරිා්‍් කවිවර‍තිබු‍ුව‍ හළිවන‍්ේර‍වගේව‍ුදුදීන,‍්ා්වනු‍ නබඩ විගා මුබඩ ්ා්වැතයනන‍්මු වතය‍
් කවිය,‍ නබඩ විගා‍ වොටාක් පනණක්‍් කවි‍කිරීන,‍මුබඩ ්ා්වැතයනන‍වියළේ‍් කවිය,‍මුබඩ‍්ා්වතයනන‍
වියළේ‍ගුඩේ‍වර‍පසුව‍් කවිය,‍සුදු‍ගම්මිරිා්‍ කා‍ාවාේ‍් කවිය‍වශ‍් යතය‍එන‍ආවේර‍හය‍හඳුනේගේ‍
හැකිවිය.‍ නන‍ ් කවි‍ ා්වරූප‍ ්තුරිතය‍ 47%ක්න‍ ගොවීතය‍ භේවිේේ තිබු ණ් ්ා්වනු‍ නබඩ විගා‍ මුබඩ‍
්ා්වැතයනන‍ ්මු වනි.‍ මුබඩ‍ ්ා්වැතයනන‍ වියළේ‍ ් කවි‍ වරන‍ කැබු‍ ගොවීතය‍ 21%ක්‍ වූ‍ ්ේර‍ වියළේ‍
ගුඩේවර‍පසුව‍් කවි‍වරන‍කැබු‍ ගොවීතය‍17%ක්‍විය.‍නමුත්‍සුදු‍ගම්මිරිා්‍ කා‍ාවාේ‍් කවි‍වර‍තිබු‍
 ගොවීතය ේ‍ ්‍රතිශ‍්ේය‍3%ක්‍ පනණක්‍විය.‍ගම්මිරිා්‍ාවාේ‍ ් කවි‍කිරීනට‍ ගොවීතය‍ පළඹීන‍ඉේේන‍ ් ක‍
නට්ටනක්‍වූ‍්ේර‍38%‍පනණ‍වියළේ‍් කවි‍කිරීනට‍පුරුදු වී‍සින‍ුව‍ හළි‍විය.‍
්පනයන‍ වෘෂි ුෝග‍ පිළිුඳ‍ පමා සෂණ‍ තුළිතය‍ නනය‍ වරනු‍ කුන‍ නව‍ දැනන‍ ගොවීතය‍ වේ‍
කුේ දතය තය‍වෘෂිවමාන‍වයේප්තිති‍නික‍ේරිතය‍නේමාග යනි.‍ක් ෂේ්‍ර‍ආදමාශ‍්න,‍පුහුණු‍චලේරිවේ වැඩමුබඩ‍යනේදිය‍
ආශ්‍ර යතය‍ගමිම්රිා්‍වගේව‍ආශ්‍රිේ‍ දැනුන‍ ගොවීතයට‍ාම් ්‍රේෂණය‍වරයි.‍නමුත්‍‍ නන‍වයේප්තිති‍නික‍ේරියේ‍
විසතය‍ ගම්‍ නට්ට ම්දී‍ වරනු‍ කුන‍ වයේප්තිති‍ වටයුතු‍ ානා්ථම‍ ගොවි‍ ්‍ර ේව‍ වනන‍ ගකේ‍ නොයන‍ ුව‍
්‍යයන සදී‍ හළි‍වූ‍්ේර‍ානා්ථම ගොවීතය ේ‍50%‍ක්‍ නන‍වයේප්තිති‍වැඩාටහතයවලිතය‍ඵක‍කුන‍ුව‍
 හළිවිය.‍ වයේප්තිති‍ නික‍ේරි‍ විසතය‍ වගේබිම්වකට‍ පැමිණ‍ ගොවීතය‍ හමුවීන,‍ වයේප්තිති‍ නික‍ේරි‍ ග ම්‍ පොදු‍
ේැනවට‍ පැමිණ‍ ගොවීතය‍ හමුවීන,‍ ගොවීතය‍ විසතය‍ ්පනයන‍ වයේප්තිති‍ නික‍ේරි‍ වේමායේකයට‍ ගොා්‍ හමුවී
වයේප්තිති‍ උප දා්‍ කුේගැනීන‍යනේදී‍ක්‍රන‍ තුනක්‍ ්‍යයන සදී‍ හළි‍ වූ‍ ්ේර,‍ වයේප්තිති‍නික‍ේරි‍ වගේබිම්ට‍
පැමිණි ම්දී‍ ගොවීතය‍ඒ‍ාඳහේ‍ාහභේගීවීන‍ 66%ක්‍ ද, ග ම්‍ පොදු‍ේැනවට‍පැමිණි‍ ගොවීතය හමුවී ම්දී‍ඒ‍
ාඳහේ‍ාහභේගීවීන‍56% ද‍ ගොවීයේ‍විසතය‍වේමායේකයට‍ ගොා්‍නික‍ේරිතයවරයේ‍හමුවීන‍62%ක්ද‍විය.‍
එක්‍එක්‍්‍යයන‍්‍ර ේශ‍්වක‍වයේප්තිති‍නික‍ේරි‍වේමායේකය‍පිහිටුවේ‍ඇති‍ා්ථමේනය‍හේ‍ ගොවීතය‍ජිවත්වන‍්‍ර
 ේශ‍්‍්ේර‍දුර‍්‍රනේණය‍ාකවේ‍ුැලු‍වක‍වැඩින‍ ගොවීතය‍්‍රතිශ‍්ේයක්‍42% ජීවත්වතය තය‍වයේප්තිති‍නික‍ේරි‍
වේමායේකයට‍කි කෝමිටමා‍02-05 ත්‍්ේර‍දුරකිනි.‍.ළ ට‍වැඩින‍ ගොවීතය‍්‍රනේණයක්‍31% ජීවත්‍වතය තය‍
කි කෝමිටමා‍6-10ක්‍්ේර‍දුරකිනි.‍ ම්‍නිාේ‍වයේප්තිති‍නික‍ේරිවරයේ‍මුණගැසීන‍දුෂ්වර‍වේමායයක්‍ නොවු‍ුව‍
 ප තය.‍
වෘෂි‍ වයේප්තිති‍නික‍ේරිතය‍ විසතය‍ ගොවීතය‍ වේ‍නව‍ ේේක්ෂණය‍ කුේදී ම්‍පුහුණු‍ වැඩාටහතය‍ගණනේවක්
ක් ෂේ්‍ර ස‍පවත්වේ‍ඇති‍ුව‍ හළි විය.‍ ම්‍සයල්කන‍ාඳහේ‍ ගොවීතය ේ,‍ාහභේගීත්ව ස‍්‍රතිශ‍්ේය 50%‍
ඉක්නවේ‍තිබුණි.‍ ම්‍්ේරිතයද‍50%‍ හෝ‍60% ඉක්න‍වූ‍ ගොවීතය‍්‍රතිශ‍්ේයක්‍ාහභේගී‍වූ‍පුහුණු‍වැඩාටහතය‍
වු ස රෝග‍හේ‍පළි ුෝ‍‍පේකනය,‍පා‍ාාරක්ෂණය,‍නිෂ්පේදන‍ාඳහේ‍්ගය‍එවතු‍කිරීන,‍ආ‍ේරවවක ්තු‍
වප්තිපේදුව‍හේ‍්ා්වනු‍ නී න‍යන‍පුහුණු‍වැඩාටහතය‍ාම්ුතය‍ යනි.‍
එක්‍ එක්‍ ්‍යයන‍ ්‍ර ේශ‍්වක‍ පවත්වනු‍ කැබු‍ පුහුණු‍ වැඩාටහතය‍ ාඳහේ‍ ගොවීතය‍ 50%‍ ට‍ වඩේ‍ ් ක වතය‍
ාහභේගී‍ වීනට‍ හේතු‍ ක් ෂේ්‍ර සදී‍ ්නේවරණය‍ වූ‍ ්ේර‍ එයට‍ ්‍ර‍ේනේන‍ හේතුවක්‍ වී‍ තිබු ණ් ගම්මිරිා්‍
 ගොවීතය ගතය‍ යම්කිස‍ පිරිාක්‍ (45% ‍ වනත්‍ ජීව නෝපේය‍ නේමාගවක‍ නියුතු‍ වී‍ සටීනයි.‍ ගොවියේ‍ ේනතය‍
දතයනවේ‍යැයි‍සේේ‍සටීන‍නිාේ‍පුහුණු‍පාතිවකට‍ාහභේගී‍ නොවීන,‍්ාල්වැස‍ ගොවීතය ේ‍පුහුණු‍පාතිවක‍
ඉගැතයවු‍ ේ‍්ාේ දැනගේ‍හැකියයි‍සේේ‍සටීන,‍ ගොවියේට‍නිව ාේ‍ වනත්‍වේමායයතය‍රේශියක්‍පැවරී‍තිබීන‍
නිාේ‍වේමාය‍ුහුකේේවය,‍පුහුණු‍පාති‍ාඳහේ‍දුර‍යේනට‍සදුවීන‍වැනි‍ හේතුද‍ඉදිරිපත්‍වර‍තිබුණි.‍
 ේශ‍්ගුණිව‍ විපමායේා‍ වශ‍් යතය‍ ගම්මිරිා්‍ ගොවීතය‍ ්ත්දැව‍ තිබු ණ්‍ ාේම්්‍රදේයිවව වේක‍ කා‍ ාැකකූ
ඉ ඩෝර‍වේකවකදී‍වමාෂේව‍කැබීන,‍වමාෂේව‍්වශ‍්ය‍ාන ස‍වමාෂේව‍ නොකැබීන,‍නඳ‍වැස‍්වශ‍්ය‍ාන ස‍ේද
වැස‍ කැබීන,‍හිරු‍එළිය‍ හොඳිතය‍ ්වශ‍්ය‍ාන ස‍ ්හා‍ ්ඳුරිතය‍ුරව‍ තිබීන‍යනේදී‍ේත්ත්වයතයය.‍එන‍නිාේ‍
 හොඳිතය‍ඇට‍පිරුණු‍වරල්‍හට‍ නොගැනීන,‍ඇේැම්‍වතයනවක‍දී‍්ා්වැතයන‍සුබඩ‍්‍රනේණයක්වත්‍ නොකැබීන,‍
වාර‍කිහිපයක්‍ගේ‍වු පසුව‍එක්‍වතයනයක්‍පනණක්‍ හොඳ‍ ්ා්වැතයනක්‍ කැබීන‍යනේදියයි.‍නමුත්‍ නන‍
 ේශ‍්ගුණිව‍ විපමායේා‍ නිාේ‍ ්ා්වැතයනට‍ සදුවන‍ ්යහපත්‍ ුකපෑන‍ පේකනය‍ වර‍ ගැනීනට‍ ේරම්‍ දැනුනක්‍
ගම්මිරිා්‍ ගොවීතයට‍ නොනැති‍ුව‍ ගොවීතය ගතය‍85%ක්‍්‍රවේශ‍් වර‍තිබුණි.‍ ේශ‍්ගුණිව‍විපමායේා‍හමු ක‍
ගම්මිරිා්‍වගේවකට‍සදුවන‍හේනිය‍්වන‍වර‍ගැනීන‍ාම්ුතය‍ යතය‍ ගොවීතය‍ඉේේ‍සුබඩ‍්‍රනේණයක්‍පනණක්‍
උපක්‍රන‍ කිහිපයක්‍ භේවිේේ වර‍ තිබු‍ ුව‍ හළි වු‍ ්ේර‍ එවැනි‍ උපක්‍රන‍ ්ේර‍ (බුබුබඩ ්වදි ස‍ දී‍ ්ා්වනු‍
viii
 නී න,‍්ලු ේතය‍පැළ‍සටුවී ම්‍දී‍ ේශ‍්ගුණිව‍ුකපෑම්‍්වන‍වන‍ කා‍වේකය‍ාකවේ‍ුකේ‍පැළ‍සටුවීන,‍
 පො හොර‍හේ‍දිලීර නේශ‍්ව‍ යදීන,‍වැල් මුකට‍ආවරණ‍ යොදේ‍ ේේනනය‍ආරක්ෂේ‍කිරීන,‍ ක‍ාම්පේදනය‍
කිරීන,‍්තිරික්ේ කය‍ුැා‍යේන‍ාඳහේ‍වේනු‍ යදීන,‍පා ාාාරණය‍් ණ්ඩව‍සදු‍කිරීන‍යනේදිය‍ඇතුළත්‍
විය.
ගම්මිරිා්‍වගේ ක‍දී‍්ා්වනු‍ නී න‍ආවේර‍ දවවට‍සදු‍වරයි.‍බුබුබඩ‍්වධි ස‍දී‍්ා්වනු‍ නී න හේ‍පැසුණු‍
්වධි ස‍ දී‍ ්ා්වනු‍ නී න‍ වශ‍් යනි.‍ ානා්ේයක්‍ වශ‍් යතය‍ ගත් වළ‍ බුබුබඩ‍ ්වධි ස‍ දී‍ ්ා්වනු‍ නී න‍
8%ක්‍වු‍්ේර‍92%ක්‍පැසුණු‍්වදි ස‍දී‍්ා්වනු‍ නළයි.‍බුබුබඩ‍්වදි ස‍දී‍්ා්වනු‍ නලීන‍නිාේ‍ගම්මිරිා්‍
ඇටය‍ාම්පූමාණ වීනට‍්‍රනේණවත්‍වේකයක්‍ නොකැ ුන‍නිාේ‍ගම්මිරිා්‍ඇට ස‍ගුණේත්නව‍භේව ස‍ාහ‍
ු රහි‍ ් කවක්‍ සදු‍ ක.‍ නමුත්‍ ේල්‍ නිා්ාේරණය‍ ාඳහේ‍ සුදුසු‍ වතය තය‍ බුබුබඩ‍ ගම්මිරිා්‍ නිාේ‍ බුබුබඩ‍
ගම්මිරිා්වකට‍ ඉහළ‍ ඉල්ලුනක්‍ පවතී.‍ ඉහළ‍ වළඳ පොළ‍ ඉල්ලුන‍ ාහ‍ මික,‍ හොරු‍ වැඩීන,‍ ේශ‍්ගුණිව‍
විපමායේාවලිතය‍ආරක්ෂේ‍වර‍ගැනීන,‍මුදල්‍්වශ‍්යයේේවය‍ගම්මිරිා්‍බුබුබඩ‍්වදි ස‍දී‍්ා්වනු‍ නී න‍.ළ ‍
වතයන ස‍ දී‍ හොඳ‍ ්ා්වැතයනක් කැබීනට‍ හේතුවන‍ ුවට‍ වු‍ ගොවීතය ේ‍ ආවල්ප‍ නිාේ‍ බුබුබඩ‍ ගම්මිරිා්‍
 නී නට‍ ගොවීතය‍පුරුදු‍වී‍සටී.
ගම්මිරිා්‍ වගේ ක‍ දී‍ ්ා්වනු‍ නී ම්දී‍ ශ්‍රන‍ භේවිේය ද‍ ඉේේනත්‍ වැදගත්‍ ආමාථිවනය‍ පැතිවඩකි.‍ එයට‍
 හේතුව‍ ගොවීතය‍ ්ා්වනු‍ නී ම්‍ දී‍ ්නුගනනය‍ වරන‍ විවි‍‍ ක්‍රන‍ ්නුව‍ ගොවියේ ේ‍ ආදේයනට‍ ්‍රුක‍
ුකපෑනක්‍ සදුවන‍ හයිනි.‍ ගොවියේ‍ විසතයන, ගොවියේ‍ ාහ‍ පවු ල්‍ ාේනේජිවයිතය‍ විසතය, ළුලීවරුවතය‍
 යොදවේ,‍වගේව ුදු‍දීන‍යන‍ආවේර‍තුනට‍්ා්වනු‍ නළන‍ුව‍ හළි‍වු‍්ේර‍ඒ‍්නුව‍ ගොවීතය ගතය‍39%‍
ක්‍පවු ල්‍ාේනේජිවයතය‍විසතය‍්ා්වනු‍ නලීන,‍41%ක්‍ළුලීවරුවතය‍ යදවීන,‍20%ක්‍වගේව‍ුදු‍දීන‍නඟිතය
්ා්වනු‍ නකේ‍ තිබුණි.‍ ්ා්වනු‍ නී නතය‍පසු‍ගම්මිරිා්‍නිෂ්පේදන ස‍විවි‍‍ා්වරූප‍ඇති‍ ්ේර‍ඒවේ‍ ්මු‍
ගම්මිරිා්,‍බුබුබඩ‍ ්මු‍ ගම්මිරිා්‍ හේ‍ බුබුබඩ‍ වියළි‍ ගම්මිරිා්,‍ වියළි‍ ගම්මිරිා්,‍ සුදු ගම්මිරිා්‍යනේදියයි.‍ ්ා්වනු‍
 නළන‍ ාන ස‍ වළඳ පොළ‍ මික, ්ා්වනු‍ නළන‍ ාන ස‍ ේශ‍්ගුණය,‍ ශ්‍රමිවයතය‍ ාොයේ‍ ගැනී ම්‍
ේත්ත්වය,‍ ාොරු‍වැඩීන,‍මුදල්‍්වශ‍්යේේවය‍යන‍ හේතු‍නේ‍ගම්මිරිා්‍්මු වතයන‍ වළඳ පොළට‍ඉදිරිපත්‍
වරයි.‍ වියළි‍ ගම්මිරිා්‍ නිෂ්පේදනය‍ ද,‍ ේශ‍්ගුණිව‍ ේත්ත්ව,‍ ශ්‍රමිවයතය‍ ාොයේ‍ ගැනී ම්‍හැකියේව,‍ පවු ල්‍
ශ්‍රනය‍ඇති‍නැති‍ුව‍යන‍ හේතුනේ‍තීරණය‍ වයි.‍වි ශ‍්ේෂ යතයන‍ හොඳ‍සූමායේ කෝවයක් පවතින‍වේකයව‍
නම්‍ ගම්මිරිා්‍ වියී නට‍ ගොවීතය‍ පළ ේ.‍ ඒ‍ ්නුව‍ වියළි‍ ගම්මිරිා්‍ නිෂ්පේදනය‍ 27%ක්‍ පනණ‍ ගොවීතය‍
පිරිාක්‍ වරන‍ ුව‍ නන‍ පමා සෂණ ස‍ දී‍ හළි‍ විය.‍ ගම්මිරිා්‍ ්ා්වනු‍ ාඳහේ‍ ්ගය‍ එවතු‍ කිරීනක්‍ වළ‍
නිෂ්පේදන‍ වතය තය‍ සුදු‍ ගම්මිරිා්‍ නිෂ්පේදනය‍ ාහ‍ ගම්මිරිා්‍ ළු ක,‍ ගම්මිරිා්‍ ේල්‍ නිෂ්පේදනයතයය.‍ නමුත්‍
ක් ෂේ ්‍රස‍දැවගේ‍හැකි‍ේත්ත්වය‍වූ ස‍96%ක්‍ ගොවීතය‍්ගය‍එවතු‍වළ‍නිෂ්පේදන‍සදු‍ නොවරන‍ුවයි.‍
්ගය‍ එවතු‍ වළ‍ නිෂ්පේදනවකට‍ ගොා්‍ තිබු ණ්‍ ගොවීතය ගතය‍ 4%ක්‍ වැනි‍ සුබඩ‍ පිරිාකි.‍ සුදු‍ ගම්මිරිා්‍
නිෂ්පේදනය‍ාඳහේ‍ ගොවීතය ේ‍නැඹුරුේේවය‍් කවීනට‍ හේතු‍කිහිපයක්‍ක් ෂේ ්‍රස‍දී‍ ාොයේ‍ගැනීනට‍හැකි‍
වු‍්ේර‍ඒවේ‍නම්,‍ගම්මිරිා්‍වැල්වක ඉ දනතුරු‍නේා‍07ක්‍පනණ‍ුකේ‍සටීනට‍සදු‍වීන,‍ාැවසීනට‍්ධිව‍
ශ්‍රනයක්‍ වැය‍ වීන,‍ ඉේේන‍ සුදුසු‍ වියළි‍ වේකගුණයක්‍ නොපැවතීන,‍ ්ධිව‍ වියදනට‍ ාරිකන‍ මිකක්‍
 වළඳ පො ළේ‍ දී‍ නොකැබීන,‍ ගොවීතය ේ‍ ්කාවන,‍ ඉේේ‍ ඉක්නනිතය‍ මුදල්‍ ඉපයීනට‍ ගොවීතය‍ වේකයක්‍
තිා් ාේ‍පුරුදු‍වී‍සටීන‍යනේ‍දී‍ හේතු‍නිාේ‍4%ක්‍වැනි‍ ගොවීතය‍සුබඩ‍්‍රනේණයක්‍පනණක්‍සුදු‍ගම්මිරිා්‍නිපද‍
වීනට‍ පළඹී‍සටී.‍
වේුනිව‍ගම්මිරිා්‍නිෂ්පේදනය වරන‍ ගොවීතය‍ාඳහේ‍ඉහළ‍මිකක්‍කුේ‍ගැනීනට‍වමාේනේන ස‍දී‍හැකියේව
ඇති‍්ේර‍වේුනිව‍ගම්මිරිා්‍වගේව‍ාඳහේ‍වයේප්තිති‍ ාේවේ‍ාපයන‍ පෞේගලිව‍ානේගම්‍බිහි‍වී‍ඇේ.‍එ හත්‍
වේුනිව‍ ගම්මිරිා්‍ වගේව‍ ාඳහේ‍ ගොවීතය ේ‍ නැඹුරුේේවය‍ ඉේේ‍ ා නතය‍ සදු‍ ක.‍ ගම්මිරිා්‍ වමාගවක‍
 වළඳ පොළ‍මික‍ගණතය‍පිළිුඳව‍්ව‍ේනය‍ යොමු‍කිරී ම්‍දී‍පැහැදිලි‍වූ ස‍2015‍වා මා‍මික‍ගණතය‍්නුව‍
්මු‍ගම්මිරිා්‍කි කෝවක්‍ාඳහේ‍රුපියල්‍200‍සට‍400‍දක්වේත්,‍බුබුබඩ‍ගම්මිරිා්‍කි කෝවවට‍රුපියල්‍150‍
සට‍200‍දක්වේත්,‍වියළි‍ගම්මිරිා්‍ාඳහේ‍රුපියල්‍950‍සට‍1300‍දක්වේත්,‍සුදු‍ගම්මිරිා්‍ාඳහේ‍රුපියල්‍1800‍
සට‍2350‍දක්වේත්‍පරේායව‍ වළඳ පොළ‍මිකක්‍කැබුණූ‍‍ුවයි.‍
ගම්මිරිා්‍ ් කවි‍ නේමාග‍ කිහිපයක්‍ පිළිුඳව‍ ද‍ නන‍ ්‍යයන ස‍ දී‍ වේමාේේ‍ වී‍ ඇති‍ ්ේර‍ එනම්,‍ නිවාට‍
පැමිණ‍ගම්මිරිා්‍මික‍දී‍ගතයනේ‍ වළඳුතය,‍ගම්මිරිා්‍් කවිය‍ාඳහේ‍්‍රසේධියක්‍උසුකන‍්‍රේ ේය ය‍නගර‍හේ‍
ගම්මිරිා්‍ වගේ‍ දිා්‍රික්වවක‍ ්‍ර‍ේන‍ නගර‍ යනේදියයි.‍ ගම්මිරිා්‍ ් කවිය‍ ාඳහේ‍ ප්තිරසේධියක්‍ උසුකන‍
නගරවකට‍ ගනවුත්‍ ගම්මිරිා්‍ ් කවි‍ කිරීන‍ 62%ක්‍ ගොවීතය‍ සදු‍ වර‍ තිබූ‍ ්ේර‍ 23%ක්‍ ගොවීතය‍
දිා්‍රික්ව ස‍්‍ර‍ේන‍නගරයට‍පැමිණ‍් කවි‍වර‍තිබුණි.‍ නන‍නගරවක‍ගම්මිරිා්‍ ේොග‍ වළඳුතය‍විසතය‍
මික‍දී‍ගතයනේ‍ගම්මිරිා්‍ ේොග‍්පනයන‍ඒ තයේවරුතය‍ වේ‍යවනු‍කුයි.‍් කවි‍නේමාග ස‍සල්කර‍ හෝ‍
ix
 ේොග‍ ගැනුම්වරුවතය‍ විසතය‍ගම්මිරිා්‍ ාැවසීන‍ ාඳහේ‍ඇති‍ නැඹුරුේේවය‍ ඉේේ‍ ් ක‍නට්ටනව‍ පැවතීන‍ ශ්‍රී
කාවේ ක‍ගම්මිරිා්‍නිෂ්පේදන ස‍දක්නට‍ඇති‍්‍ර‍ේන‍දුමාවකේේවයකි.
ගම්මිරිා්‍ වගේවතය‍ ්ලු ේතය‍ ඇරඹීන‍ ාම්ුතය‍ යතය‍ ද‍ දැනට‍ ගම්මිරිා්‍ වගේ ක‍ නියැී ‍ සින‍ ගොවීතය ේ‍
්‍රතිචලේරය‍ විනාන‍ කදී.‍ ඒ‍ ්නුව‍ ඔවුතය ේ‍ ්‍රතිචලේරය‍ වූ ස‍ 77%ක්‍ ගොවීතය‍ වගේව ඇරඹීනට‍ වැනැත්ේක්‍
දක්වන‍ ්ේර‍ 23%ක්‍ ගොවීතය‍වැනැත්ේක්‍ නොදැක්වීය.‍මුදල්‍ ුෝගයක්‍ වීන,‍ ්නේගේ ස‍දී‍වඩේ‍ හොඳ‍
ආමාථිවනය‍ ුෝගයක්‍ වීන,‍ ාැකකිය‍ යුතු‍ ආදේයනක්‍ නිේ‍ කිරීන‍ යනේ‍ දී‍ හේතු‍ නේ‍ වමාේනේන‍ ගොවීතය‍
්ලුතිතය‍ගම්මිරිා්‍වගේ‍ඇරඹීනට‍වැනැත්ේක්‍ දක්වයි.‍නමුත්‍ ්ලුතිතය‍වගේ‍ඇරඹීන‍ාඳහේ‍ුකපේන‍ුේ‍ව‍
කිහිපයක්‍ ගොවීතය‍ නහි‍දී‍ පතයවේ‍ දන‍කදී.‍එන‍ුේ‍ව‍්ේර‍ගම්මිරිා්‍වගේ‍්ලුතිතය‍ඇරඹීනට‍සුදුසු‍ඉඩම්‍
හි ය,‍ ගොවි‍ පවුල්වක‍ දරුවතය‍ වනත්‍ ැසකියේවක‍ නිරේවීන‍ වැඩිවීන නිාේ‍ ශ්‍රන‍ හි ය,‍ ළුලී‍ ශ්‍රන යතය‍
කිරීනට‍යේ ම්‍දී‍්ධිව‍ළුලී‍වියදන,‍ ේශ‍්ගුණිව‍විපමායේා‍වමාේනේන ස‍දී‍ගම්මිරිා්‍වගේවට‍ුකපේන‍නිාේ‍
්ා්වනු‍ ් කවී නතය‍ ගොවීතයට‍ සදු‍ වන‍ ආමාථිවනය‍ පේ කව‍ යනේදියයි.‍ එ ාේන‍ ගම්මිරිා්‍ ්‍රති‍ ්පනයනය‍
ඇරඹීන‍නිාේ‍ ේය ය‍ගම්මිරිා්‍ාඳහේ‍ ේේයතයේර‍ වළඳ පො ළේ‍මික‍පහළ‍යේ නතය‍ ේය ය‍ වළඳ පොළ‍
මික‍ඉේේ‍නරව‍්තයදමිතය‍පහළ‍ුැසීන‍නිාේ‍ ගොවීතය‍්ධ‍මායට‍පත්වීන‍යන‍ හේතූතයය.
 නන‍ ුේ‍ව‍ නැඩලීන‍ ාඳහේ‍ ්වශ‍්ය‍ ්‍රියේනේමාග‍ ගැනීනට‍ න‍යන‍ ර ය‍ ාහ‍ ්පනයන‍ වෘෂිවමාන‍
 දපේමාතු ම්තයතුව‍පියවර‍ගේ‍යුතු‍ුව‍ නන‍්‍යයනය‍ පතයවේ‍ දයි.‍ඒ‍්නුව‍යමිතය‍ නන‍්‍යයන ස‍
නිමා ේශ‍්ය‍වනු ස‍ගම්මිරිා්‍වගේ ක‍ඵකදේයීේේවය‍ඉහළ‍නැාවීනට‍පුබඩල්‍ ේතිව‍වැඩපිළි වළක්‍හඳුතයවේ‍
දීන‍ තුළිතය‍ වගේ ක‍ ඵකදේයීේේවය‍ නැාවිනට‍ ගොවීතය‍ උනතයදු‍ කිරීන,‍ ්පනයන‍ වෘෂිවමාන‍
 දපේමාතු ම්තයතු ක‍ක් ෂේ්‍ර‍නට්ටම්‍වයේප්තිති‍ ාේවේ‍ේවදුරටත්‍ශ‍්ක්තිනත්‍වර‍නව‍ේේක්ෂණය‍ ගොවීතය‍ වේ‍
ගකේ‍යේන‍පුබඩල්‍කිරීන,‍ගම්මිරිා්‍ාඳහේ‍ ්ගය‍එවතු‍කිරී ම්‍්‍රියේවලිය‍වමාේනේනයට‍වඩේ‍ශ‍්ක්තිනත්‍කිරීන‍
හේ‍ ගම්මිරිා්‍ ාැවසුම්‍ වකේප‍ ගම්‍ නට්ටමිතය‍ ඇරඹීන,‍ ගම්මිරිා්‍ ් කවිවරණය‍ පිළිුඳ‍ ගොවිතයට‍ හොඳ‍
්ව ුෝ‍යක්‍ නොනැති‍නිාේ‍පුබඩල්‍්ව ුෝ‍යක්‍කුේ‍දීන,‍නව‍ේේක්ෂණය‍ ගොවි‍්‍ර ේවට‍කුේ‍දීන‍යට ත්‍
නව‍ේේක්ෂණිව‍පුහුණුව‍ාහ‍ ශ්‍රේණි‍ගේ‍කිරීන,‍වියළින‍ ේල්‍නිා්ාේරණය ‍ළු ක‍ාැවසීන‍යනේදිය‍ාඳහේ‍
නිපදවේ‍ ඇති‍ යතය ්‍රෝපවරණ‍ ගොවීතයට‍ කුේ‍ ගැනී ම්‍ හැකියේව‍ ේව‍ ේවත්‍ වැඩි‍ කිරීන,‍ ගම්මිරිා්‍
 වළඳ පොළ‍ වමාේනේන‍ ්විධිනත්‍ ේත්ත්ව යතය‍ වඩේත්‍ විධිනත්‍ ේත්ත්වයට පත්‍ කිරීන‍ හේ‍ මික‍ ගණතය‍
පිළිුඳව‍ ේොරතුරු‍ ාේවේවක්‍ ඇතිවර‍ ගොවීතයට‍ ් කවි‍ ේොරතුරු‍ කුේ‍ දීන,‍ වයේප්තිති‍ නික‍ේරීතය‍ ාඳහේ‍
“් කවිවරණ‍ වයේප්තිති‍ පුහුණුව” කුේ‍ දීන,‍පේාශු‍ ේදනය‍ ්වන‍වර‍ ප ාේ‍ පෝෂණේේවය‍නාවේලී ම්‍පා‍
ාාරක්ෂණ‍ වැඩාටහතය‍ ගම්මිරිා්‍ වගේව‍ ාම්ුතය‍ යතය‍ ඇති‍ කිරීන,‍ වේුනිව‍ ගම්මිරිා්‍ වගේව‍ ව රහි‍
 ගොවීතය‍වැඩි‍වැඩි යතය‍නැඹුරු‍කිරීන,‍ ේශ‍්ගුණිව‍විපමායේාවලිතය‍ගම්මිරිා්‍වගේවට‍වන‍්හිේවර‍ුකපෑම්‍
්වන‍වර‍ගැනීන‍ාඳහේ‍ ගොවීතය‍ේේක්ෂණිව‍දැනුමිතය‍ශ‍්ක්තිනත්‍කිරීන,‍ගම්මිරිා්‍ාහනේ‍ේර‍ යෝ නේ‍ක්‍රන‍
් ණ්ඩව‍පවත්වේ ගන‍යේන,‍ගම්මිරිා්‍්‍රති‍්පනයනය‍නවත්වේ‍ ේය ය‍ගම්මිරිා්‍ වළඳ පොළ‍සුරක්ෂිේ‍
කිරීනටත් වි ේය ය‍ වළඳ පොළ‍ ආරක්ෂේ‍ වර‍ ගැනීන‍ හේ‍ ශ්‍රී‍ ‍ කාවේ ක‍ ළුබඩ‍ ු උාා්‍ ේත්ත්ව ස‍ ළුබඩු ක‍ වගේව‍ හේ‍ නිෂ්පේදනය‍ ාම්ුතය‍ යතය‍ ශ්‍රී‍ කාවේව‍ කෝව‍ ්‍රසේ‍ය.‍ ‍ ළුරුඳු,‍
ගම්මිරිා්,‍වරඳමුාගු,‍වරේබුනැින,‍ාේදික්වේ,‍වහ, ඉඟුරු‍ඇතුළත්‍්‍ර‍ේන ළුබඩු ක‍වමාග‍14ක්‍ ශ්‍රී‍ කාවේ ක‍
වගේ ව මා.‍‍්තීේ සදී‍ළුබඩු ක‍වගේව‍ නර ට්‍උඩරට,‍දළුණු‍පළේ ත්‍හේ‍මුහුදුුඩ‍ා්වභේවිව‍වගේවක්‍
වශ‍් යතය පැවති‍ ්ේර ගම්වැස යෝ‍ ‍ ා්වභේවිවව‍ හටගතයනේ‍ ‍ ්ා්වැතයන‍ නළේ ්‍ර ේශ‍් ස වළඳුතයට‍
් කවිවර‍ මුදල්‍ උපයේ ගත්හ.‍ ‍ වි ශ‍්ේෂ යතය‍ උඩරට‍ ාෑන‍ ගවත්ේවන‍ ළුබඩු ක‍ ුෝග‍ වමාග‍ ර්පයක්‍
දක්නට‍ කැබුණි.‍ ‍ ළුබඩු ක‍ ාඳහේ‍ හොඳ‍ වළඳ පොළ ඉල්ලුනක් ද‍ පැවතිණි.‍ ‍ එ ාේ‍ වුවද‍ එවක ානේ ය‍
ළුබඩු ක‍විධිනත්‍වගේවක්‍වශ‍් යතය‍වර ගන‍ගි ස‍නැේ.‍‍ ේය ය‍ වළඳුතය‍විසතය‍මිකදී‍ගතයනේ‍ළුබඩු ක‍ාහ‍
 වනත්‍ ේය ය‍ වළඳ‍භේණ්ඩ‍මිකදී‍ගැනීන‍ාඳහේ‍මුලිතයන‍ නරටට පැමිණි ස‍්රේබි‍ වළඳුතයය.‍‍ඔවුහු
සයවා්‍ර්පයක්‍ නරට‍ වළඳ‍ඒවේධිවේරය‍පවත්වේ ගන‍ගියහ.‍‍
ළුබඩු ක‍ ාොයේ‍ ගන‍16 සයව ාේදී‍මුලිතයන‍ පරදිගට‍පැමිණි‍පෘතුශිසතය‍1505 දී‍ශ්‍රි කාවේවට‍පැමිණි‍්ේර‍
එ ේක්‍ශ්‍රි‍කාවේ ක‍ළුබඩු ක‍ඒවේධිවේරිය‍්ත්පත් වර ගන‍සින‍්රේබි‍ ේතිවයතය‍පළවේ‍හැර‍එය‍ඔවුතය‍
්ේට ගතයනේ‍ කදී.‍ ශ්‍රි‍ කාවේ ක‍ මුහුදුුඩ‍ පළේත්වක‍ පේකනය‍ වාර‍ 150ක්‍ පනණ‍ පවත්වේ ගන‍ ගිය‍‍
පෘතුශිසතය‍එන‍පළේත්වක‍ළුබඩු ක‍වගේව‍ේන‍පේකනයට‍නතු වර ගන‍එයිතය‍විශ‍්ේක‍කේභයක්‍්ත්පත්‍වර
ගතයනේ‍කද ්ේර‍වතයද‍උඩරට‍ඇතුබඩ‍පළේත්වක‍ළුබඩු ක‍පේකනය‍ද‍ඔවුතය‍්ේට‍ගතයනේ‍කදී.‍
17 වන‍සයව ාේදී‍ පරදිගට‍පැමිණි‍කතය ේසතය විසතය පෘතුගීසීතය‍මුහුදු‍ුඩ‍පළේත්වලිතය‍පකවේ‍හැර‍එහි‍
පේකනය‍්ත්පත්‍වර‍ගත්‍්ේර‍ඒ‍ාන ‍ශ්‍රී කාවේ ක‍ළුබඩු ක‍ාම්ුතය‍‍ානා්ේ ඒවේධිවේරියන‍කතය ේසීතය‍
්ේට‍පත්විය.‍ශ්‍රී කාවේ ක‍ළුබඩු ක‍විධිනත්‍වගේවක්‍ුවට‍පත්වතය තය‍කතය ේස‍යුග සය.‍
පසුගිය‍වේකය‍පුරේන‍ ගෝලීය‍ගම්මිරිා්‍්පනයනය‍වරන‍්‍ර‍ේන‍රේ යක්‍ුවට‍ශ්‍රි‍කාවේව‍පත්ව‍ඇති‍්ේර‍
වමාේනේනය‍වන‍විට‍ ගෝලීය‍ ව ළඳ පො ළතය‍ශ්‍රී කාවේව‍5%වට ආාතයන‍්‍රතිශ‍්ේයක්‍්ත්පත්‍වර ගන‍
ති බ්.‍ ඒ‍ ්ේර‍ ශ්‍රී කාවේ ක‍ ්පනයන‍ ආදේයන‍ තුළ‍ ාැකකිය‍ යුතු‍ දේයවත්වයක්‍ ළුබඩු ක‍ විසතය‍ ්ත්පත්‍
වර ගන‍ති බ්.‍උදේහරණ‍ කා‍2010 වා මා‍ශ්‍රී කාවේ ක‍වෘෂිවේමාමිව‍්පනයන‍ආදේයන‍වූ‍් නරිවේනු‍
 ඩොකමා‍මිලියන‍236.4තය‍ ඩොකමා‍මිලියන‍207.3ක්‍එනම්‍2.4% ව‍්‍රතිශ‍්ේයක්‍නි යෝ නය‍වර තිබු ණ්
ළුබඩු ක‍ ්පනයන‍ ආදේයනයි.‍ එය‍ 2015 වමාෂ සදී‍ඇ. ඩො.‍ මිලියන‍ 378.4 දක්වේ‍ වමා‍නය‍ වී‍ඇති‍ ්ේර‍
ානා්ේ‍ වෘෂිවේමාමිව‍ ්පනයන‍ තුළ‍ ළුබඩු ක‍ ්පනයන‍ ්‍රතිශ‍්ේය‍ 3.6%‍ දක්වේ‍ වමා‍නය‍ වී‍ පවතී.‍ ම්‍
ේත්ත්වය‍ ේවදුරටත්‍ වමා‍නය‍ වර‍ ගැනීනට‍ ගෝලීය‍ ාහ‍ ේය ය‍ වශ‍් යතය‍ ්වා්ථමේ‍ හේ‍ හැකියේවතය ශ්‍රී
කාවේව‍ාතුව‍පවතී.‍
1.2 ්‍යයන‍ගැටලුව

්පනයන‍ වෘෂිවමාන‍ දපේමාේ ම්තයතුව‍ විසතය වයේප්තිති නික‍ේරි‍ වේමාය‍ නණ්ඩකයක්‍ පත්‍ කිරීන,‍ ුෝග‍
වි ශ‍්ේෂඥයිතය‍පත්කිරීන,‍පමා සෂණ‍වටයුතු‍වර ගන යේන,‍නව‍ේේක්ෂණය‍ගැන‍ ගොවීතය‍දැනුවත්‍කිරීන,‍
පුහුණු‍ වැඩාටහතය‍ පැවැත්වීන,‍ වැඩි‍ දියුණු වරන කද‍ රෝපණ ්‍රවය‍ කුේදීන,‍ වගේව‍ ාඳහේ‍ ාහනේ‍ේර‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 2
ාැපයීන‍ වැනි‍ ාාවමා‍න‍ ාහේයතය‍ ගණනේවක්‍ ළුබඩු ක‍ වගේ‍ ක් ෂේේ‍රය‍ දියුණු‍ කිරින‍ ාඳහේ‍ ගන ඇේ.‍‍
්පනයන‍වෘෂිවමාන‍ දපේමාේ ම්තයතුව‍ගම්මිරිා්‍වගේ‍‍්ාශ‍්ය‍ාාවමා‍නය වර‍‍වේමාෂිව‍නිෂ්පේදනය‍ඉහළ
නැාවීන‍ාඳහේ ද‍ුකවත්‍ පරිශ්‍රනයක්‍ දැරීය.‍ ‍ නහි‍ ්‍රතිඵකයක්‍ වශ‍් යතය‍2010දී‍ හක්ටයේමා‍ 37,340ක්‍ වූ‍
වගේ‍බිම්‍්‍රනේණය‍2015‍දී‍ හක්.‍44,450‍දක්වේ‍වමා‍නය‍වර‍ගැනීනට‍හැකියේව‍කැබී‍ඇති‍්ේර‍ගම්මිරිා්‍
නිෂ්පේදනයද‍2010‍දී‍ න. ටො. 26,620‍සට‍2015‍වන‍විට‍ න. ටො.‍35,459‍දක්වේ‍වමා‍නය‍වර‍ගැනීනට‍
ානත්‍වී‍ඇේ.‍එ හත්‍ ගෝලීය‍ ව ළඳ පොළ‍්වා්ථමේ‍වගේ‍බිම්‍්‍රනේණය‍හේ‍නිෂ්පේදනය‍ාම්ුතය‍‍දත්ේ‍
විශ‍්් ල්ෂණ සදී‍ පැහැදිලි‍ වතය තය‍ ගම්මිරිා්‍ නිෂ්පේදන‍ ඵකදේයිේේවය‍ ාම්ුතය‍ යතය‍ ුකවත්‍ දුමාවකේේ‍
ැසාක්‍ පවතින‍ ුවයි.‍ එහිදී‍ වි ශ‍්ේෂ යතය‍ නිෂ්පේදන‍ ඵකදේයිේේවය‍ පහළ‍ නට්ටනව‍ පැවතීන,‍ ්ගය‍ එවතු‍
කිරීන‍ සදු‍ නොවීන,‍ ්පනයන‍ වෘෂිවමාන‍ දපේමාේ ම්තයතුව‍ විසතය‍ ගොවීතය‍ වේ‍ ාපයන‍ සුභාේ‍න‍
 ාේවේවතය‍හේ‍ාහනේ‍ේර‍නිස‍පරිදි‍උප යෝ නය‍වර‍ නොගැනීන‍ආදී‍ගැටලු‍හඳුනේ ගැනීනට‍හැකිය.‍
වගු‍්ාව‍1:1‍-‍2010‍සට‍2015‍වමාෂය‍දක්වේ‍ශ්‍රී‍කාවේ ක‍ගම්මිරිා්‍නිෂ්පේදනය





මුකේශ්‍රය‍:‍ශ්‍රී කාවේ‍නහුැාළු‍වේමාෂිව‍වේමාේේව -2013

1.3 ්‍යයන ස‍‍්රමුණ

ඉහේ‍ේත්ත්වය‍තුළ‍ශ්‍රී කාවේ ක‍ගමිමිරිා්‍වගේ ක‍නිෂ්පේදනය‍හේ‍ඵකදේයිේේවය‍පහළ‍ේත්ත්වයව‍පැවතීන‍
හේ‍ ්ගය‍ එවතු‍ කිරීනත්‍ සදු‍ නොවීනට‍ ‍ ුකපේන‍ ානේ -ආමාථිව‍ හේතු‍ හේ‍ ගැටලු‍ හඳුනේ‍ ගැනීන‍ නන‍
්‍යයන ස‍්‍ර‍ේන‍්රමුණ‍ ක.‍
 නන‍්‍යයන ස‍වි ශ‍්ේෂිේ‍්රමුණු :

1. ගම්මිරිා්‍ වගේවරුවතය ේ‍ වනත්‍ආදේයම්‍ නේමාග‍ හේ‍ ඒවේ‍ ්තුරිතය‍ ගම්මිරිා්‍ වගේ‍ආදේයනට‍ හිමි
ේත්ත්වය‍පරීක්ෂේ කිරීන.
2. වගේ ක‍වයේප්තිති‍ ාේවේ‍ාහ‍නව‍ේේක්ෂණය‍ාැපයීන,‍වගේ‍වයේප්තිතිය‍වැඩි‍කිරීන,‍නිෂ්පේදනය‍ාහ‍
ඵකදේයිේේවය‍වැඩි කිරීන‍හේ‍විනනේවම්‍එවතු වළ නිෂ්පේදන‍ඇතිකිරීන‍ාඳහේ‍්‍රනේණවත්‍වයේප්තිති‍
 ාේවයක්‍පවතිතය තයද‍යතයන‍ ාොයේ ුැලීන.
3. වමාේනේන ස‍ ගමිමිරිා්‍ වගේ ක‍ නියැී සිනන‍ ගොවීතය ේ‍ වයා්‍ නට්ටන‍ ‍ ාොයේ‍ ුැලීන‍ හේ‍ එන‍
වයා්‍නට්ටම්‍්නුව‍ඔවුතය‍වගේව‍ හොඳිතය පවත්වේ ගන‍යේනට‍‍හැකි‍වයා්‍නට්ටනව‍පසුවතය තයද‍
යතයන‍විනසීන.
4. ගම්මිරිා්‍වගේ‍ක් ෂේ්‍ර‍ ස ාාවමා‍නය‍උ දාේ‍්‍යයනය‍ආශ්‍ර යතය‍නිගනන‍හේ‍නිමා ේශ‍්‍ඉදිරිපත්‍
කිරීන, යන‍ඒවේ‍ ක.‍


වමාෂය වගේ‍බිම්‍්‍රනේණය‍‍
( හක්.
ගම්මිරිා්‍නිෂ්පේදනය‍
( න. ටො
්පනයන‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍
( න. ටො.
2010
2011
2012
2013
2014
2015
37,340
36,431
37,825
39,493
39,650
44,450
26,620
25,770
25,637
26,727
27,850
35,459
-
5,057
10,487
21,330
7,930
16,637
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 3
1.4‍ ්‍යයන ස‍වැදගත්වන
ගම්මිරිා්‍ නිපදවන‍ කෝව ස‍ වනත්‍ රටවල්‍ ාන ‍ ාාඳන‍ විට‍ ශ්‍රී‍ කාවේ ක‍ ගම්මිරිා්‍ ාඳහේ‍ කෝව‍
 වළඳප ළේ ඉේේ‍වැපී‍ ප නන‍ඉල්ලුනක්‍පවතී.‍‍නමුත්‍ගම්මිරිා්‍හේ‍ාම්ුතය‍‍ාා යේ‍ ල් න‍පරික්ෂේ‍
වළ‍විට‍ පනී‍යතය තය පසුගිය‍වේකය‍ තුළ‍ගම්මිරිා්වක‍ඵකදේයිේේවය‍ඉහළ‍නැගීනක්‍සදුවී‍නැති‍ුවයි.‍‍
එයට‍ හේතුව‍ එව‍ ගම්මිරිා්‍ වැකකිතය‍ කුේගේ‍ යුතු‍ විභව‍ ්ා්වැතයනක්‍ ‍ කුේ ගෑනීන‍ ාඳහේ‍ නිමා ේය ේ‍
්‍රේ යෝගිව‍ වෘෂිවේමාමිව‍ ්‍රියේවේරවම්‍ ගොවීතය‍ විසතය‍ ්නුගනනය‍ නොකිරීනයි.‍ ‍ එන නිාේ ගොවීතය ේ‍
පේමාශ‍්්ව යතය සදුවන‍ නන‍් කපේ කව‍නිවැරදි වළ යුතු‍ වයි.‍‍
් නක්‍්‍ර‍ේනේන‍ හේතුව‍වතය තය‍ශ්‍රී‍කාවේ ක‍ගම්මිරිා්‍ කෝව‍ වළඳප ළේ ්වශ‍්යේේවයට ාරිකන‍පරිදි‍
ාවා්‍වර‍ඉදිරිපත්‍ නොකිරිනයි. ගම්මිරිා්‍නිෂ්පේදවයේ ේ‍සට‍්පනයනවරුවේ‍දක්වේ ් කවි‍නේමාග ස වු‍
්වා්ථමේ‍ ගණනේවක් පසුවරතය තය‍ වී‍ නමුත්‍ ගම්මිරිා්වක‍ ේත්ත්වය‍ ඉහළ‍ දැමීය න‍ ාඳහේ‍ නන‍ ාැපයුම්‍
්‍රියේදේන ස ්ගය‍එවතු කිරීනට‍්‍රියේකිරීන ඉේේ‍්වන‍නට්ටනව‍පවතී.‍ශ්‍රී‍කාවේ ක‍ගම්මිරිා්‍නිෂ්පේදන ස‍
පවතින‍ නන‍ ් කපේ කවම්‍ හේ‍ ඒවේට‍ හේතු‍ ාොයේ ුකේ‍ ගම්මිරිා්‍ නිෂ්පේදන ස‍ ගුණේත්නව‍ වමා‍නයක්‍
ාඳහේ‍නිමා ේශ‍්‍ඉදිරිපත්‍කිරීනට‍ගම්මිරිා්‍නිෂ්පේදන ස‍ානේ -ආමාථිව‍පසුබ්ම්‍හේ‍ාම්ුතය‍‍බිම්‍නට්ට ම්‍
ේත්ත්වය පිළිුඳව‍්‍යයනයක්‍කිරීන‍ඉේේ‍වැදගත්ය.‍‍එන‍වේලීන‍්වශ‍්යේේවය‍ාපුරේලීන‍ නන‍්‍යනය‍
නඟිතය‍සදු ක.
1.5‍ ්‍යයන ස‍විෂය‍පථමය
 නන‍ ්‍යයනය‍ ක්තය්‍රගේවී‍ ඇත් ත්‍ ගම්මිරිා්‍ ගොවීතය ේ‍ ානේ ‍ ආමාථිව‍ පසුබින‍ වගේ‍ ඉඩම්වක‍
විශ‍්ේකත්වය, වගේ ක්‍රන, ුෝග‍වගේ‍ ේොරතුරු,‍වගේව‍නඩත්තුව,‍වයේප්තිති‍ ාේව ස‍්‍රියේවේරිත්වය ්ා්වනු‍
 නී න, පසු්ා්වනු‍ේේක්ෂණය, ් කවිය‍හේ‍් කවි දේනයතය, ගම්මිරිා්‍ ගොවීතය‍මුහුණපේ‍සිනන‍ගැටලු‍ාහ‍‍
ගැටලු‍විාඳිනට‍ගේ යුතු‍්‍රියේනේමාග‍ හේ‍්‍යයනය‍ආශ්‍ර යතය‍වූ‍ ාොයේ‍ගැනීම්,‍නිගනන‍හේ‍නිමා ේශ‍්‍යනේදී‍
ක් ෂේ්‍රයතය‍ වේය.

1.6‍ පමා සෂණ‍ක්‍රන කදය

1.6.1‍ දත්ේ‍ැසා්කිරී ම්‍ක්‍රන කදය

 නන‍්‍යයන ස‍දත්ේ‍ැසා්කිරී ම්‍ක්‍රන කදය‍වනු ස‍්‍රශ‍්්නේවලි‍ාමීය ක්ෂණය‍ාහ‍්‍ර‍ේන පුේගක‍ාේවච්ඡේ‍
ක්‍රනයයි.‍ ‍ ්මා‍‍ වුහගේ‍ ්‍රශ‍්්නේවලියක් ්‍රේථමමිව‍ දත්ේ‍ ැසා්කිරීන‍ ාඳහේ‍ යොදේ ගතයනේ‍ කදි.‍ ්පනයන‍
වෘෂිවමාන‍ දපේමාේ ම්තයතු ක‍ගම්මිරිා්‍වගේ‍වයේප්තිතිය‍පිළිුඳ‍ාා යේ ල් ණ‍භේවිේේ වර‍වැඩින‍ගම්මිරිා්‍
වගේ‍වයේප්තිතියක්‍පැවති‍දිා්‍රික්ව‍හේරක්‍ ේෝරේ ගතයනේ‍කදි. වැඩින‍වගේ‍බිම්‍්‍රනේණයක්‍පැවති‍‍දිා්‍රික්ව‍
වු ස නේේ ල්,‍ නහනුවර,‍ ුදුල්ක‍ ාහ‍ නොණරේගක‍ යන‍ දිා්‍රික්ව‍ හේරයි.‍ ම්වේ‍ ්තුරිතය‍ නහනුවර,‍
නේේ ල්‍ දිා්‍රික්ව‍ දව‍ න‍යන‍ පළේේට‍ ්යත් වන‍ ්ේර‍ ුදුල්ක, නොණරේගක‍ දිා්‍රික්ව‍ දව‍ ව‍
පළේේට‍්යත් වයි.‍
එන‍ එක්‍ එක්‍ දිා්‍රික්ව ස‍ වැඩින‍ ගම්මිරිා්‍ වගේ‍ වයේප්තිතියක්‍ ඇති‍ ගොවි න‍ ාාවමා‍න‍ න‍යා්ථමේන‍ ුක‍
්‍ර ේශ‍්‍‍තුන‍ුැගිතය‍ දිා්‍රික්ව‍හේ මා එක්‍එක්‍ුක‍්‍ර ේශ‍් ස‍ගම්මිරිා්‍වගේ‍වයේප්තිතිය‍වැඩි‍ග්‍රේන‍නික‍ේරි‍
වාම්‍ 12ක් ේෝරේ ගන‍ එක්‍ ග්‍රේන‍ නික‍ේරී‍ වානකිතය‍ ්වන‍ වශ‍් යතය‍ ගොවීතය‍ 24 ද නක්‍ ාරක‍
ාාම්භේවී‍ ක්‍රන කදය‍ ්නුව‍ ේෝරේ ගන‍ වාම් 12තය‍ ගොවීතය‍ 307‍ ද නළු ආශ‍්‍ර යතය‍ ්‍රශ‍්්නේවලී‍
ාමීය ක්ෂණය භේවිේේ‍කිරීන නගිතය‍දත්ේ‍ැසා්වරන‍කදි.‍‍
වගු‍ ්ාව‍ 1:2‍ ‍ නගිතය‍ දත්ේ‍ ැසා් කිරීනට‍ ේෝරේ ගත්‍ දිා්‍රික්ව‍ හේර‍ ාහ‍ එන‍ එක්‍ එක්‍ දිා්‍රික්ව ස‍
 ගොවි න‍ාාවමා‍න‍ුක‍්‍ර ේශ‍්‍‍12හි‍්‍රශ‍්්නේවලි‍ාමීය ක්ෂණය‍ාඳහේ‍ ේෝරේ ගත්‍ ගොවීතය‍ාා යේව‍දක්වේ‍
ඇේ.‍‍‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 4
වගු‍්ාව‍1:2‍්‍යයන‍නියැදි‍්‍ර ේශ‍්‍ාහ‍එකි නකිතය‍ ේෝරේ‍ගත්‍ ගොවීතය‍ාා යේව.
 ගොවි න‍ාාවමා‍න‍
ුක‍්‍ර ේශ‍්
වැඩින‍ගම්මිරිා්‍වගේ‍වයේප්තිතියක්‍ාහිේ‍දිා්‍රික්ව
නේේ ල් නහනුවර ුදුල්ක නොණරේගක මුබඩ‍්‍රනේණය
පල් ල් පොක 24 24
හුණුවැට‍ඇළ 25 25
පකේපත්වක 25 25
හේරලියැේද 26 26
්ම්ුේ ල් 26 26
වලුතයේැතයන 29 29
හේලි‍ඇක 25 25
ුඹරපේන 27 27
හල්දුම්මුල්ක 25 25
බිබික 25 25
නැදගන 25 25
ුඩල්ළුඹුර 25 25
මුබඩ‍්‍රනේණය 74 81 77 75 307
මුකේශ්‍රය‍:‍්පනයන‍වෘෂිවමාන‍ දපේමාේ ම්තයතුව
එක්‍ එක් දිා්‍රික්ව ස ග්‍රේන‍නික‍ේරි‍ වාම්‍ තු නතය‍ ්වන‍ වශ‍් යතය‍ ගොවීතය‍ 74ක් ාහ‍ උපරින‍වශ‍් යතය‍
81ක් ද මීය ට‍ ්නේරව‍ ඉහේ‍ ාඳහතය‍ ගොවි න‍ ාාවමා‍න‍ ුක‍ ්‍ර ේශ‍්‍ 12හි ්පනයන‍ ාාවමා‍න‍ වයේප්තිති‍
නික‍ේරිතය‍12 දනේ‍ාන ‍්‍ර‍ේන පුේගක‍ාේවච්ඡේ‍පවත්වේ‍දත්ේ‍ැසා්වරන‍‍කදි.

























ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 5
02 වැනි‍පරිච් ේදය
ාේහිේය‍විනසුන

හැඳිතයවීන
‍
ගම්මිරිා්‍ වගේ‍ ක් ෂේ්‍ර ස‍ ානේ ‍ ආමාථිව‍ ේත්ත්වය‍ ්කකේ‍ සදු වැසණු‍ පමා සෂණ‍ වේමාේේ‍ ාම්ුතය‍ව‍
ාේහිේය‍විනසුන‍ නන‍පරිච් ේදය‍නඟිතය‍ඉදිරිපත්‍ ව මා.
2.1‍ ාේහිේය‍විනසුන
Development and export potential of collected Spice and Beverage crops යන‍නේේෘවේව‍ යට ත්‍
මුදල්‍හේ‍ක්‍රනාම්පේදන‍්නේේයේාශ‍්ය, ේතිව‍ාැකසුම්‍්ාශ‍්ය‍1984 වමාෂ ස‍නහනුවර,‍නේේ ල්,‍ළුරුණෑගක‍
හේ‍වෑගල්ක‍දිා්‍රික්වවක‍සදුවරන‍කද‍්‍යයනයක්‍නඟිතය‍පහේ‍ාඳහතය‍ ාොයේ‍ගැනීම්‍සදුවර‍ඇේ.‍
වගේ‍ාහනේ‍ේර‍යට ත්‍්පනයන‍ ුෝග‍වගේව‍වයේප්තිේ‍වර‍තිබූ‍්ක්වර‍ගණන‍සීග්‍ර යතය‍ඉහළ‍ගියද‍එන‍
මුදල්‍ වියදනට‍ ාේ ප්තික්ෂව‍ ්පනයන‍ ඉපයීම්‍ ඉේේ‍ පහළය.‍ 1973-78‍ වේකපරිච් ේද සදී‍ වගේ ාහනේ‍ේර‍
යට ත්‍වගේ‍වරන‍කද‍පැළවලිතය‍ වොටාක්‍පනණක්‍නියමිේ‍ඵක‍දරණ‍වේකය‍එළ ඹන‍විට‍ඵක‍දරණ‍
කදි.‍ නන‍වේක ස‍ාහනේ‍ේර‍යට ත්‍වගේ‍වරන‍ කද‍ගම්මිරිා්,‍ වො වෝවේ ාහ‍ වෝපි‍පැළවලිතය‍ 8%
සට‍17% දක්වේ‍්‍රනේණයක්‍පනණක්‍නියමිේ‍වය ාේදී‍්ා්වනු‍කැබීන ඇරඹී ඇේ.‍ළුරුඳු‍පැළවලිතය‍55%ක්‍
නියමිේ‍වය ාේදී‍්ා්වනු කුේදීන‍ඇරඹුණි.‍වේකගුණිව‍්‍රශ‍්්න,‍්වශ‍්ය‍වේකයට‍වමාෂේව‍ නොකැබීන,‍වී‍වගේව‍
හේ‍ ාම්ුතය‍‍ වැඩවටයුතුවක‍ නියැලීන‍ නිාේ‍ වගේ ක පැළ ්වධි සදී‍ ාතුතය‍ විනේශ‍්‍ කිරී නතය‍ වළක්වේ‍
ගැනීනට‍පැළ ුකේකියේ‍ගැනීන‍ාඳහේ‍ශ්‍රනය‍ාපයේ‍ගැනීනට‍ නොහැකිවීන‍හේ‍වගේ‍ාහනේ‍ේර‍දීනනේ‍්‍රනේදවී‍
 ගවීම්‍ කිරීන‍ යන‍ හේතුතය‍ නිාේ‍ වගේ‍ ාහනේ‍ේර‍ යට ත්‍ වගේවළ‍ පැළවලිතය‍ 10% සට‍ 15% දක්වේ‍ වූ‍
්‍රනේණයක්‍පනණක්‍ඵක දරණ‍ේත්ත්වයට‍එළඹුණි.‍එන නිාේ‍පහේ‍ාඳහතය‍නිමා ේශ‍්‍ඉදිරිපත්‍ වොට‍ඇේ.‍
රාේයනිව‍ පො හොර වමාග‍ යදවුම්‍ාඳහේ‍ආ යෝ නය‍් කවර‍ා්වභේවිව‍වගේ‍ක්‍රනය‍යට ත්‍විධිනත්‍ කා‍
ගම්මිරිා්වගේව‍තිරාේර‍ කා‍පවත්වේ ගන‍යේන. නන‍ා්වභේවිව‍වගේ‍ක්‍රනය‍යට ත්‍වගේව‍පවත්වේ ගන‍
යේන‍නිාේ‍්වේුනිව‍ පො හොර,‍දිලීර‍නේශ‍්ව,‍වල්‍නේශ‍්ව‍හේ‍වෘමීය නේශ‍්ව‍වගේවට‍ යදීන‍නිාේ‍පරිාරයට‍
සදුවන‍හේනියද‍් ක වන‍ුව‍ාඳහතය‍වර‍ඇේ.‍‍
Structure Conduct and Performance Analysis of Cinnamon, Pepper, Coconut and Tea Market යන‍
නේේෘවේව‍යට ත්‍ 2007‍වමාෂ සදී‍ නන‍ආයේන ස‍රූප ාේන‍ඇතුබඩ‍වණ්ඩේයනක්‍ විසතය‍‍ශ්‍රී කාවේ ක‍
්‍ර ේශ‍්‍ ර්පයව‍ සදුවරන‍ කද‍ ්‍යයනයව‍ ාොයේ‍ ගැනීම්‍ ාහ‍ නිමා ේශ‍්‍ පහේ‍ ාඳහතය‍ පරිදි‍ ක.‍ ළුඩේ‍
පරිනේණ‍ වමානේතයේයක්‍ වන‍ ්ේර‍ ාම්්‍රදේයිව‍ ේේක්ෂණය‍ භේවිේේ‍ වරයි.‍ වගේ ක‍ ඵකදේයිේේවය‍ පහළ‍
නට්ටනව‍පවතී.‍ නහි‍් කකවරණ‍රටේව‍්ාාවි‍ේනේත්නව‍ේත්ත්වයව‍ ක.‍
 නන‍ නිෂ්පේදනවලිතය‍ 20%ක්න‍ භේවිේේ‍ වරතය තය‍ ආහේර‍ ාවා්‍ කිරින‍ ාඳහේ‍ වයි.‍ ් කවිය‍
විවි‍ේාගීවරණය ඉේේ‍ පහළ‍ නට්ටනව‍ පවතින‍ ්ේර‍ ්පනයනවලිතය‍ 95%ක්න‍ ්‍රේථමමිව‍ නිෂ්පේදනවලිතය‍
ානතයවිේ‍ ක.‍
 නන‍්‍යයන ස‍ාැකසුම්‍ාාවමා‍නය‍ාඳහේ‍වු‍නිමා ේශ‍්‍්ේර,‍වගේ ඉඩම්‍විශ‍්ේක‍්‍රනේණයක්‍පවතින‍්ේර‍
ාැකකිය‍ යුතු‍ නිෂ්පේදන‍ වැඩිකිරිනක්‍ ාඳහේ‍ ඒවව‍ වියදන‍ පහේ‍ හළිය‍ යුතු වයි.‍ ම්‍ ාඳහේ‍ ඉහළ‍
්ා්වැතයනක්‍කුේ දන‍්‍ර දද‍හඳුතයවේදිය‍යුතු ක.‍වගේ‍ක්‍රනය‍වැඩිදියුණු‍කිරීන‍උ දාේ‍වඩේ‍ හොඳ‍වයේප්තිති‍
ක්‍රනයක්‍ඇති‍වළ යුතු ක.‍්‍රනේණවත්‍ාැපයුනක්‍ාහතිව‍කිරීන‍ාඳහේ‍පේරම්පරිවව‍වගේව‍සදු‍ නොවරන‍
්‍ර ේශ‍්වකද‍ වගේව‍ වයේප්තිේ‍ වළ‍ යුතු ක.‍ නිෂ්පේදනය‍ ාාවමා‍නය‍ කිරීන‍ ාඳහේ‍ නිමා ේශ‍්‍ වශ‍් යතය‍ වියදන‍
් කවරමිතය‍ නිෂ්පේදනය‍ ාාවමා‍නය‍ කිරීන‍ ාඳහේ‍ වැඩිදියුණු‍ වරන‍ කද‍ වඩේත්‍ හොඳ‍ පසු‍ ්ා්වනු‍ ක්‍රන‍
හඳුතයවේදීනට‍ යෝ නේ‍ ව මා.‍ W.T.O, GATT වැනි‍ ව ළඳ‍ගිවිසුම්වක‍්වශ‍්යේේවයතය‍ාම්පුමාණ‍කිරීන‍
ාඳහේ‍ නිෂ්පේදනවක‍ ේත්ත්වය‍ උාා්‍ කිරීන‍ ්වශ‍්ය‍ ක.‍ ව ළඳ පොළ‍ පුබඩල්‍ කිරීන‍ ාඳහේ‍ නිෂ්පේදනවක‍
විනනේවම්‍එවතු‍කිරී ම්‍්ාශ‍්ය‍ාාවමා‍නය‍වළයුතු වයි.‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 6
 ව ළඳ පොළ‍ාාවමා‍නය‍ාඳහේ‍පේරි භෝගිව‍වැනැත්ේ,‍්ලුත්‍ ව ළඳ පොළවල්‍ ාොයේ‍ගැනීන,‍ඉල්ලුන‍
වැඩිදියුණු‍ කිරී ම්‍ උපේය‍ නේමාග‍ හඳුනේගැනීන‍ ාඳහේ‍ ් කවි‍ පමා සෂණ‍ ්‍යයනය‍ සදුකිරීන‍ ්වශ‍්ය‍ ක.‍
වමාේනේන ස‍ දුමාවක‍ නට්ටනව‍ පවතින‍ වකේපීය‍ ් කවිය‍ ාාවමා‍නය‍ ාඳහේ‍ වි ශ‍්ේෂ‍ ්වදේනය‍ යොමු‍
වළයුතු‍ වයි.‍ ‍ ් කවි පොළ,‍ මිකදී‍ ගතයනතය‍ හේ‍ ් කවිවරුවතය‍ හමුවීම්,‍ ් කවි‍ ාාවමා‍න‍ දූේ‍ ාාචලේර‍
යනේදී‍් කවි‍්‍රවමා‍න‍උපේය‍නේමාග‍ේවදුරටත්‍ශ‍්ක්තිනත්‍වළ යුතු වයි.‍්පනයනවරුවතය ේ‍වැඩකිරී ම්‍
හැකියේව‍පිළිුඳව‍ගැටලුවක්‍පවතින‍නිාේ‍ණය‍ාඳහේ‍්‍ර කශ‍්වීන‍ණය‍ගැනීන‍හැකි‍වරවීනට‍වි ශ‍්ේෂිේ‍ණය‍
 යෝ නේ‍ ක්‍රනයක්‍ ා්ථමේපිේ‍ වළ යුතුය.‍ ේය ය‍ ාහ‍ ේේයතයේර‍ ව ළඳ පො ළේ‍ මික‍ ගණතය‍ ඉල්ලුන‍ හේ‍
ාැපයුන‍ පිළිුඳව‍ ේොරතුරු‍ එවතු‍ කිරීනට‍ හේ‍ ුදේහැරීනට‍ ් කවි‍ ේොරතුරු‍ ්‍රනේණවත්‍ පරිදි‍
 නොනැතිවන,‍ ව ළඳුතය‍ ාන ‍ ාුඳේේ‍ ්‍රනේණවත්‍ පරිදි‍ නොනැතිවන, ව ළඳපළ ඉල්ලුන‍ ් ක‍
ේත්ත්වයව‍ පැවතීන, ්පනයන සදී‍ ්නුගනනය‍ වළ යුතු ්‍රියේ‍ නේමාග‍ විශ‍්ේක‍ ්‍රනේණයක් ඇති‍ ්ේර‍
 ව ළදේ ම්‍හේ‍්පනයන සදී‍ඉහළන‍ේත්ත්වයකිතය‍යුක්ේ‍භේණ්ඩ‍ඉදිරිපත්‍කිරීන‍්වශ‍්ය‍ ක.‍
2.2‍ ළුබඩු ක‍‍ක් ෂේේ‍ර ස‍‍ගැටලු‍ාහ‍වමාේනේන‍්භි යෝග‍‍

්පනයන‍ වෘෂිවමාන‍ දපේමාේ ම්තයතුව‍ ළුබඩු ක‍ක් ෂේ්‍ර ස‍ ාාවමා‍නය‍ ාඳහේ‍ උත්ාේහයතය‍ ැසාක්‍ ගන‍
තිබුණද‍ එහි‍ ාාවමා‍නයට‍ එ රහිව‍ ්භි යෝග‍ ාහ‍ ගැටලු‍ ගණනේවක්න‍ පවතී.‍ හක්ටමා‍ වොබ්ුෑව කව‍
 ගොවිවටයුතු‍පමා සෂණ‍හේ‍පුහුණුකිරී ම්‍ආයේනය‍2015 වමාෂ සදී‍සදුවරන‍කද‍්‍යයනයකිතය‍ළුබඩු ක‍
වගේව, නිෂ්පේදනය‍හේ‍් කවිය‍ාම්ුතය‍ යතය‍ගැටලු‍ාහ‍්භි යෝග‍ගණනේවක්න‍හඳුනේ ගන‍ඇේ.‍ඒවේ‍
්ේර, ළුබඩු ක‍වමානේතයේය‍පේදව‍වරගත්‍දියුණු‍වමානේතයේයක්‍ ගොඩනැඟී‍නැතිවන, ළුබඩු ක‍ ගොවියේ ේ‍
සට‍ ්පනයනවරුවේ‍ දක්වේ‍ ්දියර‍ ර්පයක්‍ ්‍රේ ේය ය‍ හේ‍ ේොග‍ වළඳුතය‍ ්තිතය‍ ්ේට‍ නේරු‍ වුවත්‍ පළමු‍
නිෂ්පේදන‍ ‍ ා්වරුප ස‍ ‍ වනාක්‍ සදු නොවී‍ ්‍රේථමමිව‍ වළඳ‍ භේණ්ඩයක්‍ කාන‍ ්පනයනය‍ කිරී ම්‍
ේත්ත්වය‍ ‍ ේව‍ දුරටත්‍ ඒ‍ ආවේර යතයන‍ පැවතීන, ාැකකිය‍ යුතු‍ ගම්මිරිා්‍ වගේවරුවතය‍ පිරිාක්‍ ගම්මිරිා්‍
වගේව‍ පිළිුඳ‍ නිස‍ ්ව ුෝ‍යකිතය‍ ේොරව‍ වගේ ක‍ නිරේව සටීන, ුො හෝ‍ ගම්මිරිා්‍ ගොවීතය‍ ගම්මිරිා්‍
වගේව‍ ඔවුතය ේ‍ ේවිතිව‍ ැසකියේවක්‍ වශ‍් යතය‍ පවත්වේ‍ ගන‍ යේන‍ නිාේ‍ ඉතය‍ නිස‍ ඵක‍ ‍ ්‍ර යෝ න‍‍
 නොකැබීන‍ යනේදිය‍ නිාේ‍ වගේ‍ ඒවවයකිතය‍ කැබිය‍ යුතු‍ ්ා්වනු‍ ්‍රනේණය‍ කුේ‍ ගැනීනට‍ ්ානත්ව‍ සටීන‍
ප‍රමු ‍ගැටලූ‍ කා‍හඳුනේ‍ ගන‍ඇේ.‍
පැහැදිලිවන‍ නය‍ රටට‍ විශ‍්ේක‍ වි ේශ‍්‍ විනිනය‍ ්‍රනේණයක්‍ උපදවේගැනීනට‍ ඇති‍ ්වා්ථමේවක්‍ ්හිමිවර‍
ගැනීනකි.‍ ‍ එන‍ නිාේ‍ ගම්මිරිා්‍ වගේ ක‍ ාාවමා‍න‍ විභවේේ‍ ‍ ාහ‍ ගැටලු‍ ආශ්‍රිේව‍ පමා සෂණ‍ ්‍යයනයක්‍
සදුවර‍එහි‍බිම්‍නට්ට ම්‍පවතින‍ාැුෑ‍ේත්ත්වය‍හඳුනේ‍ගැනී නතය‍ නන‍වමානේතයේ ස‍ාාවමා‍නයට‍ඇති‍
ුේ‍ව‍හඳුනේගැනීනට පුබඩවන.
2.3 “Analysis of cinnamon, pepper and cardamom value chains in Sri Lanka” යන‍නේේෘවේව‍
යට ත්‍ ''්‍රතිපත්ති‍ ්‍යයන‍ආයේන ස ‍ නව‍ වි යසරි‍ ඇතුළත්‍ විේවත්‍ පිරිාක්‍ විසතය‍ 2017 වමාෂ ස‍
්‍යනයක්‍සදු‍වර‍ඇේ.
1. විනනේවම්‍ දේන‍ විශ‍්් ල්ෂණ‍ ක්‍රන කදය‍ value chain analysis (VAC) භේවිේේ‍ වරමිතය‍ සදු‍ වළ‍
 නන‍ ්‍යයන ස‍ ්‍ර‍ේනේන‍ ්ාශ‍්‍ වතය තය‍ දත්ේ‍ ැසා්‍ කිරීන, විනනේවම්‍ දේන‍ සතියම්‍ ගේ‍ කිරීන‍
(mapping) ්වා්ථමේ (opportunities) ාහ‍ුේ‍ව‍ (constraints) විග්‍රහය‍ාහ‍ඒ‍ආශ්‍ර‍ යතය‍ ාොයේ‍
ගැනීම්‍ාහ‍නිමා ේශ‍්‍ඉදිරිපත්‍කිරීනය.‍ නන‍ ්‍යයන ස‍පළමු‍ ්දිය මා‍ දී‍ ේවීතිව‍ාහ‍ ්‍රේථමමිව‍
දත්ේ‍ එක්‍ ැසා්‍ වරන‍ කදි.‍ න කා‍ එවතු‍ වරන‍ කද‍ දත්ේ‍ විශ‍්් ල්ෂණය‍ වරන‍ කේ ේ‍සතියම්‍
වරන‍ ්භයේා සදී‍ වූ‍ ්ේර‍ එය‍ ේවීතීව‍ ්දියර‍ විය.‍ ්වා්ථමේ‍ ාහ‍ ුේ‍ව‍ හඳුනේ‍ ගැනීන‍ ්වාේන‍
්දියර‍ විය.‍ ්වාේන‍ වශ‍් යතය‍ ්‍යයන ස‍ ාොයේ‍ ගැනීම්‍ වයේපෘති‍ උප ේශ‍්න‍ වමිටුව‍ වේ‍
ඉදිරිපත්‍වරන‍කදි.
 නන‍ ්‍යයන ස‍ ්රමුණ‍ වූ ස‍ විනනේවම්‍ දේන ස‍ ්‍රියේවේරවයිතය‍ හැකියේ‍ පරිාරය‍ ාහ‍ ්‍රියේවේරවම්‍
සතියම්වරණය, විනනේවම්‍දේන‍විශ‍්් ල්ෂණ‍ක්‍රන කදය‍value chain analysis (VAC) භේවිේේ‍කිරීන‍නගිතය‍
ළුබඩු කවක‍ේත්වය‍ාහ‍පේරි ුෝගිව‍ානීපේරක්ෂවේේව‍ේත්ත්වය‍හේ‍ාාවි‍ේන ්‍රතිකේභ‍ ුදේ‍හැරීන‍හේ‍ශ්‍රී
කාවේ‍ ළුබඩු ක‍ ්ාශ‍්ය‍ විසතය‍ මුහුණ‍ දී‍ සිනන‍ ගැටබඩ‍ හඳුනේ‍ ගැනීන, නන‍ විනනේවම්‍ දේන‍ විශ‍්් ල්ෂණ‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 7
ක්‍රන කදය‍ value chain analysis (VAC) පේදව‍ වර‍ ගනිමිතය‍ ්පනයන‍ නිෂ්පේදන‍ ්‍රනේණය‍ වැඩි‍ වර‍
ගැනීන, ළුබඩු ක‍්ාශ‍් ස‍විවි‍‍්වා්ථමේ‍වක‍ේත්වය‍උාා්‍කිරීන‍ාඳහේ‍්‍රතිපත්ති‍නිමා ේශ‍්‍ඉදිරිපත්‍කිරීනය.
ගම්මිරිා්‍ ාම්ුතය‍ව‍ විවි‍‍ වේමායවක‍ නියැී ‍ සිනන‍ වොටා්වරුවතය‍ රේශියකිතය‍ ගම්මිරිා්‍ දේනය‍
ානතයවිේය.‍ළුඩේ‍ඉඩම්‍හිමියතය‍රේශියක්‍විසතය‍වගේ‍වර‍ගම්මිරිා්‍නිෂ්පේදනය‍වරන‍්ේර‍විවි‍‍වේමායවක‍
නියැී ‍්ේරනැදියතය‍ගණනේවක්‍දේනය‍තුළ‍සටී. ඔවුතය‍එවතු‍වරතයනතය, වළඳුතය, ේොග‍ වළදුතය, ශ්‍රේණි‍
ගේ‍වරතයනතය, ාැවසුම්වරතයනතය, වි ේය ය‍ ව ළඳ පොළට‍ඉදිරිපත්‍වරන‍්පනයනවරුවතය‍යනේදීතය‍
 ක.‍
ගම්මිරිා්‍ දේන ස‍ විවි‍‍ වේමායය‍ වක‍ නියැී ‍සිනන‍ වොටා්වරුවතය‍ (stakeholders) ්භි යෝග‍ රේශියවට‍
මුහුණ‍ දී‍ සටී.‍ වගේ‍ කිරීන, නිෂ්පේදනය‍ කිරීන, ්ා්වනු‍ නී න‍ යන‍ නට්ටම්වකදී‍ ් ක‍ ඵකදේයීේේවය,
 ේශ‍්ගුණිව‍ වනා්වීන, ්ධිව‍ වියදන, රෝග, වෘමි‍ හේනි, ශ්‍රනය‍ ාඳහේ වන‍ යදවුම් වියදන, මික‍
උච්චලේවචලනය, ාොරුතය ගතය‍වන‍හේනි‍හේ‍වගේව‍ාඳහේ‍්‍රනේණවත්‍ නොවූ‍ාහ යෝගය‍යනේදී‍ ්භි යෝග‍
ුකපේ‍ති ුන‍ුව‍ නන‍්‍යයනය‍විසතය‍ පතයවේ‍දී ඇේ.‍
දේන ස‍්ේරනැදි‍්වා්ථමේ කදී‍්‍රනේණවත්‍ නොවූ‍ාැපයුන, ගම්මිරිා්‍ාැවසී ම්දී‍්‍රනේණවත්‍ නොවූ‍පහසුවම්‍
හේ‍්වශ‍්ය‍ශ්‍රනය‍ාම්ුතය‍‍ගැටලු‍පවතී.‍්පනයන‍්වා්ථමේ කදී‍්පනයන‍ානේගම්‍ාඳහේ‍ාැපයුම්‍හිගේේවය,
නිෂ්පේදන‍ ේත්ත්ව ස‍ ගැටලු‍ යනේදිය‍ වයි.‍ දේන ස‍ ඉහළ‍ වොට ාහි‍ ේත්ව ස‍ ාහ‍ සුරක්ෂිේභේව ස‍
පහත්‍ නට්ටන‍ පිලිුඳ‍ ගැටලු‍ වයි.‍ නන‍ ුේ‍වවකට‍ මුහුණ‍ දීන‍ාඳහේ‍ විනනේවම්‍ දේන ස‍ ්‍රියේවරුවතය‍
ඇතුබඩ‍රේ ය‍හේ‍පුේගලිව‍්ාශ‍් ස‍ දපිරිාටන‍ුහුවිද‍එකඹුනක්‍්වශ‍්ය‍ුව‍දක්වේ‍ඇේ.
ළුබඩු ක‍ ්ාශ‍් ස‍ දියුණුව‍ ාඳහේ‍ වැපවී‍ සිනන‍ .ට‍ ුො හෝ‍ ාම්ුතය‍‍ ර ස, ්මා‍‍ රේ ය‍ ාහ‍ පුේගලිව‍
ාාවි‍ේන‍ හේ‍ ඒවේ ස‍ ්‍ර‍ේන‍ ්රමුණු‍ , ්‍රියේවේරවම්, වේමායයතය, විවි‍‍ වොටා්වරුවතය‍ ානග‍
ාම්ුතය‍ේේවයක්‍එන‍ආයේන‍මුහුණ‍දී‍සිනන‍ගැටලු‍ාහ‍්භි යෝග‍ නන‍්‍යයන සදී‍ඉදිරිපත්‍වර‍ඇේ‍
.ඒ‍්නුව‍ළුබඩු ක‍නණ්ඩකය‍ (TSC), වමානේතයේ‍ේේක්ෂණ‍ආයේනය‍ (ITI), ේතිව‍‍ළුරුඳු‍පමා සෂණ‍හේ‍
පුහුණු‍ආයේනය‍(NCR & TC), ළුබඩු ක‍නිෂ්පේදන‍හේ‍් කවිවරුවතය ේ‍ාාගනය‍(SAPPTA), ශ්‍රී‍කාවේ‍
්‍රමිති‍ආයේනය‍(SLSI), ්පනයන‍වෘෂිවමාන දපේමාේ ම්තයතුව‍(DEA), ්‍රේථමමිව‍වමානේතයේ‍්නේේයේාශ‍්ය‍
(MPI) යනේදිය‍ විසතය‍ ළුබඩු ක‍ වමානේතයේ ස‍ ්‍රගනනය‍ ාඳහේ‍ වරනු‍ කුන‍ වේමායයතය‍ හේ‍ එන‍ ආයේන‍
මුහුණ‍දී‍සිනන‍්භි යෝග‍පිළිුඳවද‍්ව‍ේනය‍ යොමු‍වර‍ඇේ.‍
2.3.1‍ නිෂ්පේදවයතය‍මුහුණ‍ දන‍ුේ‍ව
1. පහළ‍්ා්වැතයනක්‍ාඳහේ‍ හේතු‍වී‍ඇති‍විසරී පවතින‍ළුඩේ‍ගම්මිරිා්‍ඉඩම්‍හේ‍මිශ්‍ර‍වගේ‍ාහිේ‍ඉේේන‍
් ක‍ යදවුම්‍කුේ‍ දන‍ගම්මිරිා්‍වගේවතය ගතය‍ශ්‍රී කාවේ ක‍ගම්මිරිා්‍ක් ෂේ්‍රය‍ානතයවිේය.
2. ුෝග‍වගේ ක‍විශ‍්ේකත්වය‍්නුව‍ ේශ‍්ගුණිව‍විපමායේා‍ුකපේනු‍කුයි.
3. ශ්‍රන‍හිගය‍හේ‍්ධිව‍ශ්‍රන‍වියදන‍වගේව‍ාඳහේ‍්යහපත්‍ කා‍ුකපේනු‍කුයි.
4. පො හොර‍මික‍ඉහක‍යේන‍්ධිව‍ කා‍ුකපේනු‍කුයි.
5. වෘමි‍ රෝග‍ාහ‍උවදුරු, පැළ‍හිගවන‍වගේව‍්ඩේක‍වරයි.
6. වන‍ාත්ත්ව‍හේනි‍ාහ‍ ාොරුතය ගතය‍වන‍හේනි‍වගේ ක‍දියුණුව‍්ඩේක‍වරයි.‍
7. වගේවට‍වැළ දන‍දිලීර‍ාහ‍විෂවීම්‍ගම්මිරිා්වක‍ේත්ත්වය‍හේ‍ආරක්ෂණය‍් ක‍වීනට හේතුවී‍ඇේ.‍
8. මික‍උච්චලේවචලනය‍්හිේවර‍ කා‍ුකපේයි.
9. වයේප්තිති‍ ාේවේ ක‍දුමාවකේේවයතය‍වගේවට‍්හිේවර‍ කා‍ුකපේයි.
10. යහපත්‍වෘෂිවේමාමිව‍්‍රියේවේරවම්‍හේ‍ඉඩම්‍විවි‍ේාගීවරණය, ගම්ුද‍ ගොවීතය තුළ‍ඇති‍
 නොදතයනේවන‍ගම්මිරිා්‍වගේ වතය‍ඉහළ‍ඵකදේයීේේවයක්‍කුේ‍ගැනීන‍වළක්වයි.
2.3.2‍්ේරනැදියතය‍මුහුණපේන‍ුේ‍ව

1. ඇේැම්‍ දිා්‍රික්වවක‍ ාැපයු ම්‍ වේලීන‍ වනා්වම්‍ නිාේ‍ ගම්මිරිා්‍ ්‍රනේණවත්‍ ාැපයුනක්‍
 නොනැතිවන‍හේ‍් ක‍ඵකදේයීත්වය‍විශ‍්ේක‍ුේ‍වයකි.
2. බුබුබඩ‍ගම්මිරිා්‍ඉහළ‍මිකවට‍මිකදී‍ගැනීන‍නිාේ‍වියලි‍වබඩ‍ගම්මිරිා්වක‍් ක‍ාැපයුනක්‍පවතී.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 8
3. ඉක්නනිතය‍මුදල්‍උපයේ‍ගැනීන‍ාඳහේ‍බුබුබඩ‍ගම්මිරිා්‍ නී නට‍ ගොවීතය‍පුරුදු‍වී‍සටීන.
4. ගම්මිරිා්‍වියී න‍ාඳහේ‍ඉහක‍ශ්‍රන‍වියදනක්‍වැය‍වීන.
2.3.3‍ ්පනයනවරුවතය‍ාඳහේ‍ුේ‍ව
1. ්තයේමා‍ ේතිව‍ඉල්ලුන‍ාපුරේලීනට‍ේරම්‍්‍රනේණවත්‍ඉහළ‍නට්ට ම්‍ගම්මිරිා්‍ නොපැවතීන.
2. පේරම්පරිව‍ගම්මිරිා්‍නිෂ්පේදවයතය‍හේ‍්පනයනවරුවතය‍්ේර‍ඉහළ‍ේරගවේරීත්වය.
3. ්පනයනවරුවතය‍කිසන‍ කාකිතය‍වගේවට‍ාම්ුතය‍‍ නොවීන.
4. ඉහළ‍නට්ට ම්‍වබඩ‍ගම්මිරිා්‍ාැපයු ම්‍ දුමාවකේේ‍නිාේ‍ උාා්‍ ේත්ත්ව ස‍වබඩ‍ගම්මිරිා්‍ාැපයුන‍
්‍රනේණවත්‍ නොවීන‍යනේදියයි.
2.3.4‍ ගම්මිරිා්‍වමානේතයේ ස‍විනනේවම්‍දේන ස‍්වා්ථමේවතය‍හේ‍ුේ‍වයතය
2.3.4.1‍ නිෂ්පේදවයතය‍ාඳහේ‍්වා්ථමේවතය
ගම්මිරිා්‍නිෂපේදවයේට‍ඇති‍්වා්ථමේවතය‍හේ‍ුේ‍ේවතය‍ කා‍පහේ‍ාඳහතය‍ඒවේ‍හඳුනේ ගන‍ඇේ.
1. ශ්‍රී‍ කාවේ ක‍ නිෂ්පේදිේ‍ ගම්මිරිා්වක‍ piperine නැනැති‍ රාේයනිව‍ ාා යෝගය‍ හේ‍ ේල් ඉහළ‍
්‍රනේණවලිතය‍ ්ඩාගුව‍ඇති‍ හයිතය‍ නන‍ ේත්වය‍ උලුප්තිවේ‍ දැක්වී නතය‍ ්පනයනය‍වැඩි‍වර‍ගේ‍
හැකිය.
2. වෘෂි‍හේනි‍හේ‍ රෝගේ‍ුේ‍වකට‍ඔ රොත්තු‍ දන‍විවි‍‍වමාග ස‍ගම්මිරිා්‍වගේ‍කිරීන‍ාඳහේ‍ර ස‍
හේ‍පුේගලිව‍්ාශ‍් ස‍ාහ යෝගය‍කුේ‍ගේ‍හැකිය.
3. වමා‍නය‍වන‍්තයේමා‍ ේතිව‍ඉල්ලුන‍නිාේ‍ඉහළ‍ ගොවිපළ‍මිකක්‍කුේ‍ගේ‍හැකිය.‍
4. ඉහළ‍මික‍ගණතය‍ාහිේ‍වේුනිව‍ වළඳපළට‍ඇතුළත්‍වීනට‍්වා්ථමේව‍ාකාේ‍ගේ‍හැකිය.‍
5. ශ්‍රී‍කාවේ ක‍වියළි‍වකේප ස‍ද‍ගම්මිරිා්‍වගේව‍වයේප්තිේ‍කිරීනට‍විභවේේවයක්‍ඇේ.‍
6. විනනේවම්‍එවතු‍කිරීන‍වරනු‍කුන‍වයවාේයතය‍ාඳහේ‍්‍රේථමමිව‍වමානේතයේ‍්නේේයේාශ‍්ය‍50%‍ව‍
ාහනේ‍ේරයක් ්පනයන‍වෘෂිවමාන‍ දපේමාේ ම්තයතුව‍කුේ‍ දයි.
7. වේුනිව‍ගම්මිරිා්‍ගම්නේන‍වැඩාටහන‍දියුණු‍වරමිතය‍පවතී.
2.3.4.2‍ ්ේර‍නැදියතය‍ාඳහේ‍්වා්ථමේවතය
1. ්මු‍ගම්මිරිා්‍මිකදී‍ගතයනතය ේ‍්වශ‍්යේේවය‍ාහ‍ේත්වයට‍්නුකූකව‍ාවා්‍කිරීනට‍පුබඩවන.
2. විනනේවම්‍එවතු‍කිරීම්‍වළ‍හැකිය.
3. වබඩ‍ගම්මිරිා්වකට වමා‍නය‍වන‍ඉල්ලුනක්‍ති ුන‍නිාේ‍ගම්මිරිා්‍මික‍ඉහළ‍යයි.
4. පසුපා‍ාුඳේේ‍ානග‍ාම්ුතය‍‍වීනට‍(Backward integration) පුබඩවන.
5. න‍යගේ‍ාැවසුම්‍න‍යා්ථමේන‍ආරම්භ‍කිරීනට‍පුබඩවන.
6. විනනේවම්‍ එවතු‍ වරනු‍ කුන‍ වයවාේයවයිතය‍ ාඳහේ‍ ්‍රේථමමිව‍ වමානේතයේ‍ ්නේේයේාශ‍්ය‍ 50%ව‍
දීනනේවක්‍කුේ‍ දයි.

2.3.4.3‍ ්පනයනවරුවතය‍ාඳහේ‍්වා්ථමේ
1. ගොවීතය ගතය‍ ාෘජුවන‍ වොළ‍ පැහැති‍ ගම්මිරිා්‍ මිකට‍ ගන‍ ්පනයනවරුවතයට‍ ්වශ‍්ය‍ පරිදි‍
ාවාේ‍ගේ‍හැකිය.
2. වේුනිව‍ වබඩ‍ ගම්මිරිා්‍ ් කවිවරණ සදී‍ වනත්‍ ේරගවරුවතය‍ ානග‍ ාැාඳී ම්දී‍ කිසන‍
වෘමිනේශ‍්වයක්‍භේවිේේ‍ නොවර‍සටීනට‍පුබඩවන.
3. ඉහළ‍නට්ට ම්‍ශ්‍රී‍කාවේ ගම්මිරිා්‍ වළඳපක‍ාතයනේන‍කළුණක්‍ ාේ‍ාැක ක්.‍
4. ශ්‍රී‍ කාවේ‍ ගම්මිරිා්වක‍ ඉහක‍ නට්ට ම්‍ piperine ්ඩාගු‍ වී‍ ඇති‍ ුව‍ ්තයේමා ේතිව‍ නට්ටමිතය‍
්‍රවේශ‍්නයට‍පත්වී‍ඇති‍පමා සෂණ‍වේමාේේවක‍ාඳහතයය.
5. කෝව ස‍ගම්මිරිා්‍ ේල්‍ාහ‍“ ඔ ක රොසතය” උවහේ‍ගැනීන‍ාඳහේ‍ේේක්ෂණය‍දියුණු‍වී‍ඇේ.
6. ගම්මිරිා්‍ඇතුළත්‍ා්වේභේවිව‍ආහේර‍ාඳහේ‍නව‍ වළඳපළ‍විවෘේ‍ වමිතය‍පවතී.
7. ගම්මිරිා්‍වමානේතයේ ස‍ගම්මිරිා්‍ ේල්, ඔ ක රොසතය, සුදු‍ගම්මිරිා්‍යනේදි ස‍විනනේවම්‍එවතු‍
කිරීන‍ාඳහේ‍විශ‍්ේක‍ශ‍්වයේේවයක්‍පවතී.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 9
03 වැනි‍පරිච් ේදය
ශ්‍රී‍කාවේ ක‍ළුබඩු ක‍වමානේතයේය

ගම්මිරිා්‍වගේව‍හේ‍ඒ‍ාඳහේ‍සුදුසු‍ ේශ‍්ගුණ, ගම්මිරිා්‍්‍ර දද‍ශ්‍රී‍ කාවේ ක‍ගම්මිරිා්‍වගේ‍ ්‍ර ේශ‍්, ්ා්වනු‍
 නී න, වළඳපළට‍ ාවා්‍ කිරින, ගම්මිරිා්‍ ් කවිය‍ යනේදී‍ ගම්මිරිා්‍ වගේ‍ පසුබින‍ හේ‍ ාම්ුතයධිේ‍
 ේොරතුරු‍ නන‍පරිච් ේදය‍තුළිතය‍ඉදිරිපත්‍වරයි.

3.1‍ ශ්‍රී‍කාවේ ක‍ළුබඩු ක‍වමානේතයේය

සුබඩ‍‍හේ‍විශ‍්ේක‍පරිනේණ වශ‍් යතය‍ළුබඩු ක‍නිෂ්පේදනය‍වරන‍ආසයේ ක‍රටවල්‍ගණනේවක්‍ඇති‍්ේර‍ඒවේ‍
ළුබඩු ක‍වමාග‍රේශියක්‍නිෂ්පේදනය‍වරයි.‍‍ගම්මිරිා්, වරඳමුාගු‍ාහ‍ළුරුඳු‍යන‍ළුබඩු ක‍ාම්ුතය‍ යතය‍ශ්‍රී
කාවේව‍්‍රමු ා්ථමේනයක්‍උසුකයි.
‍‍
ශ්‍රී‍ කාවේවේසීතය‍ “ළුබඩු ක” යන‍ නේන යතය‍ හඳුතයවනු‍ කුන‍ නන‍ ුෝගවකට‍ එන‍ නන‍ කැබී‍ ඇත් ත්‍
්තීේ සදී‍ග්‍රේමීය ය‍ නේේව‍ ම්වේ වනේතයේරවලිතය‍ ාොයේගත්‍ුැවිනි.‍ නහි‍“ළුබඩ” යන‍වචලන ස‍ ත්රුන‍
“වනය” යතයනයි.‍ ‍ වනය‍ආශ්‍රිේව‍ ාොයේගත්‍ ‍ ු ක‍ 'ළුබඩු කයි'.‍ ‍ ශ්‍රී කාවේව‍ නතයන‍ ‍ආසයේනු වකේප ස‍‍
 ුො හෝ‍ රටවල්ද‍ ළුබඩු ක‍ වමාග‍ ගණනේවක්‍ නිෂ්පේදනය‍ වරනු‍ කුයි.‍ ‍ ශ්‍රී‍ කාවේ ක‍ නිෂ්පේදනය‍ වරන‍
ළුබඩු ක‍්තුරිතය‍ළුරුඳු‍්‍ර‍ේන‍ේැනක්‍ගනී.‍ශ්‍රී‍කාවේ ක‍නිෂ්පේදනය වන ේවත්‍්‍ර‍ේන‍‍ළුබඩු ක‍වමාගයක්‍
වන‍ ‍ වරඳමුාගු, වෑා න‍ රා ගතයවන‍ හේ‍ සුවඳවත්‍ කිරීන‍ ාඳහේ‍ යොදේ‍ ගනී.‍ එය රා‍ වැවිලිවකට‍ මිහිරි‍
රායක්‍වි ශ‍්ේෂ යතයන‍වටකප්තිපතය හේ‍වැලිේකපවකට‍ඉමිහිරි රායක්‍ාහ සුගතය‍යක්‍එක් වරනු‍කුයි.‍‍
'ගම්මිරිා්' (Pepper) ්තිශ‍්ය‍ නප්‍රිය‍ හේ‍ සුබඩ‍ හේ‍ නහේ පරිනේණ‍ වගේවරුවතය‍ රේශියකිතය‍ානතයවිේ‍ ේය ය‍
 වළඳපළක්‍ාහ‍්පනයන‍ ව ළඳ පොළක්‍ාහිේ‍ළුබඩු ක‍වමාගයකි.‍රතුමිරිා්වකට‍ආ ේශ‍්වයක්‍ කාටද‍‍
ගම්මිරිා්‍ ුෝගය‍ භේවිේේ‍ කිරීනට‍ ‍ නේේව‍ පුරුදුවී‍ සින.‍ ‍ වරේබුනැින‍ (cloves) ශ්‍රී‍ කාවේ ක‍ නිෂ්පේදනය‍
වරනු‍ කුන‍ ඉේේ‍ ්‍රචලලිේ‍ ළුබඩු ක‍ වමාගයක්‍ වන‍ ්ේර‍ නය‍ වෑා න‍ රාවේරවයක්, රාවැවිලි‍ ාඳහේ
සුගතයද‍හේ‍රාවේරවයක්‍ කා‍ යොදේ‍ගනී. ාේදික්වේ‍ාහ‍වාේවේසද‍ශ්‍රී‍කාවේ ක‍නිෂ්පේදනය‍වරනු‍කුන‍
ආහේර‍රාවේරවයක්,‍සුගතයදවේරවයක්, ඖෂ‍‍ාඳහේ‍්මු්‍රවයයක්‍ කා‍ ේය යව‍ නතයන‍ආසයේ ක‍හේ‍
යු රෝප සද‍ඉේේ‍්‍රසේ‍‍ළුබඩු ක‍වමාගයකි.‍ නන ්‍ර‍ේන‍ළුබඩු ක‍වමාගවකට‍්නේරව ේවත් ළුබඩු ක‍වමාග‍
ගණනේවක්‍ ශ්‍රී‍ කාවේ ක‍ නිෂ්පේදනය‍ වරන‍ ්ේර‍ ඒවේ‍ ආහේර‍ රාවේරව‍ හේ‍ ඖෂධීය‍ ගුණ‍ වේරවයක්‍
වශ‍් යතය‍ශ්‍රී‍ කේාකිවයතය ේ‍ආහේර‍ පිසී ම්දී‍ යොදේ ගනී.‍ ම්වේ, වහ‍ (turmeric) ගොරවේ‍ (gamboges),
සයඹකේ‍(tamarine), වරපිාචලේ‍(curry leaves), ාේර‍(lemon grass) වශ‍් යතය‍දැක්විය‍හැකියි.
ඉඟුරු,‍වහ,‍ාේදික්වේ,‍වරේබුනැින,‍එනාේල්,‍ළුරුඳු‍ාහ‍ගම්මිරිා්‍ඇතුබඩව‍ හොඳන‍ේත්ත්ව ස‍ළුබඩු ක‍වගේ
වරන‍රටක්‍වශ‍් යතය‍ශ්‍රී‍කාවේව‍ කෝවය‍පුරේ‍්‍රසේ‍ය.‍‍එවැනි‍්‍රමු ප ල්‍ළුබඩු ක‍වමාග‍14ක්‍පනණ‍ශ්‍රී
කාවේ ක‍ වගේ‍ ව මා. ්තීේ සදී ළුබඩු ක‍ වගේව‍ පැවති ස‍ උඩරට,‍ දළු ණ් ාහ‍ මුහුදුුඩ‍ වකේප ස‍
ා්වභේවිව‍ වගේවක්‍ වශ‍් යනි.‍ ම්වේ ස‍ ්ා්වනු‍ නළේ‍ ේය ය‍ ව ළතයදතයට‍ ් කවිවරන‍ කදි.‍
ගම්වැසයතයට‍පහසු වතයන‍මුදල්‍උපයේ ගේ හැකි‍නේමාගයක්‍ කාට ළුබඩු ක‍ාකවන‍කදි.‍‍ළුබඩු ක‍ගා්,
වැල්‍ හේ‍ පඳුරු ර්පයක් උඩරට‍ ාෑන‍ ගවත්ේවන‍ වගේවර‍ තිබුණි.‍ ළුබඩු ක‍ ාඳහේ‍ හොඳ‍ වළඳපළක් ද‍
පැවතුණි.‍එ හත්‍ළුබඩු ක‍විධිනත්‍වගේවක්‍ කා‍පවත්වේ‍ගැනීනට‍එවක ානේ ය‍්‍රියේ ව ළේ නැේ.‍එන
නිාේ‍ළුබඩු ක‍වගේව‍්විධිනත්‍වගේවක්‍වශ‍් යතය‍1970‍දශ‍්වය‍දක්වේන‍ නන‍්‍ර ේශ‍්වක‍‍පැවතුණි.‍‍
 කෝව‍ වළඳප ළේ‍ළුබඩු කවක‍මික‍ගණතය‍1970 දශ‍්ව සදී‍සීඝ්‍රයතය‍ඉහළ ගි සය.‍‍වි ේශ‍්‍විනිනය‍ඉපයීන‍
ාඳහේ‍ ළුබඩු ක‍ ක් ෂේ්‍ර ස පුබඩල්‍ විභවේේවය‍ නිාේ‍ නහි‍ ඇති‍ ආමාථිවනය‍ විනනේවන‍ ශ්‍රී‍ කාවේ‍ ර යට‍
්ව ුෝ‍‍ ‍ විය.‍ ‍ නහි‍ ්‍රතිඵකයක්‍ වශ‍් යතය‍ නන‍ ක් ෂේ්‍රය‍ දා‍ ර ස‍ දැඩි‍ ්ව‍ේනය‍ යොමුවු‍ ්ේර‍
ළුබඩු ක‍ක් ෂේ්‍රය‍නගේසටුවීන‍‍ාඳහේ‍ර ස‍්‍රතිපත්ති‍හඳුතයවේදීනට‍පියවර‍ගතයනේ‍කදි.‍‍ නහි‍්‍රතිඵකයක්‍
වශ‍් යතය‍ ම්‍ ාඳහේන‍ වතය‍ වූ‍ දපේමාේ ම්තයතුවක්‍ ා්ථමේපිේ‍ වරන‍ කද‍ ්ේර ඒ‍ ාඳහේ‍ සුදුසුවම්කත්‍
පමා සෂණ‍නික‍ේරීතය‍හේ‍වයේප්තිති‍ ාේවව‍නණ්ඩකයක්ද‍ුඳවේ‍ගතයනේ‍කදි.‍‍‍ නන‍ානා්ේ ්‍රියේනේමාගවක‍
්‍රතිඵකයක්‍වශ‍් යතය‍‍ශ්‍රී‍කාවේ ක‍ළුබඩු ක‍්ාශ‍්ය‍ආමාථිව ස‍ඉේේ‍වැදගත්‍උප‍ආමාථිව‍ක් ෂේ්‍රයක්‍ුවට‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 10
පත්විය.‍‍ ම්‍නිාේ ළුබඩු ක‍වගේ‍්ාශ‍්ය‍‍සඝ්‍ර‍දියුණුවක්‍‍කැබූ ්ේර‍ ගවී ගිය‍‍දශ‍්ව‍හේර‍තුළ‍‍ශ්‍රී‍කාවේ ක‍
ළුබඩු ක‍ ුෝග‍ හක්ටයේමා‍ 80,000ව පනණ වගේවරනු‍ කැබු‍ ්ේර‍ එය‍ ර ට්‍ මුබඩ‍ වගේබිම්‍ ්‍රනේණ යතය‍
6%ක්‍ආවරණය‍වරන‍කදි.‍‍
වමාේනේන සදී‍ශ්‍රී‍‍කාවේ ක‍ළුබඩු ක‍වගේ ක‍නිරේ‍ ගොවීතය‍200,000ක්‍පනණක්‍සිනන‍්ේර‍ඔවුතය ගතය
70%ක් දනේ‍ හක්ටයේමා‍ එවවට‍ ් ක‍ ‍ ළුඩේ‍ ගොවීතය‍ ය.‍ ‍ ඔවුතය ේ‍ ්‍ර‍ේනේන‍ ආදේයන‍ ළුබඩු කවලිතය‍
කුන‍ ආදේයන‍ ක.‍ ‍ ර ට්‍ මුබඩ‍ ්පනයන‍ ආදේයමිතය‍ ළුබඩු ක‍ ්පනයන‍ ආදේයන‍ 1.5%ක්‍ පනණ‍ ක.‍‍
වමාේනේනය‍ වනවිට‍ ශ්‍රී‍ කාවේ ක‍ වෘෂිවේමාමිව‍ ්‍රවය‍ ්පනයන‍ මුබඩ‍ විනනේවමිතය‍ 4%ක්‍ පනණ‍ ළුබඩු ක‍
්පනයන‍නඟිතය‍උපයේ‍ගනී.‍‍

3.2‍‍ ශ්‍රී‍කාවේ ක‍ගම්මිරිා්‍වගේව
ඈේ‍ඉතිහේා ස‍සට ළුබඩු ක වමාගයක් වශ‍් යතය‍හේ‍ඖෂ‍යක්‍වශ‍් යතය‍ ුො හෝ‍ ේතිතය‍විසතය‍ යොදේගත්‍
“ළුබඩු ක‍ ්ේර‍ රජු” “වබඩ‍ රතය” යනේදි ්තයවමාථම නේනවලිතය ගමිමිරිා් හඳුතයවනු කැබීය. ගම්මිරිා්
“piperacene” නනැති‍පවුකට‍්යත්ය.‍(pepper) යනු වතය‍හැඳිතය වන‍ගම්මිරිා්‍ ුෝග ස නි බින‍වතය තය‍
දළුණු‍ඉතයදියේ ක‍නැ ගනහිර‍වකේපයයි.‍ දවැනි‍ශ‍්ේ‍වමාෂ ස‍‍දී‍පනණ‍ගම්මිරිා්‍ ුෝගය‍‍ඉතයදියේ ක‍
වැසයතය‍හඳුනේ ගන‍ඇති‍්ේර‍ඔවුතය‍ආහේර‍පිසීන‍ාඳහේ‍භේවිේේ‍වළ‍ නන‍ ුෝගය‍15‍වන‍සයව ාේදී
ඉතයදියේව‍ තුළ‍ වගේවක්‍ වශ‍් යතය‍ ආරම්භ‍ වොට‍ ඇේ.‍ එහි‍ මුල්න‍ ්වා්ථමේව‍ වශ‍් යතය‍ 1498‍ දී‍ නකුේමා‍
්‍ර ේශ‍් ස‍ ගම්මිරිා්‍ ්‍ර‍ේන‍ වොට‍ ගන‍ වා් වෝද‍ ගේනේ‍ විසතය‍ ළුබඩු ක‍ වගේවක්‍ ආරම්භ‍ වළ‍ ්වා්ථමේව‍
හඳුනේ‍ගේ‍හැකි‍ ක.‍ න ාේ‍ආරම්භ‍වු‍ගම්මිරිා්‍වගේව‍16 වන‍සයවා‍වන‍විට‍ශ්‍රී‍කාවේව, ේවේ, සුනේ්‍රේ,
නැඩගා්වමා‍ ආදී‍ රටවල්වකද‍ වගේවක්‍ වශ‍් යතය‍ ආරම්භ‍ වොට‍ ඇති‍ ්ේර‍ පසුවේක සදී එය‍ කෝව ස‍
 ුො හෝ‍රටවකට‍වයේප්තිේ‍වී‍ති බ්.
ගම්මිරිා්‍‍ඉතයදියේව,‍නකයේසයේව‍ආදී ඝමාන‍වකේපීය‍ ේශ‍්ගුණයකිතය‍යුක්ේ‍රටවක‍ හොඳිතය‍වැ වන‍ශ‍්ේව‍
(වැල් ‍ වි ශ‍්ේෂයක්‍ වන‍ ්ේර‍ වමාේනේනය‍ වන‍ විට‍ ළුබඩු කවක්‍ ඖෂ‍යක්‍ පනණක්‍ නොව‍ ්පනයන‍
 ුෝගයක්‍ කා‍ද‍හේවිේේ‍ ක.‍මිරිා්‍භේවිේයක්‍ නොනැති‍ ේතීතයද‍ගම්මිරිා්‍භේවිේ‍වරන‍්ේර‍විවි‍‍ ේතීතය‍
විවි‍‍නම්වලිතය‍ගම්මිරිා්හඳුතයවයි.‍ඒ‍්නුව‍ාාා්වෘේ‍භේෂේ වතය‍“නරිචල‍උෂ්ණ” යනු වතය‍ද‍ දනළ‍ුසතය‍
 නකගු‍ ‍මිකේගු‍ වශ‍් යතයද‍හැඳිතය වන‍ ගම්මිරිා්වක‍ ඉාග්‍රීස‍නන‍Black paper / Common papper ක.‍
එ නතය‍න‍මුා්ලිම්වරු‍ප්‍රිය‍වරන‍ුැවිතය‍“යව තයෂ්ට” යනු වතය‍ද‍වබඩපේට‍ුැවිතය‍“වෘෂ්ණ” යනු වතය‍ද‍
වෘත්ේේවේර‍බී ‍ඇති‍ුැවිතය‍“සුවෘත්ේ” හේ‍වෘක්ේඵක‍යනු වතය‍ද‍වැල්වක හටගතයනේ‍ුැවිතය‍“ වල්ක ”
යනු වතය‍ද‍හඳුතයවයි.
 න කා‍විවි‍‍නම්වලිතය‍හැඳිතය වන‍ගම්මිරිා්‍ ාම්‍හේ‍වේේ‍ රෝග ාඳහේ‍ුහුකව‍ යොදේගතයනේ‍ශ‍්ේවයක්‍
වන‍්ේර‍ නය‍වෘක්ෂේ රෝහී‍කේේ‍වි ශ‍්ේෂයක්‍ ක.‍ාැර‍සුවඳකිතය‍යුක්ේ, ආහේර‍රුචිය‍ඇතිවරවන‍ නය‍
උදර ස‍පිපුන, ්ජිමාණ‍‍ රෝග,‍‍ ාම් ගඩි‍්‍රදේහය‍ආදි‍ රෝග‍ාඳහේ යොදේ ගේ‍හැකි‍ඖෂ‍යක්‍ ක.‍ කොව‍
ඉේේ‍ පැරණි‍හේ‍ වැදගත්‍ළුබඩු ක‍වමාගයක්‍ වු‍ නහි Piperine නම්‍ාා යෝගය‍පවතී. ගම්මිරිා්වක‍පවතින‍
වටුව‍රාය‍Chavicine නම් පදේමාථමය‍නිාේද, ගම්මිරිා්වක‍සුවඳ එහි‍වේෂ්පශිලි‍ධේක‍පදේමාථම ස‍ඇතුළත්‍
Terpenes‍නිාේද‍කැබී‍ඇති‍්ේර‍විවි‍‍රාේයනිව‍ාාඝටව රේශියක්‍ගම්මිරිා්‍තුළ‍්තයේමාගේ ක.‍
3.2.1‍ ්‍ර‍ේන‍රාේයනිව‍ාා යෝග‍‍‍‍‍
“ගම්මිරිා්‍ ඇටය” කා‍ හඳුතයවන එහි‍ ඵක ස‍ ්ඩාගු‍ ්‍රියේවේරි‍ ‍ ාා යෝගය‍ වතය තය‍ “පයිපරිතය” නම්‍
රාේයනිව‍ ාා යෝගයයි. එය‍ 2%-9% ්ේර‍ ්‍රනේණයක්‍ ගම්මිරිා්‍ ඇටය‍ තුළ ්ඩාගු‍ ක. පයිපරිතය‍ යනු‍
ඇල්ව කොයිඩ්‍ වේණ්ඩයට‍ ්යත්‍ රාේයනිව‍ ්‍රවයක්‍ වන‍ ්ේර‍ නයට‍ ්නේරව‍ ගම්මිරිා්‍ ඇට ස‍ විවි‍‍
වේෂ්පය ලි‍ ේල්,‍ ම්දය, ්‍රෝටීන ආදි‍ නො යක්‍ රාේයනිව‍්‍රවය‍ 100වට‍ ්ධිව‍්‍රනේණයක්‍පවතින‍ුව‍
 ාොයේ‍ ගන‍ඇේ.‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 11
ගම්මිරිා්‍ ේල්වක‍ Terpenes, T-Phellandrene, Caryophylle ාන ‍ Dipentene ්ඩාගු ක.‍ ේල්වක‍
කේක්ෂණිව‍ සුවඳට‍ හේතුව‍ ළුඩේ‍ ්‍රනේණ යතය‍ ්ඩාගු‍ Oxxgentedl Compound ය. නහි Peperonal
Dhydrocrreol Cryopyllene oxide Caryptone හේ‍ Alcohol ඇති‍ ුවට හඳුනේ ගන ති බ්. ගම්මිරිා්වක‍
 ේල්‍ ්‍රනේණය‍ 3%ක්‍ පනණ‍ ක.‍ නහි‍ A-Pinine,‍ B-Pinine,‍ Di-Limoneme,A-Phellandrene,‍
Caryophyline‍ piperonel Crypone Phenylaceltic acid piperidine-Citronellol හේ‍other Oxygenated
compourds ළුඩේ‍්‍රනේණ යතය‍ ්ඩාගු‍ ක. ම්‍ ්නුව‍ගම්ම්රිා්‍‍විවි‍‍ රාේයනිව‍ාා යෝග‍ගණනේවකිතය
ාැදුම්‍කත්‍්ගනේ‍බී යක්‍ුවට‍හඳුනේගේ‍හැකි‍ ක.

3.2.2‍උේභිේ‍විදයේත්නව‍කක්ෂණ‍

සනිඳු‍නතුපිටක්‍ාහිේව‍උාට‍වැ වන‍ගම්මිරිා්‍වැ කහි‍වඳ‍පමාව‍්ාක‍දී ඝන‍වී‍‍ේවව‍ඇති‍වරයි. ඝන‍වු‍
ගැිනතිවලිතය‍ දයේවේරයව‍ ්තු‍ හටගතයනේ‍ ්ේර‍ ගම්මිරිා්‍ ්තු‍ ‍ේරව‍ මුල්‍ ාහිේ‍ ක.‍ ාරු‍ ්තුවක‍ පිහිින‍
ප්‍රවක‍වෘතයේය‍ (නේරිනය ‍මිලිමිටමායක් දිගකිතය‍හේ‍වියළි නදී මිලිමිටමා‍1 – 2 ව‍ඝනවමිතය‍යුක්ේ‍ ක.‍
ප්‍ර‍ ේකය‍ දිග‍ 8‍ – 18‍ ා.මි‍ හේ‍ පළක‍ 3.5‍ – 10‍ ා.මි‍ දක්වේ‍ වන‍ ්ේර‍ ්ණ්ඩේවේර‍ හෝ‍ ේරනක්‍
ඉලිප්තිාේවේර‍ ක. ආරුක්ළු‍හැඩැති‍නේරින‍යුගක‍2‍– 3 ා.මි. දක්වේ‍පේද යතය‍හට‍ගනී.‍නැද‍නේරින යතය‍1‍
– 4‍ ා.මි‍ උාකිතය‍ පටතය‍ ගතයනේ‍ ඒවේතයේර‍ නේරින‍ යුගකක්‍ පවතින‍ ්ේර‍ දැකක්‍ කා‍ විහිදුනු‍ නේරින‍
රේශියකි.‍නේරින‍්ේර‍පරේරය‍4‍– 12‍මි.මි‍වන‍්ේර‍වියැී යැ ම්‍දී‍යින‍පෘෂ්ප ස‍නේරින‍වැපී ප තය.
ගම්මිරිා්‍වැ ල්‍පුෂ්ප‍හටගතයනේ‍්වධි ස‍ඒවේ‍ වෝප්තිපයක්‍වැනි‍්මා‍‍ ගෝකේවේර‍වුහය තුළ‍පවති.‍ නය‍
ඵක‍හට ගැනී ම්‍දී විශ‍්ේක‍හේ‍පැේලි‍වී‍වක්‍රේවේර‍ඵකය‍වටේ‍ කෝන‍දරන‍විෂ්වම්භය‍මිලි‍මිටමා‍2- 3‍වන‍
ේැිනයක්‍ුවට‍පත්වන‍්ේර‍ මාණු‍2ක්‍හේ‍ර්ක‍2‍– 5ක්‍ඇති‍පුෂ්ප ස‍පළක‍මිලි‍මිටමා‍1‍– 1.5‍්ේර‍ ක.‍
ගම්මිරිා්‍ඵකය‍ළුඩේය.‍රවුම්ය.‍ මිලි‍මිටමා‍4 – 6 දක්වේ‍්‍රනේණ ස‍විෂ්වම්භයකිතය‍යුක්ේය.‍ඒවේ‍ඉ දන‍විට‍
රතු‍පැහැ යතය‍ද‍වියැ කන‍විට‍වබඩ‍පැහැ යතය‍ද‍යුක්ේ‍ ක.
3.2.3‍ ේශ‍්ගුණය‍හේ‍පා‍

වේමාෂිවව‍මිලිමීය ටමා‍1750වට‍ නෝ ක‍වමාෂේපේනයක්‍කැ ුන‍මුහුදු‍නට්ට ම්‍සට‍මීය ටමා‍1000ක්‍පනණ‍උා්‍
්‍ර ේශ‍් ගම්මිරිා්‍ වගේවට‍ වඩේත්‍ සුදුසුය.‍ වි ශ‍්ේෂ යතය‍ හොඳ‍ ්ා්වැතයනක්‍ කුේ‍ ගැනීනට‍ නම්‍ ්‍රනේණවත්‍
වමාෂේපේනයක්‍ ාහිේ‍ ්‍ර ේශ‍්වක‍ වගේ‍ වළ‍ යුතු‍ ක.‍ ගම්මිරිා්‍ යනු‍ නිවමාේන‍ වකේපීය‍ ුෝගයක් නිාේ‍
ධදනිව‍ උෂ්ණත්වය‍ නේ‍ වනා්වීනට‍ ඉඩ‍ ඇේ.‍ ව ාේ‍ වේත්‍ ාල්සයා්‍ ්ාශ‍්ව‍ 10‍ – 40‍ පනණ‍
උෂ්ණත්වයක්‍ දරේ‍ සටී ම්‍ හැකියේව‍ නන‍ ශ‍්ේවයට‍ පවතී.‍ ගම්මිරිා්‍ නල්‍ හට ගන පරේගනය‍ සදුවන‍
වේක ස‍ දී ්‍රනේණවත්‍ වමාෂේපේයක්‍ පැවතිය‍ යුතු‍ ්ේර‍ නොවඩවේ‍ පවතින‍ ේද‍ සුළ ‍ නන‍ ුෝගයට‍
්හිේවරය.
 හොඳිතය‍ හියුනා්‍ඇති, හොඳිතය‍ දිය‍ ුසන ගැඹුරු‍ කෝන‍ පා‍ ගම්මිරිා්‍ වගේව‍ ාඳහේ‍ වඩේත්‍ යෝගය‍ ක.
උණුසුම්‍ ේත්‍ ේශ‍්ගුණය‍හේ‍ඒවේවේරව‍ විහිදි‍යතයනේ‍ වූ‍ ් ල්‍ 80–100 දක්වේත් වමාෂේපේනයක්‍ාහිේ‍
්‍ර ේශ‍්වක‍ප ාහි‍ගම්මිරිා්‍ ුෝගය‍ හොඳිතය‍වැ ඩ්.

3‍.2.4‍ගම්මිරිා්‍්‍ර දද‍
ගම්මිරිා්‍්‍ර‍ේන‍වශ‍් යතය‍්‍ර දද‍තුනක්‍හඳුනේ‍ගේ‍හැකිය.
1. පැනියුමා‍්‍ර දදය‍:-
 නය‍ඉතයදියේ වතය‍හඳුතයවේ‍දී ඇති‍්ේර‍ නහි ප්‍ර‍විශ‍්ේකය.‍වරක‍දිගිතය‍වැඩිය.‍බී ‍විශ‍්ේක‍
වන‍්ේර වර ල්‍බී ‍පිරී පවති.
2. ළුචිතය‍්‍ර දදය
ප්‍ර ළුඩේ‍ාහ‍ දිගින‍ වන‍ ්ේර‍වරක‍ විනය.‍බී ‍ළුඩේ‍ය. වර ල් බී ‍ ලිහිල්ව‍ඇසරි‍ඇති‍
්ේර‍ ේය ය‍්‍ර දදවකට‍ානේන‍ ක.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 12
3. ේය ය‍වමාණ‍්‍ර දදය‍
 ේය ය‍වශ‍් යතය‍ හොඳ කක්ෂණ‍ාහිේව‍ ේෝරේ‍ගත්‍්‍ර දද නන‍වමාගයට‍්යත්ය.
 නයට‍්නේරව‍ වළද පො ළහි‍විවි‍‍ගම්මිරිා්‍වමාග‍දක්වට‍කැ ුයි. ඒවේ නම්
I. ේවේරම්‍ගම්මිරිා්
II. සයම්‍ගම්මිරිා්
III. නොතය ඩක්‍ගම්මිරිා්
IV. සාගප්තිපුරු‍ගම්මිරිා්
V. පි නතයගු‍ගම්මිරිා්
3.2.5‍ ශ්‍රී‍කාවේ ක‍ගම්මිරිා්‍වගේ‍වරන‍්‍ර ේශ‍්‍

ශ්‍රී‍ කාවේ ක‍ ්‍ර‍ේන වශ‍් යතය‍ වගේවරන ගම්මිරිා් වමාගයතය‍ වනු ස‍ “පැනියුමා” Paniur ාහ “ළුචිතය”
Kuchin ය.‍ ‍ පහේරට‍ ාහ‍ නැදරට‍ ේත් වකේප සත්‍ ්තයේමා‍ වකේප සත්‍ වෘෂිපේරිාරිව‍ වකේපයතයහි‍
ගම්මිරිා්‍්‍ර‍ේන‍වශ‍් යතය‍වගේ වරයි.‍නේේ ල්,‍නහනුවර,‍වෑගල්ක,‍ුදුල්ක,‍රත්නපුර,‍ නොනරේගක‍ාහ‍
ළුරුණැගක‍ දිා්‍රික්ව‍ ්‍ර‍ේන නිෂ්පේදන‍ දිා්‍රික්ව‍ ක.‍ ශ්‍රී‍ කාවේ ක‍ ්පනයන ුෝග‍ ්තුරිතය‍ වි ශ‍්ේෂ‍
ා්ථමේනයක්‍ගතයනේ‍ගම්මිරිා්‍දිවයින‍පුරේ‍ හක්ටයේමා‍35,000ව පනණ‍වගේ‍වර‍ඇති‍්ේර‍ඉතය‍ හක්ටයමා‍
7000ක්‍පනණ‍නේේ ල්‍දිා්‍රික්ව ස‍වගේ‍ වොට‍ඇේ.‍
නේේ ල්‍දිා්‍රික්වය‍වියළි‍වකේපය,‍ ේත් වකේපය,‍්ේරනැදි‍වකේපය‍ කා‍ ේශ‍්ගුණිව‍වකේප‍තුනකිතය‍
ානතයවිේය.‍‍්ේරනැදි‍වකේපය‍හේ‍ ේත්‍වකේපය‍්පනයන‍ ුෝග‍වගේකිරීන‍ාඳහේ‍සුදුසුය.‍‍දිා්‍රික්ව ස‍
පා් වමාග‍ ්ේර‍ රතු‍ දුඹුරු‍ කැට ාොලික්‍ හේ‍ රතු‍ වහ‍ රඩ් ඩොලික්‍ පා්‍ වේණ්ඩ‍ දිා්‍රික්ව ස‍ වැඩින‍
වපාරියව‍පැතිර‍පැවතීන‍නිාේ‍ ්පනයන‍වෘෂි ුෝග‍වගේ‍කිරීනට‍උචිේ‍වී‍ඇේ.‍‍ ්පනයන‍වෘෂි‍ ුෝග‍
ාඳහේ‍හිේවර‍ ේශ‍්ගුණිව‍හේ පේරිාරිව‍ාේ‍වයතය‍පැවතීන‍හේ‍වාර‍පුරේ‍ හොඳිතය‍පැතිරුණු‍මිලිමීය ටමා‍900
– 2500 ත්‍්ේර‍වු‍වමාෂේපේනයක්‍පැවතීනද‍්පනයන‍ ුෝග‍වගේකිරීන‍ාඳහේ‍වු‍ යෝගයේේවය‍‍ේව දුරටත්‍
තීව්‍ර වර‍ ඇේ.‍ ‍ දිා්‍රික්ව ස‍ වගේ‍ වර‍ ඇති‍ ්පනයන‍ ුෝග‍ ්ේර‍ ගම්මිරිා්,‍ වෝපි,‍ වො වෝවේ,‍
වරේබුනැින,‍ ාේදික්වේ,‍ ළුරුඳු,‍ වරඳමුාගු,‍ බුකත්, පුවක්,‍ වහ, ඉඟුරු‍ එක්‍ එක්‍ ේශ‍්ගුණිව‍ වකේපවකට‍
 යෝගය‍ කා‍වයේප්තිේව‍පවතී.‍‍දිා්‍රික්ව ස‍ ගොවීතය‍20,000වට‍වැඩි‍‍ාා යේවක් ්පනයන‍වෘෂි ුෝග‍
වගේ ක‍නියැී සිනති.‍‍
පහේ‍ාඳහතය‍වගු‍්ාව‍3.1 යට ත්‍නේේ ල්‍දිා්‍රික්ව ස‍්‍රේ ේය ය‍ ල්වම්‍ වොට්පේශ‍්‍නට්ටමිතය‍්පනයන‍
වෘෂි‍ ුෝග‍වයේප්තිතිය‍දක්වයි.‍‍
වගු‍්ාව‍3.1‍නේේ ල්‍දිා්‍රික්ව ස‍්‍රේ ේය ය‍ ල්වම්‍ වොට්පේශ‍්‍නට්ටමිතය‍වෘෂි‍ ුෝග‍වයේප්තිතිය‍-‍2012

්‍රේ ේය ය‍ ල්වම්‍
 වොට්පේශ‍්
්පනයන‍වෘෂි ුෝග‍( හක්ටයේමා
ගම්මිරිා් වෝපි වො වෝවේ වරේබු‍නැින ාේදික්වේ වරඳමුාගු ළුරුඳු
ග ල් වක 232 07 200 02 02 - -
දඹුල්ක 02 - - - -
නේඋක 286 35 40 - -
පල් ල් පොළ 1381 63 12 25 25 - -
යටවත්ේ 850 117 120 106 106 - 110
නේේ ල් 972 126 265 17 17 - 20
්ඹතයග ‍
 වෝර ළේ
874 49 133 47 47 - 02
කේගක‍
පල් ල්ගන
65 12 50 -
විල්ගමුව 05 01 121
රත් ේොට 622 108 115 158 158 213 03
උළු වක 764 168 140 140 330 08 95
එවතුව 6053 686 1025 1025 685 394 230
මුකේශ්‍රය‍- ්පනයන‍වෘෂිවමාන‍ාහවේර‍්‍යක්ෂ‍වේමායේලීය‍ ේොරතුරු
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 13
නේේ ල්‍ දිා්‍රික්ව ස‍ ද‍ හේමූනේගක, ්ාවතයද, කරිගන, ්ඹතයග , නහ වක, උළු වක, පකේපත්වක,
හුණුවැටඇළ, රයිේකේ වක, පල් ල් පොළ‍ආදී‍්‍ර ේශ‍්වක‍වැඩි‍වශ‍් යතයන‍ගම්මිරිා්‍වගේව‍වයේප්තිේව‍පවතී.
.ට‍ ්නේරව‍ නොනරේගක, ේල් දණිය, රඹුක්වන, වෑගල්ක, ුදුල්ක, නේවනැල්ක, නේේර, ගේල්ක,
රත්නපුර‍ාහ‍ ව‍පළේ ත්‍හල්දුම්මුල්ක‍හේ‍හේළිඇළ‍වැනි‍ ඇේැම්‍්‍ර ේශ‍්වකද‍ගම්මිරිා්‍වගේව‍වයේප්තිේව‍
ඇේ.‍‍
3.3‍ ගම්මිරිා්‍වගේ ක‍වේමායයතය

ගම්මිරිා්‍වගේ‍කිරී ම්‍දී‍එය‍පියවර‍කිහිපයක්‍යට ත්‍සදු‍වරනු‍කුයි.‍ නහි‍මුල්‍්වා්ථමේව‍වතය තය‍වගේව‍
ාඳහේ‍්වශ‍්ය‍පැළ කුේ‍ගැනිනයි.‍ගම්මිරිා්‍ ුෝගය‍බී ‍නගිතය‍ හෝ‍වමා‍ව ්‍රචලේරණය‍නගිතය‍වයේප්තිේ‍වර‍
ගනී.‍ාේනේනය‍වගේ‍ේත්ත්ව ස‍දී‍බී ‍නගිතය‍පැළ ුෝ‍වර‍ගැනීන‍සදු‍ නොවරන‍්ේර‍මුල්‍ඇේදවීන‍ාඳහේ‍
වැල්‍වැුලි‍භේවිේ‍වරයි.‍එහිදී එන‍වැල්වක‍වේයිව‍විදයේත්නව‍කක්ෂණ‍ාැකකිය‍යුතුය.‍ඒ‍්නුව‍ ේෝරේ‍
ගතයනේ‍නක‍ශ‍්ේව ස‍පහේ‍ාඳහතය‍කක්ෂණ‍තිබිය‍යුතු‍ය.
1. ආ‍ේරවයට‍ හොඳිතය‍ාවිවන‍නනේ‍වමා‍න‍විකේශ‍්යක්‍පවතින‍ශ‍්ේවයක්‍වීන‍
2. පේමාශ‍්්විව‍ ශ‍්ේවවක‍ පමාව‍ ්ේර‍ පරේරය‍ ් කන‍ (‍ ා.මි‍ 25ව‍ වැුැල්කව‍ පමාව 5‍ – 7ක්‍
පැවතීන
3. ා.මි‍ 15ට‍ වැඩි‍ දිග‍ වරකක්‍ පැවතීන‍ හේ‍ වර ල්‍ බී ‍ ඝනව‍ ඇසරි‍ පවතින‍ ුොල්‍ බී ‍
 නොපවතින‍ශ‍්ේවයක්‍වීන.
4. වැපු‍රිකිලිවක‍මුල්‍ඇදී ම්‍හැකියේව ඉහළ‍විය‍යුතු‍්ේර‍ රෝග‍හේ‍පළි ුෝ‍වකට‍්‍රති රෝධී‍
ශ‍්ේවයක්‍වීන.
්ා්වනු‍කුේ‍ගැනී නතය‍පසු‍එක‍ ඹන‍වේකය‍ නවතය‍ හොඳ ේත්ත්ව ස‍පවතින නවු‍ශ‍්ේවයකිතය‍රිකිලි‍්තු‍
කුේගැනීනට‍ හොඳන‍වේකයයි.‍ නහිදි‍්‍ර‍ේන‍ශ‍්ේව යතය‍කුේ ගතයනේ‍රිකිලි‍වමාග‍03ක්‍පැළ‍කිරින‍ාඳහේ‍
 යොදේ ගනියි.‍එනම්‍පේවැල්, මුදුතයවැල්‍හේ‍පේමාශ‍්්විව‍ශ‍්ේ ය.
එ ාේ‍ වුවද‍ නයිතය පැළ‍ කිරින‍ ාඳහේ‍ වඩේත්‍ සුදුසු‍ වතය තය‍ පේවැල්‍ හේ‍ මුදුතය‍ වැල්‍ ය. හරා්‍ ‍ ්තුවලිතය‍‍
ගතයනේ‍ රිකිලි‍ ‍ ආවේරයට‍ වැඩීන‍ හේ‍ ්තු‍ ුදීනත්‍ පීදිනත්‍ ්‍රනේද‍ වන‍ ුැවිතය‍ පේමාශ‍්්චිේ‍ ශ‍්ේ ේ‍ භේවිේේ‍
 නොවරයි.

3.3.1‍ පැළ‍කුේ‍ගතයනේ‍ආවේරය‍

රිකිලි නවු‍වැ කතය‍කුේගත්‍විගාන‍ ක‍ුඳුනවට‍දනේගේ‍යුතු‍්ේර‍රිකිල්ක‍ කී න‍වළක්වේ‍ගැනීන‍හේ‍
සටුවීන‍ ්ේර‍ වේකය‍ ්වන‍ වර‍ ගේ‍ යුතු‍ ක. සටුවීන‍ ාඳහේ‍ පුරුක්‍ 2‍ – 3‍ වැුලි‍ ාවා්‍ වොට‍ ඒවේ‍
 පොලිතිතය‍නබඩවක‍සටුවේ‍ ගොඩැලි‍ක්‍රනය‍ යොදේ‍මුල්‍්ේදවේ‍ගනී. පසුව‍පා්‍ ගොඩැල්ක දි ේ‍ගම්මිරිා්‍වැක‍
යන‍ කාට‍වේණුව‍දි ේ‍ ා.මි‍‍ 15ව‍පරේරයට‍මුල්‍ඇේද‍වු‍ රිකිලි‍සටුවිය‍යුතුය.‍ නහි‍දී‍ ාවන‍හේ‍
 ේේනනය‍නිස‍පරිදි‍පවත්වේ‍ගේ යුතු‍්ේර‍යූරියේ‍කි කෝ‍ග්‍රෑම්‍එවක් ාේතය්‍ර‍සුපමා‍ පොා් පට්‍කි කෝ‍ග්‍රෑම්‍
0.75ක්, මියුරි සට්‍ඔෆ්‍ පොටෑෂ්‍කි කෝ‍ග්‍රෑම්‍0.25ක්‍ කය‍ලිටමා‍250ක් ්‍රනේණයක්‍එක්‍පැළයවට‍වැ ටන‍
 ාේ‍නාවට‍ දවරක්‍ යදි නතය‍ාේරවත්‍පැළ‍කුේ‍ගැනී ම්‍හැකියේව‍කැ බ්.
නේා‍4ක්‍පනණ‍ගේවන‍විට‍මීය ටමා‍1.5ක්‍උාට‍පා්‍ ගොඩැල්ක‍නේ‍වැවුණු‍ගම්මිරිා්‍පැළ ස‍මුදුතය‍දල්ක‍
වඩේ‍දනේ‍පුරුක්‍3ක්‍පනණ‍උඩිතය‍වැක‍ේරනක්‍ පොඩි‍වළ ේැනිතය‍වපේ‍එක්‍පුරුවක්‍ාහිේ‍වැුලිවකට‍
වපේ‍නතුපිට‍පා්, ගොන‍ පො හොර, වොහුුත්‍හේ‍වැලි‍ානේන‍ව‍ යදු‍මිශ්‍රනය‍පිර‍වු‍ පොලිතිතය‍නබඩවක‍
්ක්ෂිය‍ ්ාළුරය‍ පාට‍ ඉහළිතය‍ සිනන‍ ාේ‍ පැළ‍ සටුවේ‍ ගනී. (වපේගත්‍ වොටා්‍ වැපුම්‍ දිලීර‍ නේශ‍්වයව‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 14
ගිල්වේ‍සටුවේ‍ගේ‍යුතු‍්ේර‍පසුව‍ නන‍පැළ‍50%ව‍හිරු‍එළිය‍කැ ුන‍ ාේ‍ේුේගේ‍යුතුයි.
3.3.2‍ පැළ‍සටුවීන

ගම්මිරිා්‍පැළ‍යින රෝපණයක් කාට‍ හෝ‍ආ‍ේරව‍ යොදේ‍සටුවේ‍ගැනී ම්‍හැකියේව‍පවතී. පැළ‍සටුවීනට‍
 පර‍ජීවි‍ හෝ‍්ජීවි‍ආ‍ේරව‍ාැපයිය‍යුතු‍්ේර‍ ුො හෝ‍විට‍ාජීවි‍ආ‍ේරවයක්‍ කා‍ේලිරිසීඩියේ‍භේවිේේ‍
වරයි.‍එහි‍දි‍ආ‍ේරවය‍්ේර‍්ඩි‍08ව‍පරේරයක්‍පැවතිය‍යුතු‍්ේර‍්වන‍වශ‍් යතය‍්ඩි‍08ක් පනණ‍උා්‍
විය‍යුතුය.‍ආ‍ේරවය‍ හොඳිතය‍වැ කණු‍පසු‍්ඩි‍10ක්‍පනණ‍උාට‍සිනන‍ ාේ‍වප්තිපේදු‍වළ යුතුය. පසුව‍ නන‍
ආ‍ේරවය‍ ්ාලිතය‍ ්ඩි‍ 1.5‍ x 1.5‍x 1.5 ්‍රනේණයට‍ාැවසු‍ වළවල්‍වේුනිව‍ ‍ පො හොර‍හේ‍නතුපිට‍පා්‍
මිශ‍්‍රණයකිතය‍ පුරවේ‍ ගොන‍ පො හොර‍ හෝ‍ වොම් පෝා්ට්‍ පො හොර‍ ළුඩේ‍ 2ක්‍ පනණ‍ ගන‍ රොක්‍
 පොා් ප්තිට්‍ ග්‍රෑම්‍ 100ක්‍ මිශ‍්‍ර වොට‍ ාේදේගත්‍ ව ළහි‍ ගම්මිරිා්‍ පැළය සටුවේ‍ ගේ‍ යුතුය.‍ පැළ‍ සටුවි ම්දී‍
ආ‍ේරවය‍ දාට‍නැමීය ‍සිනන‍ ාේ‍ආ‍ේරවයට‍ාමීය ප යතය‍හේ‍පැළ ස‍මුල්‍ආ‍ේරව යතය‍ඈත්‍ව‍සිනන‍
පරිදි‍‍සටුවිය‍යුතු‍්ේර දල්ක‍ආ‍ේරවය‍ට‍ුැද‍‍නේා‍3ක්‍පනණ‍ ාවන‍වළ‍යුතු‍ ක.
මිශ්‍ර‍වගේවක්‍ කාද‍ගම්මිරිා්‍වගේ‍වළ හැකි‍්ේර‍එහි‍දී‍්ඩි‍8‍x 8‍පරේරය‍ඇතිව‍සටුවන‍කද‍පුවක්‍එරුදු‍
ආදි‍ගාවට‍එක්‍වැක‍ුැගිතය‍්ක්වරයවට‍ගා්‍650ක්ද‍්ඩි‍18‍x 18‍පරේරය‍ඇතිව‍සට‍වු‍ගා්වකට‍වැල්‍2‍
ුැගිතය‍්ක්වරය‍ට‍ගා්‍268ක්‍ද‍්ඩි‍25‍– 30‍දක්වේ පරේරය‍ඇති‍්ඔ‍හේ‍ වොා්‍වැනි‍ගා්වකට‍වැල්‍3‍
ුැගිතය‍්ක්වරය‍ට‍වැල්‍200ක්‍ද‍වශ‍් යතය‍සටවිය‍හැකි‍ය.
3.3.3‍ වගේ‍පේකනය‍

ගම්මිරිා්‍ළුඩේ‍පැළ‍ක් ෂේ්‍ර ස‍සටුවී ම්‍සට‍වගේව‍පවත්වේ ගන‍යන‍වේකය‍මුබඩල් ල්න‍නිස‍්ව‍ේනය‍
 යොමු වළ‍යුතු‍වරුණු‍්ේර‍
1. ාවන‍පේකනය
2. ආ‍ේරව‍පේකනය
3. වැල්‍පේකනය
4. පො හොර‍භේවිේය‍ආදිය‍ඉේේ‍වැදගත්‍ ක.

3.3.4‍ ාවන‍පේකනය

ගම්මිරිා්‍ වගේවට‍ මුල්‍ වේක සදී ාවන‍ ්වශ‍්යය‍ වුව‍ ද‍ ්ධිව‍ ාවන‍ පැවතීන‍ ගම්මිරිා්‍ ්ා්වැතයන‍ ් ක‍
වීනට‍ හේතු‍වන‍ ්ේර‍ ාවන‍ ් ක‍වී‍ ළපින‍වැල් වලිතයන‍සූමායේ කෝවයට‍නිරේවරණය‍වීන‍ ද‍ගම්මිරිා්‍
වගේවට‍ ්හිේවර‍ ක. ්ධිව හිරු‍එළි සදී‍ප්‍ර‍වහ‍පැහැයට‍හැරීන, ප්‍ර‍නේ‍පිළිා්සුම්‍ කප‍ඇති‍වීන‍හේ‍
වැල්‍වමා‍නය‍දුමාවක‍වීන‍සදුවන‍ුැවිතය‍ ාවන පේකනය‍ගම්මිරිා්‍වගේවට‍ඉේේ‍වැදගත්‍ ක. ජීවි‍ආ‍ේර‍
 යොදේ‍ගැනී ම්දී ම්‍පිළිුඳව‍වඩේත්‍ාැකකිලිනත්‍විය‍යුතු‍්ේර‍ඒ‍ාඳහේ‍ආ‍ේරව‍නනේව‍නඩත්තු‍වළ‍
යුතුය.‍ නහිදී වමාෂේ‍ වේකවකදී‍ ාවන ඉවත්‍ වළ යුතු‍ ්ේර‍ ගම්මිරිා්‍ නල්‍ පරේගනය‍ වතය තය‍ වමාෂේ‍
 ක යතය ුැවිතය‍වැක‍පරිාරයට‍නිරේවරණය‍වළ යුතු‍ ක. එ නතයන‍් නක්‍වේකවකදී‍වැකට‍්වශ‍්ය‍පරිදි‍
 ාවන කුේදිය‍යුතු‍ ක.

3.3.5‍ ආ‍ේරව‍පේකනය

ජීවි‍ආ‍ේරවවක‍මුදුන‍ දාට‍ඇති‍රිකිලි‍2ක්‍පනණක්‍ඉතිරි‍වර‍ ාසු‍රිකිලි‍වැපිය‍යුතු‍්ේර‍ නන‍රිකිලි‍
 දව‍්ේර‍ාැකකිය‍යුතු‍පරේරයක්‍පැවතිය‍යුතු‍ ක. නන‍රිකිලි‍මීය ටමා‍3‍– 3.5ව පනණ‍උාට‍වමා‍නය‍වූ‍
පසු‍්‍රථමන‍වප්තිපේදුව‍සදු‍වළ යුතුය. පසුව එන‍එක්‍්ත්ේකිතය‍ේවත්‍රිකිලි‍02ක්‍වමා‍නය‍වීනට‍ාකා්වන‍
්ේර‍ වැ ඩන‍ රිකිලි‍ ානග‍ආ‍ේරව ස‍ උා‍ ්ඩි‍ 12‍ – 15‍ ත් ්ේර‍ පවත්වේ‍ ගේ‍ යුතු‍ ක. න කා‍ ්තු‍
වප්තිපේදුව‍යක‍නහ වමාෂේ‍ආරම්භය‍හේ‍වැස‍ානය‍නැදදී‍ද‍වාරවට‍04‍වේේවක්‍පනණ සදු‍කිරීන‍වැදගත්‍ ක.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 15
3.3.6‍ වැල්‍පේකනය

 හොඳිතය‍වමා‍නය‍වු‍ගම්මිරිා්‍වැකව‍වැල්‍වමාග‍5ක්‍දක්නට‍කැ බ්.
1. ්‍ර‍ේන‍වැක‍(්‍රේථමමිව‍වඳ
2. හරා්‍්තු‍(‍පීදුණු‍්තු
3. මුදුතය‍වැල්‍
4. පේ‍වැල්‍
5. ගැරඬි වැල්‍වශ‍් යනි
ගම්මිරිා්‍ පැළය‍ ක් ෂ්‍ර ස‍ සට‍ වු‍ පසු‍ මිටමා‍ 1.5ක්‍ පනණ‍ ඉහළට‍ නො ුදී වමා‍නයක්‍ පතයවන‍ ්ේර‍
්‍ර‍ේන‍වැක‍පුරුක්‍8‍– 10ක්‍ාහිේව‍වමා‍නය‍වූ‍විට‍පුරුක්‍3ක්‍පනණ‍ඉතිරි‍වර‍් නක්‍ වොටා්‍වැපිය‍
යුතුය. නනගිතය‍පහළ‍පුරුක්‍්ාලිතය‍නටු‍වමා‍නය‍උත් ත් නය‍වී‍නව‍රිකිලි‍ඇති‍ ක. නය‍ගම්මිරිා්‍
වැ කහි‍නනේ‍වමා‍නයට‍ හේතු‍ ක.
්‍ර‍ේන‍වැ කහි‍වක්ෂීය‍්ාළුර‍ා්‍රිය‍වී නතය‍හරා්‍්ේට‍හටගතයනේ‍වැල්‍හරා්‍්තු‍වන‍්ේර‍ඵක‍දැරීන‍සදු‍
වතය තය‍ නන‍්තුවක‍නිාේ‍ගම්මිරිා්‍වැකව‍ඵකදේයිේේව‍එහි‍ති ුන‍හරා්‍්තු‍ාා යේව‍නේ රඳේ පවතී.
්‍ර‍ේන‍ වැක‍ ඉහළට‍ වැඩී නතය‍ පසුව‍ ේව දුරටත්‍ ශ‍්ේ නය‍ වී නතය‍ වැ ඩන‍ ්තු‍ මුදුතය‍ වැල්‍ ක. නන‍
වැල්වලිතය‍ වතයවර ගතයනේ‍ වොටා්‍ රෝපණ‍්‍රවය‍ කා‍භේවිේ‍වළ‍හැකි‍ ්ේර‍ ම්වේයිතය‍කුේගතයනේ‍
පැළ‍ඉේේ‍ඉක්නනිතය‍පීදින‍සදු‍ ක.
ගම්මිරිා්‍ වැකව‍ පේමුලිතය‍ ‍ පොළවට‍ ානේතයේරව‍ වැ ඩන‍ පේ‍ වැල්‍ පේකනය‍ ද‍ ගම්මිරිා්‍ වගේවට‍ ඉේේ‍
වැදගත්‍ ක.‍ පො හොර‍ යදීනට‍ පර‍ නන‍ පේ‍ වැල්‍ ඉවත්‍ වළ යුතු‍ ක. .ට‍ හේතුව‍ වතය තය‍ පේ‍ වැල්‍
පැවතීන නඟිතය වැ ල්‍ වමා‍නය‍ ්ඩේක‍ වරන‍ ්ේර‍ වල්‍ නමා‍නය‍ හේ‍ ‍ පො හොර‍ යදීන‍ ද‍ ්ඩේක‍ වරන‍
ුැවිනි.
ගම්මිරිා්‍මුදුතය‍්තු‍ වළවර‍සට‍පහළට‍ේනි‍වැකක්‍ කා‍වැ ඩන‍වැල්‍ගැරඬි වැල්‍ කා‍හදුතයවයි. ඵක‍
දැරීනක් සදු‍ නොවන‍ නන‍්තු‍්‍රචලේරණය‍ාඳහේද‍වැදගත්‍ නොවතය තය‍මුල්‍ඇේදවීන‍පහසු‍වුවද‍්තු‍ ුදීන‍
හේ‍පීදීන‍්‍රනේද‍වන‍ුැවිනි. වගේ ක‍ඵකදේයිේේවය‍වැඩි‍වර‍ගැනීන‍ාඳහේ‍වැල්‍පේකනය‍කිරී නදී‍‍ නන‍
වැල්‍වපේ‍ඉවත්‍වළ යුතු ක.
3.3.7‍ පො හොර‍හේ‍වෘෂි‍රාේයනිව‍්‍රවය‍භේවිේය‍

ගම්මිරිා්‍ වගේ ක‍ ඉහළ ්ා්වැතයනක්‍ාඳහේ‍ ේවත්‍ වැදගත්‍ වේමායයක්‍ වතය තය‍ පො හොර‍ යදිනයි. එහිදී
නිමා ේශිේ‍ පො හොර‍මිශ්‍රණ‍නිමා ේශිේ‍ක්‍රන‍්නුව‍නියමිේ‍්‍රනේණවලිතය‍නියමිේ‍වේකපරේාවලිතය‍කුේදිය‍
යුතු‍ ක.
මූලිව‍ පො හොර‍ යදීන‍ක් ෂේ්‍ර ස‍සටු‍වීනත්‍ානග‍ආරම්භ‍ ව මා. එහිදී‍පැළ‍සටුවේ‍ගැනීනට‍ පර‍වළට‍
 රොක්‍ පොා් ප්තිට්‍ ග්‍රෑම්‍ 100ක්‍ ානග‍ ඓතයද්‍රීය‍ පො හොර, හොඳිතය දිරේපත්‍ වු‍ ගොන‍ පො හොර‍ ාත්ව‍
 පො හොර‍ හෝ‍ වොම් පෝා්ට්‍ පො හොර‍ යදීන‍සදු‍ ක. පැළ‍සටුවේ‍නේා‍6වට‍පසුව‍පළමු‍වරට‍ පො හොර‍
 යදිය‍යුතු‍ ක.‍එහිදි‍ පො හොර‍්තු‍රිකිලිවකට‍ නොවැ ටන‍පරිදි‍පැළ ස‍සට‍ ා.මි‍15ක්‍පනණ‍ඈතිතය‍
පැළය‍ වටේ‍ වකයේවේර‍ කසතය‍ යදිය‍ යුතුය.‍ ්නතුරුව‍ යදු පො හොර‍ පා්‍ ානග‍ හොඳිතය‍ මිශ්‍ර‍ වොට‍
ේලිරිසඩියේ‍වැනි‍ වොළ‍ යොදේ‍ආවරණය‍වළ යුතු‍ ක.
යුරියේ‍ුර‍්නුව‍ වොටා්‍04ක්,‍ රොක්‍ පොා් ප්තිට්‍ වොටා්‍05ක්,‍මියු මාට්‍ඔෆ්‍ පොටෑෂ්‍ වොටා්‍03ක්‍හේ‍
ර්රායිට්‍ වොටා්‍ 01ක්‍මිශ්‍ර‍ වොට‍පළමු‍වා මා‍දි‍ග්‍රෑම්‍ 500‍වේර‍ 04වදී ද‍ දවන‍වා රදි‍ග්‍රෑම් 1000ක්‍
වේර‍02වදී ද‍ ේවන‍වා මා‍සට‍ග්‍රෑම්‍1400‍ක්‍වේර‍02ව‍දී ද‍ යදිය‍යුතු‍ ක.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 16
ේලිරිසඩියේ‍ වොළ, ප්‍ර‍ ළපින‍ දබඩ‍ ආදි‍ වේුනිව‍ පො හොර‍ කි කෝ‍ ග්‍රෑම්‍ 10‍ – 15ව ්‍රනේණයක්‍ කුේ‍
 දතය තය‍ නම්‍ රාේයනිව‍ පො හොර‍ ්‍රනේණය‍ ් ක‍ වර‍ ගේ‍ හැකි‍ ්ේර‍ වේුනිව‍ පො හොර‍ කා‍ ළුළුබඩ‍
 පො හොර‍ යදීන‍නගිතය‍‍වැඩි‍්ා්වැතයනක්‍කුේ ගේ‍හැකි‍ ක.
3.3.8‍ ්ා්වනු‍ නී න
ගම්මිරිා්‍පැළ‍සටුවේ‍වාර 3-4‍ වයා්ගේ‍වන‍විට‍වැක‍්ඩි‍12 – 15 ත්‍්‍රනේණයට‍වැඩි‍ඵක‍දරනු‍කුයි.
ගම්මිරිා්‍වගේ ක‍වාරවට‍ දවේේවක්‍නල්‍හටගතයනේ‍්ේර‍නේා 3–5ක්‍වේක සදී ඇට‍ නෝරයි. ්ා්වනු‍
 නළේ ගේ‍ යුත් ත්‍ඇට‍ හොඳිතය‍ ම්රු‍ පසුවය. ්ා්වැතය නතය 75%ක්‍ පනණ නහ‍ වතයන සදී කැ ුන‍
්ේර‍ නන‍ ්ා්වනු‍ නොවැම්ුමා‍ සට‍ නවේරි‍ නේාය‍ දක්වේ‍ නී ම්‍ හැකියේව‍ ඇේ. යක‍ වැසවලිතය‍
කැ ුන‍්ා්වනු‍නැයි‍සට‍ජූනි‍නේාය‍දක්වේ‍කුේ‍ගේ‍හැකිය.
වබඩ‍ගම්මිරිා්‍නිෂ්පේදන සදී‍වරල්‍හට‍ ගන‍නේා‍5‍– 6‍දී ද‍ වොළ‍ගම්මිරිා්‍නිෂ්පේදන ස‍දී නේා 3‍– 5‍දී
ද‍සුදු‍ගම්මිරිා්‍ාඳහේ‍නේා‍7‍– 8‍දී‍ද‍්ා්වනු‍ නළයි. ගම්මිරිා්‍වැකට‍වයා ්වුරුදු‍8‍– 12 දක්වේ‍වේකය‍
තුළ ාරුාේර‍්ා්වැතයනක්‍කුේ‍ගේ‍හැකි‍්ේර‍ාරුවට‍වැ කණු‍වැකකිතය‍රේත්ේල්‍46ක්‍50ක්‍කුේ‍ගැනී ම්‍
හැකියේව‍ පවතී. ඒ‍ ්නුව‍ වැ කණු‍ ගම්මිරිා්‍ වැකකිතය‍ වාරවට‍ ාැවසු‍ ගම්මිරිා්‍ කි කෝ‍ 3.5ක්‍ පනණ‍ ද‍
්ක්වරයකිතය‍්මු‍ඇට‍කි කෝ‍ග්‍රෑම්‍2500ක්‍පනණ‍ද‍කුේ‍ගේ‍හැකි‍ ක.
එ ාේ‍ වුවද‍ ුො හෝ‍ වගේවරුවතය‍ සදුවරන‍ ්යහපත්‍ ්‍රියේ‍ නේමාගයක්‍ වතය තය‍ වින‍ වේලීන‍ ආදේයනක්‍
 කා‍ බුබුබඩ‍ ගම්මිරිා්‍ නී නයි. 'බුබුබඩ‍ ගම්මිරිා්' යනු‍ ලීටර‍ පරිනේවව‍ ුර‍ ග්‍රෑම්‍ 450‍ ට‍ ් ක‍ නො ම්රු‍
ගම්මිරිා්ය. වියළි‍ ගම්මිරිා්වක‍ ුර‍ ලීටරයට‍ ග්‍රෑම්‍ 550ත්‍ 600ත්‍ පනණ‍ ක. ුො හෝ‍ දනේ නන‍ ළපින‍
ගම්මිරිා්‍ නී න‍ නිාේ‍ නියමිේ‍ ්ා්වනු‍ ුරිතය 40%ක්‍ පනණ‍ ්හිමි‍ ක. ්ා්වනු‍ නී නතය‍ පසුව‍ ඇට‍‍
 වතය‍වර‍ ගන‍්ක ක‍දින 02ක්‍පනණ‍වියළේ ගනී. එනගිතය‍නිෂ්පේදන ස‍ේත්ත්වය‍හේ‍ගුණේත්නව‍ුව‍
ආරක්ෂේ‍වන ්ේර‍වැස‍වේකවකදී‍වෘ‍රිනව‍දුම්නැා් ාේ‍වියළයි‍නම්‍දුන‍ාෘජුවන‍‍ගම්මිරිා්වකට‍වැදි‍්මිහිරි‍
රායක්‍හේ‍දුමාගතය‍යක්‍ඇති‍වන‍ුැවිතය‍වඩේත්‍පිරිසදු‍ආවේරයට‍ නය‍සදුකිරීන‍‍වැදගත්‍ ක.‍
3.3.9‍ ගම්මිරිා්‍ගුඩේ‍කිරීන

 ේේනනය‍12‍%ව පනණ‍දක්වේ‍් ක‍නට්ටනව‍වියළේ ගත්‍‍ගම්මිරිා්‍ගුඩේ‍කිරීනට‍ පර‍සුදුසු‍ඇසුරුම්වක‍
්සුරේ‍ගේ‍යුතුය.‍ ම්‍ාඳහේ‍පිරිසදු‍ප්තිකේා්ිනක්,‍ පොලිතිතය‍ හෝ‍ලී‍ පට්ින, භේවිේේ‍වළ හැකි‍්ේර‍වේේය‍
ඇතුබඩ‍ නොවන‍ ාේ‍ ්සුරේ‍ සීල්‍ ේුේ‍ ගේ‍ යුතුය.‍ ේවද,‍ නන‍ ඇසුරුම්‍ ගම්මිරිා්වක‍ ගුණේත්නවභේවයට‍
හේනිදේයව‍ වන‍ වෘමිනේශ‍්ව, පො හොර‍ හේ‍ රාේයනිව‍ ේරවයවලිතය‍ ඈත්‍ වොට‍ ේුේ‍ ගේ‍ යුතුය.‍ එ ාේන‍
 නන‍ඇසුරුම්‍ාෘජුවන‍ පොළ ක‍ නො‍ ේුේ‍ ලී‍ ේට්ටු නේ‍ඇසරි නතය‍නබඩවකට‍යිනතය‍ හොඳිතය‍ වේේේශ්‍රය‍
කැ බ්. එ නතයන‍‍ගම්මිරිා්‍ගුඩේ‍වර‍ඇති‍වේනර ස‍‍වවුබඩ‍හේ‍ තයක‍මීය යතය‍හේ‍ වනත්‍ාතුතයට‍ඇතුබඩ‍
විය‍ නොහැකි‍්යුරිතය‍වාේ‍ේැබීනද‍වැදගත්‍ ක.‍‍
3.3.10‍ගම්මිරිා්‍වගේ ක‍ශ්‍රන‍භේවිේය

ගම්මිරිා්‍ වගේව‍ ආරම්භ ස‍ සට‍ ්වාේනය‍ දක්වේ‍ එනම්‍ පැළ‍ කුේ‍ ගැනී ම්‍ සට‍ ්ා්වනු‍ නළේ,‍ ාවාේ,‍
 වළද පොළට‍ඉදිරිපත්‍වරන‍්වා්ථමේව‍දක්වේන‍විවි‍‍ආවේර යතය‍ශ්‍රනය‍භේවිේේ‍වරන‍්ේර‍වරේඹු නැින ‍
ාේදික්වේ‍ ‍එනාේල්‍ ‍ඉරිඟු ආදි‍් නළුත්‍ළුබඩු කවකට‍ාේ ප්තික්ෂව‍වැඩින‍ශ්‍රන‍දේයවත්වයක්‍්වශ‍්ය වන‍
 ුෝගය‍ගම්මිරිා්‍ ක.‍
 ගවතු‍වගේවකදී පවු ල්‍ාේනේජිවයතය ේ‍ශ්‍රනය‍ද,‍් නළුත්‍විශ‍්ේක‍වගේවතයවකදී‍ළුලී ශ්‍රනය‍ද‍ යොදේ‍ගනී.‍
වි ශ‍්ේෂ යතය‍න බිම්‍ාැවසීන,‍පැළ‍සටුවින,‍ආ‍ේරව‍සටුවීන,‍ආ‍ේරව ාවන‍හේ‍වැල්‍පේකනය,‍ පො හොර‍
 යදීන,‍්ා්වනු‍ නී න‍හේ‍ාැවසීන‍ආදි‍සයලුන‍වටයුතු‍ාඳහේ‍ශ්‍රනය‍විශ‍්ේක‍වශ‍් යතය‍භේවිේේ‍ ක.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 17
3.3.11‍ගම්මිරිා්‍වගේ කදී‍නතු‍වන‍ගැටලු‍

ගම්මිරිා්‍වගේ කදී ශ‍්ේවය‍ රෝග‍පීඩේවතයවකට‍හේ‍පළි ුෝ‍‍හේනිවකට‍කක්‍වීන‍නිරතයේර යතය‍ දක්නට‍
කැ ුන‍ේත්ත්වයක්‍වන‍්ේර‍ නන‍ේත්ත්වයතය‍ හේතු වතය‍ශ‍්ේවයට‍ නතයන‍්ා්වැතයනටද හේනි‍සදු‍ ක.
3.3.12‍ රෝග

ගම්මිරිා්වගේවට‍වැළ දන‍ රෝග‍්ේර‍ශ‍්ේව‍නැළවීන ප්‍ර‍ළුණු‍වීන‍ ‍රතු වහ‍ හෝ‍වබඩ‍පැහැ‍වින‍ වොළ‍
ළුඩේ‍වීන ‍ වොළ‍්ාගනේරය‍ ‍ආදි‍ රෝග‍හඳුනේ‍ගේ‍හැකි‍්ේර‍ ම්වේ‍ාඳහේ‍විවි‍‍ රෝග‍වේරව‍ හේතු‍ ක.‍
දිලීරයතය‍ නිාේ‍ හටගතයනේ‍ වැල් නැකවීයේන‍ ගම්මිරිා්වකට‍ වැළ දන‍ දරුණුන‍ රෝගයයි. නය‍ ඉක්නනිතය‍
නැළවීන‍ හේ‍ ාමිතය‍ නැළවීන‍ වශ‍් යතය‍ දයේවේරයක්‍ වන‍ ්ේර‍ ඉක්නතය‍ නැළවී ම්‍ රෝග‍ වේරවයේ‍
“ෆයි ටොප්ති ේෝරේ‍වැප්තිසස” නම්වු‍ දිලීරයයි.‍වේේ ස‍ වැඩිපුර‍ ක‍වේෂ්ප‍පැවතීන,‍ ් ක‍ උෂ්ණත්වය‍ (19‍–
23 ‍ආදිය‍නේ‍යක‍- නහ‍වැස‍ානයතයහි‍දි‍ නන‍ රෝගය‍හටගතයනේ‍්ේර‍සුළ ගකේ යන‍ කය‍ ළුහුඹුවතය ‍
 ගොබඩ ුල්කතය‍ආදිය‍ නන‍ රෝගය‍පැතිරී ම්‍නේමාගය‍ ක.‍
 නන‍ රෝගය‍ හේතු වතය‍ඉේේ‍ඉක්නනිතයන‍ගම්මිරිා්‍ශ‍්ේවය‍නැළවි‍යයි.‍එ නතයන‍දිලීර‍ රෝග‍ හේතු වතය‍
හටගතයනේ‍ ාමිතය‍ නැළවී ම්‍ රෝගය‍ ද‍ නනේ‍ කා‍ කය‍ නොුැසීන‍ නිාේ‍ වමා‍නය‍ ක. රාේයනිව‍
 පො හොර‍ නො යදු‍ආවරණය‍රහිේ‍වැල්වකටද‍ නන‍ රෝගය‍පහසු වතය‍වැළ‍ ේ.‍වමාෂේව ආරම්භ‍වන‍
වේක සදී වතුර‍ගැබඩම්‍6වට‍්වුතයා‍01ක්‍ුැගිතය‍“ ාරාේම්” නම්‍දිලීර‍නේශ‍්වය‍ යොදේ‍දියවර‍ගම්මිරිා්‍
වැළ‍ මුක‍ ව ට්ට‍ පයිතයට්‍ 02ක්‍ පනණ පාට‍ දැමි නතය‍ නන‍ රෝගය‍ වළක්වේ‍ ගේ‍ හැකි‍ ක.‍ ේවද‍ වල්‍
නමා‍නය, කය‍ුැා‍යේනට‍ාැකා්වින,‍ශ‍්ේවවකට‍ඔ රෝත්තු‍ දන‍ රෝපණ‍්‍රවය‍භේවිේය‍ආදි‍ක්‍රන‍නගිතය‍
 නන‍ රෝගය‍වැළදීන‍්වන‍වර‍ගේ‍හැකි‍ ක.
3.3.13‍පළි ුෝ‍‍හේනි

ගම්මිරිා්‍ වගේවට‍ හේනි‍ වරන‍ පළි ුෝ‍‍ ්ේර‍ කූඩිත්ේේ,‍ මාතයද‍ නළුණේ,‍ වොළ‍ වන‍ ළුරුමිනියේ,‍ වඳ‍
විදිතයනේ‍ආදි‍වෘමීය තය‍හඳුනේ‍ගේ‍හැකි‍ ක.‍ නන‍වෘමිතය‍යුෂ‍උරේ‍බීන‍ ‍ව ඳේ හේ‍පත්රවක‍ වොටා්‍වේ‍
දැමින‍ආදි‍හේනි‍සදු‍වරයි. ම් නිාේ‍ප්‍ර‍මිය‍යේන,‍වරල්‍වියී වැිනන‍ආදි‍හේනි‍සදු‍ ක.
 ගම්මිරිා්‍ළුඩිත්ේතය
හේනියට‍කක්‍වු‍ප්‍රවක‍දේර‍ඇතුළට‍හැකි කන‍්ේර‍ශිෂුවේ‍හේ වැ කණු‍වෘමියේ‍ප්‍රවක‍යින‍
පැත් ත්‍යුෂ‍උරේ‍ ුොයි. ශ‍්ේව ස‍පටවවක‍බිත්ේර‍දනයි.
 මාතයද‍නළුණේ
Hemiptera‍‍ ගෝ්‍ර‍ ස Tingidae‍‍ළුකයට‍ ්යත්‍ Biconocoris distanti කා‍හඳුතයවන‍
 මාතයද‍ නළුණේට‍ ාේනේනය‍ යතය‍ Lace bag යැයි‍ පැව ාේ.‍ නන‍ වෘමියේ‍ හේනි කිරී නනුත්‍
ගම්මිරිා්‍ ්ා්වැතයන‍ 30% කිතය‍ ් ක‍ වීනට‍ හේතු‍ වන‍ ්ේර‍ ප්‍රවක‍ හේ‍ වරල්වක‍ යුෂ‍ උරේ‍
 ුොයි.‍ ප්‍රවක‍ යුෂ‍ උරේ‍ බීන නිාේ‍ එන‍ ප්‍රවක‍ දුඹුරු‍ පැහැති‍ කප‍ ඇති‍ ක. නො ම්රු‍
වරල්වක‍ හේනි‍ වළ‍ ා්ථමේනවලිතය‍ බී ‍ හට‍ නො‍ ගතයනේ‍ ්ේර‍ වරල්‍ වියී වැටීන‍ නිාේ‍
්ා්වැතයන‍ ් ක‍ ක.‍ ාවන‍ක්‍රනේණුකූකව‍ කුේදීන,‍ පණුවතය‍ ්තිතය‍ ්ල්කේ‍ විනේශ‍්‍කිරීන‍හේ‍
 වො හොඹ‍නිා්ාේරව‍ යදීන‍නගිතය‍ නන‍ේත්ත්වය‍පේකනය‍වළ හැකි‍ ක.
3.3.14‍පසු‍්ා්වනු‍හේනි
ගම්මිරිා්‍්ා්වනු‍ නී නතය‍පසු‍වුව‍ද,‍කුේගත්‍බී ‍්ප ත්‍යන‍(විනේශ‍්‍වන ‍්වා්ථමේ‍කිහිපයක්‍දක්නට‍
කැ බ්.
1. ්ා්වනු‍ නී ම්දී ඵක‍ වතයවර‍ගැනී ම්‍දී‍හේ‍්ක ක‍වියළි ම්දී බී ‍විසරී යේන.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 18
2. ගම්මිරිා්‍ වියැී ම්දී වෘ‍රිනව‍ එනම්‍ දර‍ යොදේ‍ වියළන‍ විට‍ දුම්වකට‍ නිරේවරණය වී නතය‍
දුමාගතය‍යක්‍හේ‍්මිහිරි‍රායක්‍ඇතිවීන.
3. නිස‍පරිදි‍ නොවියැී න‍හේ‍ගුඩේ‍කිරී ම්‍දී ේේ‍උරේ‍ගැනීන‍ආදිය‍ හේතු වතය‍ගම්මිරිා්‍ඇට‍පුා්‍
වෑනට‍ුදුතය‍වීන.
4. ගුඩේ‍වර‍ේුේ‍ගැනී ම්දී‍මීය යතය ළුරුම්ණියතය‍ආදි‍ාතුතය ේ‍උවදුරුවකට‍හසුවීන යනේදී‍වරුණු‍
 හේතු වතය‍ නළේ ගත් ඵකදේව‍ ද‍ ් කවන‍ ුැවිතය‍ ඉේේනත්‍ ්‍ර කශ‍් නතය‍ හේ‍ පිරිසදු‍ ආවේරයට‍
පසු්ා්වනු‍්‍රියේනේමාග‍්නුගනනය‍වළ‍යුතු‍ ක.
3.4‍ ගම්මිරිා්‍ වළද පොළට‍ාවා්‍කිරීන

ඈේ‍වේක ස‍දී ඖෂ‍යක්‍වශ‍් යතය‍ යොදේගත්ේ‍ ද‍වමාේනේනය‍වන‍ විට‍විවි‍‍නිෂ්පේදන‍වමානේතයේයතය‍
ාඳහේ‍ ුහුකව‍ යොදේගතයනේ‍ රාවේරවයක්‍ කා‍ ගම්මිරිා්‍ හැඳිතයවිය‍ හැකි‍ ්ේර‍ නන‍ නිෂ්පේදන‍
වමානේතයේයක්‍ාඳහේ‍ගම්මිරිා්‍ වළද පොළට‍ාැයී ම්‍දී‍ක්‍රන‍කිහිපයවට‍සදු‍වරයි.
3.4.1‍ වබඩ‍ගම්මිරිා්‍ාැවසීන

ගම්මිරිා්‍ වළද පොළට‍ ාැප යන‍ ්‍ර‍ේනන‍ ක්‍රනය‍ වතය තය‍ 'වබඩ‍ ගම්මිරිා්' වශ‍් යතය‍ ාැපයීනයි. වබඩ‍
ගම්මිරිා්‍ ාැවසී ම්දී‍ ගම්මිරිා්‍ වරල්‍ නී න,‍ වරලිතය‍ ඇට‍ වතය‍ කිරීන,‍ වියී න‍ හේ‍ ශ්‍රේණිගේ‍ කිරීන‍
සදුවරයි. හොඳිතය‍ පැසුණු‍වර ල්‍ඇට‍කිහිපයක් වහ‍ගැතය වන‍ ්වා්ථමේ ක‍ ්ා්වනු‍ නළේ,‍ඇට‍ වතය‍
වර,‍ ගෝනිවක‍ ්සුරේ,‍ දින‍ 2‍ – 4ක්‍ ේුේ‍ වියළේ‍ ගැනී නතය‍ වබඩ‍ ගම්මිරිා්‍ ාවාේ‍ ගතයනේ‍ ්ේර
ේත්ත්ව යතය‍ ‍ උාා්‍ ගම්මිරිා්‍ නිෂ්පේදනය‍ ාඳහේ‍ ගම්මිරිා්‍ පිරිසදු‍ ගෝනිවක‍ ‍ ්සුරේ,‍ ‍ උතුරන‍ වතුර‍
ුැරකයව‍ දනේ විනේඩියක්‍ ේම්ුේ‍ ගනී.‍ නය‍ “උණුවතුර‍ ්‍රතිවේර‍ ක්‍රනය” නම්‍ ක.‍ නනගිතය‍ වබඩ‍
ගම්මිරිා්වකට‍දීප්තිතිනත්‍පැහැයක්‍කැ බ්.
වියළේ‍ ගත්‍ ගම්මිරිා්‍ ් කවි‍ කිරීනට‍ පර‍ ශ්‍රේණිගේ‍ වළ යුතුය. නහිදී‍ වබඩ‍ ගම්ම්රිා්‍ ාඳහේ‍ ඝනත්වය‍
(ලීටරයව‍ ුර‍ ග්‍රෑම් ‍ ්ප්‍රවය‍ ්‍රනේණය‍ ‍ දිලීර‍ වමා‍නය‍ වූ‍ ඇට හේ‍ ඇටවක‍ ේේනනය‍ යන‍ නිමාණේයව‍
්නුව,‍
 වබඩ‍ගම්මිරිා්‍වි ශ‍්ේෂ‍ ශ්‍රේණිය
 01 වන‍ ශ්‍රේණිය
 ාේනේනය‍‍ ශ්‍රේණිය
 ාැහැල්ලු‍බී
වශ‍් යතය‍ ශ්‍රේණි‍04වට‍ වතය‍වර‍ගැ තය. එ ාේ‍වුව‍ද‍ ේේයතයේර‍ගම්මිරිා්්‍ර ේ වහි‍වමාගීවරණයට‍්නුව‍
වි ශ‍්ේෂ‍ ශ්‍රේණිය‍හේ‍‍‍ාේනේනය‍‍‍ ශ්‍රේණිය‍ කා‍ ශ්‍රේණි‍02ක්‍පනණක්‍පවතී.
3.4.2‍ සුදු‍ගම්මිරිා්‍ාැවසීන

චීන‍ වළද පො ළේවැඩි‍ඉල්ලුනක් පවතින‍සුදු‍ගම්මිරිා්‍ාැවසී ම් දී‍ගම්මිරිා්වක‍ පොත්ේ‍ඉවත්‍වර‍ගනී.‍
ගම්මිරිා්‍වර ල්‍වැඩිපුර‍ඇට‍්‍රනේණයක්‍ඉදුණු‍පසු‍වරල්‍වඩේ,‍ඇට වතය‍වර,‍ ගෝනිවකට‍පුරවේ,‍දින‍6‍
– 7‍ක්‍ ගකේ‍යන‍ ක ස‍ ාෝදේ‍හැරීන‍නගිතය‍ පොත්ේ‍ළුණු‍ වී‍ ඉවත්‍කිරිනට‍ පහසු‍ ක. එවිට, ඇට‍ රබඩ‍
පෘෂ්පයව‍්තුල්කේ‍ හෝ‍පයිතය‍ පොඩි‍වර,‍ පොත්ේ‍ඉවත්‍වූ‍පසු‍වියළේ ගනු‍‍කැ බ්.
 නහිදී,‍ කය ා නතය‍ුැා‍යතය තය‍නම්‍ගම්මිරිා්වලිතය‍දුමාගතය‍යක්‍නතු‍විය‍හැකි ්ේර‍එවන‍ ක යහි‍
නැවේ‍දැමි ම්තය ක්ෂු්‍ර‍ජීවි‍ආාේ‍න‍වැඩි‍විය‍හැකි‍ ක. එ නතයන‍දිගු‍වේලීනව ක ස‍ගිල්වේ‍ේැබී නතය‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 19
ගම්මිරිා්වක‍්ඩාගු‍වේෂ්පය ලි‍ ේල්‍වමාග‍ඉවත්‍වී‍යන‍ුැවිතය‍ නන‍වේමායය ඉේේ‍්‍ර කශ‍් නතය‍ාහ‍පිරිසදුව‍
වළ යුතු‍ ක. යතය්‍ර‍නගිතය‍ පොතු‍ඉවත්‍වරතය තය‍නම්‍එවිට ඇට‍වහ‍පැහැ‍විය‍හැකි‍ුැවිතය‍ පොතු‍ඉවත්‍
වළ විගාන‍ඒවේ‍්‍රතිඔක්සවේරව‍්‍රේවණයව‍එනම්‍2.5%‍ා්ට්‍රික්‍ හෝ‍නැලික්‍්ම්ක ස‍පැයක්‍පනණ‍ගිල්වේ
ේුේ‍ වියළේ ගේ‍ යුතුය. පසුව‍ වියළේ‍ ගත්‍ ගම්මිරිා්වක‍ වමාණය,‍ ්ප්‍රවය‍ හේ‍ ේේනනය‍ යන‍ ාේ‍ව‍ නේ‍
 ශ්‍රේණි‍වර‍ගේයුතුය.
3.4.3‍ ගම්මිරිා්‍‍ ේල්‍

ගම්මිරිා්‍ආශ්‍රිේව ඇති‍විනනේවන‍එක්‍වළ නිෂ්පේදන‍්තුරිතය‍'ගම්මිරිා්‍ ේල්වකට' ්‍ර‍ේන‍ා්ථමේනයක්‍හිමි‍
 ක.‍ ේල්‍ නිෂ්පේදනය‍ ාඳහේ‍ ුහුකව‍ භේවිේේ‍ වරතය තය‍ ාේ ප්තික්ෂව‍ වැඩි‍ ේල්‍ ්‍රනේණයක්‍ ඇති‍ බුබුබඩ‍
ගම්මිරිා්ය. නන‍ ේල්‍නිා්ාේරණය‍ාඳහේ‍ාේනේනය‍ කය‍ හෝ‍ ක‍වේෂ්ප‍ආාවන‍ක්‍රනය‍භේවිේ‍වළ හැකි‍
වුවත්‍වඩේත්‍සුදුසු‍වතය තය‍ ක‍වේෂ්ප‍ආාවන‍ක්‍රනයයි.‍එනගිතය‍කැ ුන‍වේෂ්පය ලි‍ාාඝටව‍්ඩාගු‍්‍රේවණය‍
ගම්මිරිා්‍ ේල්‍නමිතය‍හැඳිතය ක.
ගම්මිරිා්‍ ේල්‍ ්‍ර‍ේන වශ‍් යතය‍ ාාඝටව‍ 39කිතය‍ ානතයවිේ‍ ක. ්‍ර‍ේන‍ ාාඝටවය‍ වතය තය‍
' නො නෝටමාපි නෝහයිඩ් රෝ‍ වේුතයය'.‍ නහි‍ 65‍ – 70%ක්‍ පනණ‍ ේල්‍ ්ඩාගු‍ ක.‍ ගම්මිරිා්‍ ේල්‍
ගම්මිරිා්‍ රාය‍ හේ‍ නැවුම්‍සුවඳ ඇති‍ වරවන‍ ගුණයතය ගතය‍ානතයවිේ‍ ුැවිතය‍ ගම්මිරිා්‍ආශ්‍රිේ‍ නිෂ්පේදන‍
ාඳහේ‍වැඩිපුර‍භේවිේ‍ ක.
3.4.4‍ ගම්මිරිා්‍ඔලි යෝ රසන

ගම්මිරිා්‍්මු්‍රවය‍ කා‍ගුඩේ‍වර‍ේුේ‍ගැනී ම්‍දී එවේ ස‍ඇති‍වේෂ්පය ලි‍්‍රවය‍හේ‍ වනත්‍රාේයනිව‍්‍රවය
ඉවත්‍වී‍යන‍ුැවිතය‍ගම්මිරිා්‍ාේරය‍වශ‍් යතය‍ගුඩේ‍වරයි. ඒවේ‍“ගම්මිරිා්‍ඔලි යෝ රසන” නම්‍ ක.‍ නන
්ධිාේතය්‍ර‍්‍රේවණය‍ගම්මිරිා්වක‍ාැරට‍හේ‍සුවඳට‍ හේතු‍වන‍සයලුන‍ාාඝටවවලිතය‍ානතයවිේ‍ ක.‍ ේය ය‍
ගම්මිරිා්වක‍ ඇති‍ ඔලි යෝ රසන‍ 14- 18%‍ දක්වේ වනා්‍ ක. නන‍ ඔලි යෝ රසන‍ නිපදවේ‍ ගනු‍
කුතය තය‍ වියළි‍ ගම්මිරිා්‍ වේුනිව‍ ්‍රේවණවක‍ වළේේ‍ ගැනීන‍ නගිනි. ඒ‍ ාඳහේ‍ භේවිේේ‍ වරන‍ වේුනිව‍
්‍රේවණ‍ වතය තය‍ එතිලිතය, ඩයික් කෝරයිඩ්,‍ ඇස ටෝතය, හක්ාේතය‍ හෝ‍ න‍යාේරයි.‍ නහිදි,‍ රත්‍ කිරිනක්‍
 නොවරන‍නිාේ‍ගම්මිරිා්වක‍ඇති‍ාෑන‍රාේයනිව‍්‍රකයක්න‍එහි‍දිය ක.‍පසුව,‍එයිතය‍්‍රේවණය‍්‍ර කශ‍් නතය
ඉවත්‍ කිරීන‍ නගිතය‍ කැ ුන‍ පල්පය‍ ගම්මිරිා්‍ ඔලි යෝ රසන‍ ක. නය‍ භේවිේ‍ කිරී ම්‍ පහසුව‍ ාඳහේ‍
පිෂ්පය‍වැනි‍්‍රවයතය‍්තයේමාගේ‍වරනු‍කැ බ්.‍ නොඑ ාේ‍නම්‍ ක ස‍දිය‍වර‍්‍රේවණයක්‍ කා‍ වළදපළට‍
ඉදිරිපත්‍ ව මා.
3.4.5‍ වල්ේුේ‍ගේ‍හැකි‍ වොළ ‍රතු‍ගම්මිරිා්‍

 නහිදී,‍ වොළ‍පැහැ‍ගම්මිරිා්‍ාඳහේ‍ වොළ‍පැහැති‍ ේරනක්‍පැසුණු (නේා‍ 3‍½‍‍- 4‍½ ‍ගම්මිරිා්‍ ද,‍රතු‍
පැහැ‍ගම්මිරිා් ාඳහේ ඉදුණු‍ගම්මිරිා් ද‍ යොදේ‍ගනී.‍ ම්වේ‍ලුණු රා,‍විනේකිරි‍රා‍ හෝ‍ලුණු හේ විනේකිරි‍
මිශ්‍ර‍රා‍යන‍ආවේර‍03ටන‍ාවාේ‍ගේ‍හැකිය. පිරිසදු‍වර ගැනීනට‍02% ලුණු‍්‍රේවනයව‍පැය‍02ක්‍ේුේ‍
 ාෝදේ‍ හැර‍ ගම්මිරිා්‍ නටන‍ ක ස‍ විනේඩි‍ 08ක්‍ පනණ‍ ේුේ,‍ ජීවේණුහරණය‍ වළ‍ ුෝේල්වක‍ පුරවේ‍
ගැ නයි. පසුව‍්වශ‍්ය‍රාට‍්නුව‍ලුණු‍04‍-16%‍දක්වේ‍ද‍විනේකිරි‍2 – 4% ්‍රේවණයක්‍ද‍ යොදේ‍ගනී.
3.4.6‍ වි කනය‍වළ‍ගම්මිරිා්‍

 ම්‍ ාඳහේ‍ නො ම්රු‍ ගම්මිරිා්‍ වරල්‍ වශ‍් යතය‍ හෝ‍ ඇට‍ වශ‍් යතය‍ යොදේගනී. ගම්මිරිා්‍ නටන‍ ක ස‍
විනේඩි‍ 08ක්‍ පනණ‍ ේම්ුේ‍ පසුව,‍ ලුණු‍ හෝ‍ විනේකිරි‍ ‍ාහිේ‍මිශ්‍රණයව ාති‍ 02ක්‍ පනණ‍ ුහේ‍ ේුේ‍ ගේ‍
යුතුය.‍ ඉතය‍ පසුව වෘේ‍රින වියළනයක්‍ භේවිේ යතය‍ විනේඩි‍ 05ක්‍ පනණ‍ වියළේ‍ ගන‍ ජීවේනුහරණය‍ වළ‍
 ුෝේල්වක‍්සුරේ‍ගැ තය.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 20
3.4.7‍ වොළ ‍රතු‍ගම්මිරිා්‍ ාෝා්

 වොළ‍පැහැ‍ ාෝා්‍ාඳහේ නේා‍03ක්‍පනණ‍වයාැති‍ නො ම්රූ‍ගම්මිරිා්‍ද‍රතු‍පැහැ‍ ාෝා්‍ාඳහේ‍ඉදුණු‍
රත්‍පැහැ‍ගම්මිරිා් ද‍භේවිේේ‍වරයි.‍ වතය‍වර‍ ගත්‍ගම්මිරිා්‍ඇට‍ ාෝදේ‍ එයට‍ඇා් වොබික්‍ ්ම්කය‍හේ‍
 කය‍ා්වල්පයක්‍ දනේ‍ ්ඹරේ‍ගනී.‍පසුව එයට‍සීනි‍එවතු‍වර‍සීනි දියවන තුරු‍නද‍ගිතය තය‍රත්වර‍ එන‍
මිශ්‍රණයට‍විනේකිරි ‍ලුණු හේ‍ළුබඩු ක එක්‍ වොට‍මිශ්‍ර‍වරමිතය‍රත්‍කිරීන‍නගිතය‍ගම්මිරිා්‍ ාෝා්‍ාවාේ‍ගේ‍
හැකි‍ ක.

3.4.7‍ ගම්මිරිා්වක‍භේවිේයතය‍
‍‍‍
ගම්මිරිා්‍භේවිේය‍විවි‍‍නිෂ්පේදන‍ාඳහේ ද‍ යොදේ‍ගැ තය.
1. වබඩ‍ගම්මිරිා්‍ආහේර‍රාවේරවයක්‍ කා‍ යොදේ‍ගනු කුයි.
2. ගම්මිරිා්‍ ේල්‍ ද‍ආහේර‍වමානේතයේ ස‍දී‍ (‍ ක්ක්‍ ‍බිා්වට්‍ ‍පුඩිතය‍ ‍රාවේරවයක්‍ කා‍ යොදේ‍
ගැ තය.
‍‍‍‍‍‍‍එ නතයන,‍ගම්මිරිා්‍,‍
1. විවි‍‍ඖෂ‍‍වමාග‍නිෂ්පේදනය‍කිරීනට
2. න‍යාේර‍රාවත් කිරීනට
3. සුවඳ විකවුතය‍ ‍ගම්‍වමාග‍හේ‍රුමා‍වැනි‍නිෂ්පේදන‍ාැවසීනට
4. ාුතය‍ ‍ෂැම්පු,‍ලිප්තිා්ිනක්‍හේ‍ වනත්‍ක්‍රීම්‍වමාග‍ාැවසීනට
5. සුප්ති‍ ාෝා්‍හේ‍චලට්නි‍ආදිය‍පිළි යළ‍කිරීනට‍ආදි‍වශ‍් යතය‍ යොදේ‍ගනී වි ශ‍්ේෂ යතයන‍,
1. ආහේර‍වමානේතයේ ස දී‍ නො යක්‍නේාශ‍්‍වමාග‍ාැවසී ම්‍දී ඒවේ‍පදම්‍කිරී ම්‍මිශ්‍රණ‍ාඳහේ‍ගම්මිරිා්‍
ඔලි යෝ රසන‍භේවිේ‍වරයි.
2. වොළ‍ ‍ රතු‍ ාෝා්‍ හේ‍ වල්‍ ේුේ‍ ගේ‍ හැකි‍ වොළ‍ රතු ගම්මිරිා්‍ ආහේර‍ ්කාවරණය‍ ට‍ යොදේ‍
ගැ නයි.
3. වෘමිතය‍පළවේ‍හරින‍වෘමිනේශ‍්වයක්‍වශ‍් යතය‍ද‍ගම්ම්රිා්‍ යොදේ‍ගනු‍කුයි.
3.5‍ ගම්මිරිා්‍වගේ ක‍නෑේ‍වේලීන‍්‍රවණේේ

'ළුබඩු ක‍ ්ේර‍ ර ේ' නමිතය‍ හැදිතය වන‍ ගම්මිරිා්,‍ ඖෂ‍යක්‍ නතයන‍ ළුබඩු කවක්‍ වශ‍් යතය‍ වාර‍
2000වටත් පනණ‍ පර‍ සට‍ යොදේ‍ ගත්ේ‍ ද‍ වමාේනේනය‍ වන‍ විට‍ ඉතය‍ ඔබ්ුට‍ ගිය‍ ේත්ත්වයක්‍ දක්නට‍
කැ ුයි.‍පසු‍වේක ස‍දී රටවල්‍කිහිපයවට‍පනණක්‍සීනේ‍වී‍පැවති‍ගම්මිරිා්‍නිෂ්පේදනය,‍පේරි භෝ නය,‍
ආනයනය,‍්පනයනය‍ආඳිය‍වමාේනේනය‍වන‍විට‍ කොව‍විශ‍්ේක‍භූමි‍්‍රනේණයක්‍ආවරණය‍වරමිතය‍වයේප්තිේ‍
වී‍ති බ්.
 කෝව ස‍ ළුබඩු ක‍ ්ේරිතය‍ ගම්මිරිා්‍ නිෂ්පේදනය‍ 2013‍ වා මාදී‍ ටොතය‍ 473,000 ක්‍ වූ‍ ්ේර කෝව‍
 ව ළඳ පො ළේ‍වේමාෂිවව‍් කවි‍වන‍ළුබඩු ක‍්තුරිතය‍වැඩින‍්‍රතිශ‍්ේයක්‍හිමි‍වතය තය ගම්මිරිා්‍ාඳහේය.‍
 කෝව ස‍්‍ර‍ේන‍ගම්මිරිා්‍නිෂ්පේදන‍රටවල්‍විසතය‍නිෂ්පේදනය‍වරන ගම්මිරිා්‍්‍රනේණයතය‍ වගු‍්ාව‍2.2‍
නඟිතය‍දැක් ක.‍
ගම්මිරිා්‍වගේ‍වරන‍ රටවල්‍්ේර‍වියට්නේනය,‍ඉතයදුනීසයේව,‍ඉතයදියේව,‍බ්‍රසීකය,‍චීනය‍හේ‍නැ ල්සයේව‍
්‍ර‍ේන‍ ා්ථමේනයක්‍ ගතයනේ‍ ්ේර‍ කෝව ස‍ නිෂ්පේදනය‍ වන‍ මුබඩ‍ ගම්මිරිා්‍ ්‍රනේණය‍ වන‍ නට්‍රික් ටොතය‍
මිලියන‍ 04ට‍ ආාතයන‍ ්‍රනේණයක් නිපදවතය තය‍ ද,‍ කෝව‍ වළද පොළට‍ ාැප යන‍ මුබඩ‍ ගම්මිරිා්
්‍රනේණ යතය‍ 90%ක්‍ න‍ ාපයතය තය‍ ද නන‍ රටවල්‍ විසනි.‍ 2010‍ වේමාේේ‍ ාටහන‍ ්නුව‍ ඉහේ‍ රටවක‍
ගම්මිරිා්‍නිෂ්පේදනය‍පහේ වගු‍්ාව‍2.2හි දැක්‍ ක.
ගම්මිරිා්‍ ‍ පේරි භෝ නය‍ පිළිුඳව‍ ්ව‍ේනය‍ යොමු‍ කිරි ම්‍ දී‍ කෝව‍ පරි භෝ නය‍ නට්‍රික් ටොතය‍
139,383ක්‍(2013‍දී ‍වන‍්ේර‍පේරි භෝ න ස‍දී‍යු රෝපය‍හේ‍උතුරු ඇනරිවේව‍්‍රමු ා්ථමේනය‍ගනී.‍රටක්‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 21
වශ‍් යතය‍ගත්‍විට‍ඉතයදියේ වතය‍ඉහළන‍ගම්මිරිා්‍පේරි භෝ නයක්‍වේමාේේ‍ ක. ඒ‍්නුව‍1999‍දී‍ඉතයදියේ ක‍
වේමාේේගේ‍ගම්මිරිා්පේරි භෝ නය‍ නට්‍රික්‍ ටොතය‍3000ක්‍වන‍්ේර‍2013‍දී එය නට්‍රික්‍ ටොතය‍56,154කි.‍
එය‍ කෝව‍ගම්මිරිා්‍පේරි භෝ න යතය‍40.28%ව‍ේරම්‍්‍රතිශ‍්ේයකි.‍ නයට‍්නේරව‍වියට්නේනය,‍චීනය,‍
ඉතයදුනිසයේව,‍බ්‍රසීකය‍යන‍රටවල්‍ද‍ඉහළ‍ගම්මිරිා්‍පේරි භෝ නයක්‍වේමාේේ වරයි.
ගම්මිරිා්‍ ගැනුම්වරුවතය‍ ්ේරිතය‍ ්‍ර‍ේනන‍ ගැනුම්වරුවේ‍ වතය තය‍ඇ නරිවේ‍ එක්ාත්‍ නපදයයි. 1990‍ දී‍
පනණක්‍ ඩොකමා‍මිලියන‍200ව‍විනනේවනකිතය‍යුත්‍ගම්මිරිා්‍්‍රනේණයක්‍එරට‍තුළට ආනයනය‍වර‍ති බ්.‍
ගම්මිරිා්‍ ගැනුම්වරුවතය‍ ්ේරිතය‍ මානනිය,‍ පේනය,‍ ්‍රාශ‍්ය,‍ එාගකතයේය,‍ ඕා් ේලියේව,‍ නෝමා ක,‍
ා්වීඩනය‍ හේ‍ ාෞදි‍ ්රේබිය‍ යන‍ රටවල්‍ ද‍ වැදගත්‍ ක. නන‍ රටවක‍ නා්‍ ඇසරීන,‍ ිනතය‍ කිරීන,‍ ්ච්චලේරු‍
දැමීය න,‍පැණි රා‍ආහේර‍වමාග‍හේ‍බීන‍වමාග‍පිළි යළ කිරීන‍ාඳහේ‍වූ‍වමානේතයේ‍ක් ෂේ්‍රයතය‍තුළිතය‍ගම්මිරිා්‍‍
ාඳහේ‍ඉහළ‍නට්ටනව‍ඉල්ලුනක් වේමාේේ‍වරයි.
 ම්‍ ්නුව‍ කෝව ස‍ගම්මිරිා්‍ ව ළද පොළ‍ ්ත්පත්‍වර ගන‍ සිනන‍ රටවල්‍කිහිපයක්‍ හඳුනේගේ‍හැකි‍
්ේර‍ එන‍ රටවලිතය‍ ව ළද පොළට‍ ාැප යන‍ හේ‍ ඉල්ලුම්‍ වරන‍ ගම්මිරිා්‍ ්‍රනේණය‍ නේ‍ කෝව‍
 වළද පොළ‍නිමා ේශ‍්යතය‍නගිතය‍ගම්මිරිා්‍ාඳහේ‍මික‍තීරණය‍වරනු‍කුයි.
වගු‍්ාව‍2:2‍ කෝව ස‍වලු‍ගම්මිරිා්‍්පනයනය‍වරන‍්‍ර‍ේන‍රටවල්‍-2013
රට නිෂ්පේදනය‍
( ටොතය‍දහා්
්‍රතිශ‍්ේය
වියිනනේනය 163 34%
ඉතයදුනීසයේව 89 19%
ඉතයදියේව 53 11%
බ්‍රසීකය 42 9%
චීනය 31 7%
මුකේශ්‍රය‍:‍විර්පීඩියේ‍

3.6‍ ගම්මිරිා්‍ වළද පොළ‍තුළ‍ශ්‍රී‍කාවේ ක‍භූමිවේව‍(2000‍– 2012‍වේකය‍දක්වේ
ගම්මිරිා්‍නිෂ්පේදනය‍වර‍්පනයනය‍වරන‍රටවකට‍ාේ ප්තික්ෂව‍ළුඩේ‍්‍රතිශ‍්ේයක්‍හිමි‍වුව‍ද,‍ශ්‍රී‍කාවේ කද‍
ගම්මිරිා්‍වගේව‍ාැකකිය‍යුතු‍්‍රනේණයකිතය‍වයේප්තිේ‍වී‍පවතී.
3.6.1‍‍ ගම්මිරිා්‍නිෂ්පේදනය

ළුබඩු ක‍්ේරිතය‍ශ්‍රී‍කාවේ ක‍වැඩින‍භූමි‍්‍රනේණයව‍වයේප්තිේ‍වී‍ඇති‍ ුෝගයක්‍වශ‍් යතය‍ගම්මිරිා්‍ දවනි‍
වතය තය‍ළුරුඳු වගේවට‍පනණක්‍වන‍්ේර‍2000‍වමාෂ ස‍දී‍ගම්මිරිා්‍ාඳහේ හක්ටයේර‍28,438ක්‍ව‍පැවති‍
භූමි‍්‍රනේණය‍2012‍වන‍විට‍ හක්ටයේර‍37,825ක්‍දක්වේ‍33%‍කිතය‍වැඩි‍වී‍ති බ්.‍2015 වනවිට‍එන‍භූමි‍
්‍රනේණය‍ හක්ටයේමා‍44,450‍දක්වේ‍වමා‍නය‍විය.‍
එ නතයන‍ශ්‍රී‍කාවේව‍තුළ ගම්මිරිා්නිෂ්පේදනය‍ද‍2009 – 2015 වේකය‍්ේර‍දත්ේ‍පිළිුදව‍්ව‍ේනය‍ යොමු‍
කිරී ම්‍දී ක්‍රමිව‍වමා‍නයක්‍ පතයනුම්‍වරයි.‍ඒ‍ ්නුව,‍ 2009 දී‍ නට්‍රික්‍ ටොතය‍ 16,831ක්‍ වූ‍නිෂ්පේදනය‍
ක්‍රමිවව‍ඉහළ‍ ගොා්‍2015 වන‍විට‍ නට්‍රික්‍ ටොතය 35,459ක්‍වී‍ති බ්.
 න කා‍ ක්‍රමිව‍ වමා‍නයක්‍ පතයවුවද,‍ 2010‍ වමාෂයට‍ ාේ ප්තික්ෂව‍ 2011‍ හේ‍ 2012‍ වමාෂවකදී‍ ගම්මිරිා්‍
නිෂ්පේදන ස‍පැවති‍ක්‍රමිව‍වමා‍නයට‍හේනි‍වී‍ති බ්. ේව‍දුරටත්‍ාකවේ ුැලී ම්දී නන‍වේකය‍තුළ‍දී‍ශ්‍රී
කාවේ ක‍ඇේැම් දිා්‍රික්වවක‍ගම්මිරිා්‍නිෂ්පේදනය‍ ් ක‍වී ඇති‍ුවත්,‍ඇේැම්‍ දිා්‍රික්වවක‍නිෂ්පේදනය‍
වැඩි‍වී‍ඇති‍ුවත්‍හඳුනේගේ‍හැකි‍ ක.‍2012‍වේමාෂිව‍වේමාේේවකට‍්නුව,‍2000‍වාරට‍ාේ ප්තික්ෂව‍2012දී‍
නේේ ල්‍ 128.06%ක්,‍ නොණරේගක‍ 177%‍ ක්,‍ හම්ුතය ේොට‍ 151.6%ක්,‍ ුදුල්ක‍ 177%ක්‍ හේ‍ රත්නපුර‍
192%ක් වශ‍් යතය‍නිෂ්පේදනය‍වමා‍නය‍වී‍ති බ්.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 22
ේව‍ද,‍‍2000‍දී‍වැඩින‍ගම්මිරිා්‍නිෂ්පේදනය වන‍ ම්ට්‍රික්‍ ටොතය 4724ක්‍නිපද‍වූ නහනුවර‍දිා්‍රික්ව ස‍
ගම්මිරිා්‍ නිෂ්පේදනය‍ 2012 වන‍ විට‍ 1.86% කිතය‍ ් කවුවද‍ ේවනත්‍ ් නළුත්‍ දිා්‍රික්ව‍ ්ේර‍ ඉදිරි යතය
සිනයි.‍ නුවර‍ දිා්‍රික්ව ස‍ නිෂ්පේදන‍ ‍ේරිේේවතය‍ ් ක‍ වුවද‍ එයට‍ ාේ ප්තික්ෂව ් නළුත්‍ දිා්‍රික්වයතය‍ හි‍
නිෂ්පේදනය‍ඉේේ‍ඉහළ‍්නුපේතිවයතය ගතය‍වමා‍නය‍වී‍පැවතීන‍ හේතු වතය‍ශ්‍රී‍කාවේ ක‍ානා්ේ ගම්මිරිා්‍
නිෂ්පේදනය‍52.3%‍කිතය‍ඉහළ‍ ගොා්‍ඇේ.
එ නතයන‍ ශ්‍රී‍ කාවේ ක‍ නහනුවර,‍ ළුරුණෑගක,‍ නේේ ල්,‍ වෑගල්ක,‍ නොණරේගක,‍ හම්ුතය ේොට‍ ආදි
දිා්‍රික්ව‍තුළ‍් නළුත්‍දිා්‍රික්වවකට‍ාේ ප්තික්ෂව‍ඉහළ‍ගම්මිරිා්‍නිෂ්පේදනයක්‍වේමාේේ වන‍්ේර‍විශ‍්ේක‍
භූමි‍ ්‍රනේණයක් එන‍ දිා්‍රික්වවක‍ ඒ‍ ාඳහේ‍ වතය වොට‍ ති ුන‍ ුව‍ පැහැදිලි‍ ක.‍ 2012‍ වේමාෂිව‍
වේමාේේවකට‍ ්නුව‍ 2000‍ වමාෂයට ාේ ප්තික්ෂව‍ 2012‍ දී‍ නොණරේගක‍ 393‍ %ක්,‍ රත්නපුර 159%ක්,‍
හම්ුතය ේොට‍139%ක්, ුදුල්ක‍81.8%ක්‍හේ‍නේේ ල්‍6.4%,ක්‍වශ‍් යතය‍ගම්මිරිා්‍ාඳහේ‍ යොදේ‍ගත්‍භූමි‍
්‍රනේණය‍ඉහළ‍ ගොා්‍ඇති‍්ේර‍වෑගල්ක‍දිා්‍රික්ව ස‍21%කිතය‍හේ‍පුත්ේකන‍දිා්‍රික්ව ස‍98.8 %කිතය‍
භූමි‍ ්‍රනේණය‍ පහේ‍ වැින පැවතියත්‍ ් නළුත්‍ දිා්‍රික්වවක‍ සදුවූ ඉහළ‍යේම්‍ හේතු වතය‍ ගම්මිරිා්‍ ාඳහේ‍
 යොදේ‍ ගන‍ඇති‍‍ානා්ේ භූමි‍්‍රනේණය‍33%කිතය‍ඉහළ‍ ගොා්‍ති බ්.
ශ්‍රී‍කාවේ ක ගම්මිරිා්‍්ක්වරයකිතය‍්මු ගම්මිරිා් කි කෝ‍ග්‍රෑම් 780-810‍ව‍ඵකදේවක්‍කුේ‍ගේ‍හැකි‍්ේර‍
වියළි‍ ගම්මිරිා්‍ කි කෝග්‍රෑම්‍ 260-270ක්‍ පනණ‍ කුේ‍ ගේ‍ හැකි‍ වුවද,‍ ම්‍ ්‍රනේණය‍ ාෑන වමාෂයවන‍ එව‍
 කාට‍වයේප්තිේ‍ නො ක.‍
3.6.2‍ ගම්මිරිා්‍පරි භෝ නය‍

ශ්‍රී කාවේ ක‍ ගම්මිරිා්‍ පරි භෝ නය‍ පිළිුඳව‍ ්ව‍ේනය‍ යොමු‍ කිරී ම්දී‍ හෝටල්‍ වමානේතයේය‍ තුළ වැඩි‍
පරි භෝ නයක්‍ දක්නට‍ කැ ුන‍ ්ේර‍ ඉතිරිය‍ ගෘහා්ථම‍ පරි භෝ නය‍ ාඳහේ‍ යොදේ‍ ගනී.‍ ්පනයන යතය‍
පසුව‍ ඉතිරි‍ වන‍ ්‍රනේණය‍ ාහ‍ ආනයනිව‍ගම්මිරිා්‍ ්‍රනේණය‍ ේය ය‍ වළද පොළ‍ තුළ‍ ුදේ‍ හැ රයි.‍ ඒ‍
්නුව,‍2000‍වමාෂ සදී ඒව‍පුේගක‍නේසව‍ගම්මිරිා්‍පේරි භෝ නය‍ග්‍රෑම්‍16.06‍ක්ව‍පැවතිය‍ද‍,‍2010 දී‍එය‍
ග්‍රෑම්‍23.22‍දක්වේ‍39.8%කිතය‍වමා‍නය‍වී‍ති බ්.
3.6.3‍ ගම්මිරිා්‍්පනයනය

ශ්‍රී‍ කාවේව‍ දීමාඝ‍ වේකයක්‍ තිා් ාේ‍ ළුබඩු ක‍ ්පනයනයට‍ යොමු‍ වී‍ ති ුන‍ ්ේර‍ ගම්මිරිා්‍ නිෂ්පේදනය‍
පිළිුඳව‍විනාේ‍ුැලී ම්දී‍ානා්ේ ගම්මිරිා්‍නිෂ්පේදන ස වැඩි‍්‍රනේණයක්‍්පනයනය‍ාඳහේ යොදේ‍ගතයනේ‍
ුවත්,‍ගම්මිරිා්‍්පනයනය නඟිතය‍විශ‍්ේක‍වි ේශ‍්‍විනිනයක්‍රටට‍ගකේ‍එන‍ුවත් හඳුනේ‍ගේ‍හැකි‍ ක.
3.6.4‍ගම්මිරිා්‍ආනයනය‍

්පනයන යතය‍ පසුව‍ ඉතිරි‍ වන‍ ගම්මිරිා්‍ ්‍රනේණය‍ ේය ය‍ ව ළද පොළ‍ ඉල්ලුම්‍ ාපුරේලීන‍ ාඳහේ‍
්‍රනේණවත්‍ නොවන‍ ුැවිතය‍ එන‍ ්ධි‍ ඉල්ලුන‍ානනය‍කිරීන‍ාඳහේ‍ වනත් රටවලිතය‍ගම්ම්රිා්‍ආනයනය‍
කිරීන‍සදු‍ ක. ඒ‍්නුව,‍2000‍වමාෂ සදී,‍ගම්මිරිා්‍ නට්‍රික් ටොතය‍ 53.61ක් ආනයනය‍ වොට‍ඇේ.‍එ ාේ‍
වුවද,‍ ශ්‍රී කාවේ ක‍ ගම්මිරිා්‍ නිෂ්පේදන ස‍ ාේ‍නීය‍ වනා‍ තුළිතය‍ ේය ය‍ ව ළද පොළට‍ ාැප යන‍
ගම්මිරිා්‍ ්‍රනේණය‍ වැඩිවීන‍ හේතු වොට‍ ගන‍ වමාේනේනය‍ වන‍ විට‍ ආනයනය‍ වරන‍ ගම්මිරිා්‍ ්‍රනේණය‍
පහළ‍ුැා‍ඇති‍්ේර‍2012‍දී‍එන‍පහළ‍ුැසීන‍2000‍ට ාේ ප්තික්ෂව‍13.50%ව‍පහළ‍ුැසනකි.
 ම්‍ ආවේරයට‍ ශ්‍රී‍ කාවේ ක‍ ගම්මිරිා්‍ ව ළද පො ළේ‍ විවි‍‍ ේත්ත්වයතය‍ හඳුනේගේ හැකි‍ ්ේර‍ ගම්මිරිා්‍‍
කැබීන‍ හේ වැයවීන‍ ්ේර‍ානතුලිේේේවයක් පවතී ද, නැතිනම්‍ ්ධි‍ ඉල්ලුනක් හෝ‍ ්ධි‍ාැපයුනක්‍ පවතී‍ ද‍
යතයන‍ හඳුනේගැනීන‍ ද‍ ඉේේ‍ වැදගත්‍ ක. එහි‍ දී 2000 – 2012 දක්වේ‍ ාෑන‍ වමාෂයව‍ දීන‍ ශ්‍රී‍ කාවේ ක‍
්තයේමා ේතිව‍ ගම්මිරිා්‍ ව ළද පොළ‍ තුළ‍ ්ධි‍ ඉල්ලුම් ේත්ත්වයක්‍ හඳුනේගේ‍ හැකි‍ ක.‍ ඒ‍ ්නුව,‍ යම්‍
්තිරික්ේයක්‍ ශ්‍රී‍ කාවේ ක‍ පවතී. උදේහරණයක්‍ වශ‍් යතය‍ 2000 දී ගම්මිරිා්‍ නිෂ්පේදනය‍ හේ‍ ආනයනවක‍
එවතු වතය‍ ාැව ාන‍ කැබීම්‍ ්‍රනේණය‍ නට්‍රික්‍ ටොතය 16,884.61ක්‍ වන‍ ්ේර‍ පරි භෝ නයට‍ හේ‍
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 23
්පනයනයට‍ යොදේ‍ ගන‍ ඇත් ත්‍ නට්රික්‍ ටොතය 8711.32 ්‍රනේණයකි.‍ ඒ‍ ‍ ්නුව‍ නට්‍රික් ටොතය‍
8173.04ක්‍ ්තිරික්ේයක්‍ පවතී.‍ 2010‍ දී‍ ම්‍ ේත්ත්වය‍ නට්‍රික් ටොතය‍ 8710.67කි. එ ාේ‍ නම්‍ නවතය‍
ේත්ත්වයක්‍ඇති‍වීනට‍ හේතු‍විනාේ‍ුැලීන‍්නිවේමාය‍වරුණකි.‍එහි‍දී‍ පනී යතය තය‍ශ්‍රී‍කාවේ ක නිෂ්පේදිේ‍
හේ‍ආනයනිව‍ගම්මිරිා්වලිතය පරි භෝ නයට‍හේ‍්පනයනයට‍ යොදේ‍ගැනී නතය‍්නතුරුව‍රට‍තුළ ඉතිරි‍
වන‍ ්තිරික්ේය‍ විවි‍‍ වේමායයතය‍ාඳහේ යොදේ‍ ගතයනේ‍ ුවයි.‍ වි ශ‍්ේෂ යතයන‍ පරි භෝ නය‍ තුළ ඇතුළත්‍
වතය තය‍ ගෘහා්ථම‍ පරි භෝ නය‍ාඳහේ යොදේ‍ ගතයනේ‍ ්‍රනේණය‍ පනණක්‍ වන‍ ුැවිතය‍ ්තුරු‍ නිෂ්පේදනයතය‍
ාඳහේ යොදේ‍ ගතයනේ‍ ්‍රනේණයතය‍ ඉහේ‍ ගණනය කිරීම්වකට‍ හසු‍ වී‍ නොනැේ.‍ ේවද‍ හෝටල්,‍ රෝහල්,‍
 තයවේසවේගේර‍ආදිය‍ාඳහේ යොදේ‍ගතයනේ‍්‍රනේණය‍්ා්වැතය නතය‍විනේශ‍්‍වන‍්‍රනේණය‍හේ‍්ප ත්‍යන‍
්‍රනේණය‍ආදිය‍ද‍ඉහේ‍ගණනය‍කිරීම්වකට‍ඇතුළත් වොට‍ නොනැති‍වීන‍ නවතය‍්තිරික්ේයක්‍ පතයවීනට‍
 හේතු‍වී‍ති බ්.
3.6.5‍ගම්මිරිා්‍මික‍

 කෝව‍ වළඳ පො ළේ ගම්ම්රිා්‍ාඳහේ වන‍මික‍ගණතයවක‍සදු‍වන‍උච්චිවචලනයතය හේතු‍ වොට‍ ගන‍ශ්‍රී
කාවේ‍ වළඳ පො ළේ ති ුන‍ගම්මිරිා්වක‍මික‍ගණතය‍වරිතය‍වර‍ වනා්‍ වී‍ ති ුන‍ුව‍හඳුනේගේ හැකි‍
 ක.‍වමාේනේනය වන‍ විට‍ ගම්මිරිා්‍ කි කෝවව‍මික‍රු.‍ 1000වට‍ආාතයනව‍ පවතී.‍ 2000‍ – 2012‍ දක්වේ‍
වේකය‍තුළ ් කන‍මික‍නට්ටනක්‍2004‍වමාෂ ස‍දී‍වේමාේේ වූ ්ේර‍.ට‍ාේ ප්තික්ෂව‍2012‍දී‍318%කිතය‍මික‍
ඉහළ‍ ගොා්‍ති බ්.‍එ නතය‍න‍2011‍දී‍පැවති‍මික‍නට්ටන‍වන‍රු.‍597.29‍ට‍ාේ ප්තික්ෂව‍2012‍දී‍එය‍51‍
%කිතය‍ ඉහළ‍ ගොා්‍ ති බ්. එ නතයන,‍ ශ්‍රී‍ කාවේ ක‍ එක්‍ වමාෂයක්‍ තුළ‍ වුවද,‍ විවි‍‍ නේාවකදී එකි නවට‍
 වනා්‍මික‍ගණතය‍වේමාේේ‍වන‍්ේර‍එය‍මික‍ගණතය‍ වනා්‍වී ම්‍ඝෘතුනය‍දමාශ‍්වය‍ගණනය‍කිරීන‍නගිතය‍
පැහැදිලි‍ව‍්ව ුෝ‍‍ වොට‍ගේ‍හැකි‍ය.
ඉහේ‍ආවේරයට‍වා මා‍විවි‍‍නේා‍්ේර‍ද‍ගම්ම්රිා්‍ාඳහේ වන‍මික‍ගණතය‍ වනා්‍වන‍්ේර‍ඉහළන‍මිකක්‍
වේමාේේ වතය තය‍ දාැම්ුමා‍නේා සදීය.‍එ නතයන‍නේමාතු‍නේා ස‍දී ් කන‍මිකක්‍වේමාේේ වන‍්ේර‍එන‍මි ල්‍
 වනා්‍වීන‍ඉහළන‍මිකට‍ාේ ප්තික්ෂව‍9.6%ව‍්ගයක්‍ගනී.
ගම්මිරිා්‍මුබඩ‍වගේ‍බිම්‍්‍රනේණය‍2014‍වමාෂයට‍ාේ ප්තික්ෂව‍2015‍වමාෂ සදි‍10.8%‍කිතය‍ඉහළ ගොා්‍ඇති‍
්ේර‍ගම්මිරිා්‍නිෂ්පේදනය‍ඉහළ ගොා්‍ඇේ.
‍‍
 ගොවීතය‍ගම්මිරිා්‍වගේ වර ඇති‍ආවේරය‍්නුව‍එන‍වගේ‍වමාග‍3වට‍ ුදේ‍දැක්වීනට‍පුබඩවන.‍‍
I. ්පනයන‍වෘෂිවමාන දපේමාේ ම්ත්තුව‍විසතය‍පැළ නොමි ල්‍කුේදී ම්‍ යෝ නේ‍ක්‍රනය‍යට ත්‍
පමාචලා්‍10 සට‍පමාචලා්‍40‍දක්වේ‍ ගවතු‍තුළ‍ගම්මිරිා්‍වගේ‍වළ‍ළුඩේ‍ඉඩම්
II. ්ක්වර‍ 01ට‍ රු.32,000 -ව වගේ‍ ාහනේ‍ේරයක්‍ හේ‍ 50%ව‍ ාහනේ‍ේරය‍යට ත්‍ ගම්මිරිා්‍ පැළ
කුේදී ම්‍නව වගේ‍ක්‍රනය යට ත්‍්ක්වර‍0.25‍සට‍්ක්වර‍5‍දක්වේ‍ගම්මිරිා්‍වගේවර‍ඇති‍ඉඩම්
III. ගොවීතය‍ේන‍ පෞේගලිව‍වියදමිතය‍ගමිමිරිා්‍වගේ‍වර‍ඇති‍විවි‍‍්‍රනේණ ස‍ඉඩම්
 නන‍වගේ‍්තුරිතය‍‍ාහනේ‍ේරය‍කැබීන‍්වාතයවු‍්ක්වර‍¼ට‍වැඩි‍වගේ‍වපරිාරයක්‍ාහිේ‍පැරණි‍වගේවක‍
 ාවන‍වප්තිපේදුව,‍පා‍ාාරක්ෂණය‍යනේදිය‍නඟිතය‍ඵකදේයිේේවය‍වැඩිකිරීන‍ාඳහේ‍ ්ක්වරයවට‍රුපියල්‍
6000ව‍ආ‍ේර‍මුදකක්ද‍ ගවනු‍කුයි.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 24
වගු‍්ාව‍3:3‍-‍ ගොවි න‍ාාවමා‍න‍ දපේමාේ ම්තයතුව,‍හදබින‍්ධිවේරිය‍වැනි‍ආයේන‍නඟිතය‍ගම්මිරිා්‍
 ගොවීතයට‍කුේදුතය‍‍‍ ාේවේ‍වලිතය‍්‍රතිකේභ‍කැබු‍ාා යේව
 ාේවේව දිා්‍රික්වය
නේේ ල් නහනුවර ුදුල්ක නොනරේගක මුබඩ‍එවතුව
ණය‍කුේදීන 01 - 03 01 05
වෘෂි‍උපවරණ,‍ පො හොර‍කුේදීන,‍
බී ‍කුේදීන
04 02 06 06 18
දැනුවත්වීම් පුහුණු‍වැඩාටහතය 10 01 05 05 21
ආදමාශ‍්‍ ගොවිපළ‍නඟිතය‍දැනුන 01 02 01 02 06
්තුරු‍ ුෝග‍වගේව 01 01 01 01 04
පසු‍්ා්වනු‍ේේක්ෂණය 01 01 01 01 04
මුකේශ්‍රය‍:‍HARTI ක් ෂේ්‍ර‍ාමීය ක්ෂණ‍දත්ේ
ඉහේ ාේවේවතය‍ ‍ ඉේේ‍ ් ක‍ පිරිාක්‍ කුේ ගන‍ඇතිුව‍ වගු‍ ්ාව 2.3 ්නුව‍ හළිවන‍ ්ේර‍ එයට‍ හේතුව‍
 නවැනි‍ ාේවේවතය ගතය‍ වැඩි වශ‍් යතය‍ ්‍රතිකේභ‍ හිමිවතය තය‍ නව‍ වගේවරුවතයට‍ වීනය.‍ ‍ පුහුණු‍ පාති,‍
දැනුවත්‍ කිරීම්‍ යනේදියට‍ වැඩි වශ‍් යතය‍ ඉකක්ව‍ වරගනු ස‍ නව‍ වගේවරුවතයය.‍ ‍ එ හත්‍ පැරණි
වගේවරුවතයහටද‍ උපවරණ‍ කුේදීන‍යට ත්‍ගම්මිරිා්‍ කකන‍ උපවරණ‍ (drayer) වැනි‍ ේ කුේදී‍ඇේ.‍‍
්තු‍වප්තිපේදුව, වගේ නඩත්තුව,‍ රෝග‍පේකනය‍යනේදී‍පුහුණු පාති‍හේ‍ දැනුවත්‍කිරීම්‍පැරණි‍වගේවරුවතය‍
ඉකක්ව වොට‍ සදු‍ වර‍ ඇේ.‍ ‍ එන නිාේ ්‍රතිකේභ‍ කැබුණු ගොවීතය ගතය‍ 36%ක් ්තු වප්තිපේදුව,‍ පා‍
ාාරක්ෂණය‍වගේ‍නඩත්තුව‍යනේදී‍දැනුවත්‍කිරීම්‍ාඳහේ‍ාහභේගී‍වී‍ඇේ.
ශ‍්‍රීකාවේ ක‍ළුබඩු ක‍වමානේතයේ ස‍ානේ ‍- ආමාථිව‍ේත්ත්වය‍ාහ‍ ආමා.එල්.එතය.‍ යතිා්ා
වමාේනේන ස‍එන‍වමානේතයේය‍මුහුණ‍දී‍ඇති‍ගැටලූ‍ාහ‍විභවේේ 25
04‍වැනි‍පරිච් ේදය
ගම්මිරිා්‍ ගොවීතය ේ‍ානේ ‍-‍ආමාථිව‍ේත්ත්වය

හැඳිතයවීන

නහනුවර, නේේ ල්, ුදුල්ක‍ාහ‍ නොනරේගක‍යන‍දිා්‍රික්ව‍හේ රහි‍ ේෝරේගත්‍ ගොවි න‍ාාවමා‍න‍ුක‍
ප‍ර ේශ‍්‍ ් ටහි‍ ගම්මිරිා්‍ ගොවීතය ේ‍ ා්ේ‍රීපුරුෂභේවය, වයා්‍ වුහය, ගම්මිරිා්‍ වගේ‍ ඉඩම්වක‍ විශ‍්ේකත්වය,
ජීවන‍ නේමාගයක්‍ වශ‍් යතය‍ ගම්මිරිා්‍ වගේවට‍ හිමිවී‍ඇති‍ ා්ථමේනය, පවුල්වක‍ ාසු‍ාේනේජිවයිතය‍ ගම්මිරිා්‍
වගේවට‍ ාහ යෝගය‍ දැක්වී ම්‍ ා්වභේවය‍ ාහ‍ ගම්මිරිා්‍ ් කවි‍ ා්වරූප ්යත්‍ ්‍යයන‍ ේොරතුරු‍ නන‍
පරිච් ේදය‍නගිතය‍ාේවච්ඡේ‍ ව මා.

4.‍නහනුවර‍දිා්‍රික්වය
නහනුවර‍දිා්‍රික්ව ස‍වැඩින‍ගම්මිරිා්‍වගේ‍බිම්‍්‍රනේණයක්‍වේමාේේ‍වී‍ඇති‍වලුතයේැතයන,‍හේරලියේද‍ාහ‍
්ම්ුේ ල්‍යන‍ ගොවි න‍ාාවමා‍න‍ුක්‍ර ේශ‍්‍ තු නහි‍ගම්මිරිා්‍ ගොවීතය‍ 81‍ ද නළු‍ නන‍පමා සෂණ‍
්‍යයනයට‍ාම්ුතය‍‍වර‍ගතයනේ‍කදි.‍වලුේැතයන‍ ගොවි න‍ාාවමා‍න‍ුක‍්‍ර ේශ‍් ස‍ගම්මිරිා්‍ ගොවීතය‍
29ක්,‍්ම්ුේ ල්‍26‍ාහ‍හේරලියේද‍ ගොවීතය‍26ක්‍මීය ට‍ඇතුළත්‍විය.‍
4.1‍වලුතයේැතයන‍ ගොවි න‍ාාවමා‍න‍ුක‍්‍ර ේශ‍් ස‍ළුබඩු ක‍වගේව‍
 නන‍්‍ර ේශ‍් ස‍්‍ර‍ේන‍ළුබඩු ක‍ ුෝග‍වගේවතය‍වශ‍් යතය‍ගම්මිරිා්‍වගේව‍්‍ර‍ේන‍වන‍්ේර‍එයට‍්නේරව‍
වරේබු‍ වගේවද‍ පවතී.‍ විශ‍්ේක‍ වශ‍් යතය‍ පැතිර‍ පවත්නේ‍ ුෝගය‍ වු ස‍ ගම්මිරිා්‍ ුෝගයයි. නහනුවර‍
දිා්‍රික්ව ස‍උඩදුම්ුර‍්‍රේ ේය ය‍ ල්වම්‍ වොට්පේශ‍් ස‍වලුතයේැතයන, ගොවි න‍ාාවමා‍න‍ුක්‍ර ේශ‍්ය‍
පිහිටේ‍ඇේ.‍ නහි‍ගම්මිරිා්‍ ගොවීතය‍29‍ාමීය ක්ෂණයට‍භේ නය‍වරන‍කදි.
4.1.1‍ගම්මිරිා්‍ ගොවීතය ේ‍ා්ේ‍රීපුරුෂභේවය‍ නන‍සයලූ‍ ගොවීතය‍පුරුෂ‍පේමාශ‍්්වයට‍්යත්‍විය.
4.1.2‍ගම්මිරිා්‍ ගොවීතය ේ‍වයා්‍වුහය
 නන‍්‍ර ේශ‍් ස‍ගම්මිරිා්‍ ගොවීතය ේ වයා්‍්‍රනේණ‍ාකවන‍විට‍්වන‍වයා ්වුරුදු‍34ක් වන‍්ේර‍උපරින‍
වයා ්වුරුදු‍76ක්‍විය. වගු‍්ාව‍4.1 ්‍ර ේශ‍් ස‍ ගොවීතය ේ‍වයා්‍වුහය‍පිළිුඳ‍ේත්ත්වය‍ඉදිරිපත්‍වරයි.‍
වගු‍්ාව‍ 4.1 වලුේැතයන‍ ගොවි න‍ාාවමා‍න‍ුක ්‍ර ේශ‍් ස‍ගම්මිරිා්‍ ගොවීතය ේ‍වයා්‍වුහයතය‍
වයා්‍ වේණ්ඩය‍
්වු.
 ගොවීතය‍ාා යේව‍ ්‍රතිශ‍්ේය‍
%
30‍-50 14 48.0
51-‍65 11 38.0
65‍වැඩි‍ 4 14.0
එවතුව‍ 29 100
මුකේශ්‍රය: HARTI ක් ෂේ්‍ර‍ාමීය ක්ෂණ‍දත්ේ
්වුරුදු‍30-50 වයා්‍වේණ්ඩ ස‍හේ‍ගම්මිරිා්‍ ගොවීතය‍වැඩි‍ාා යේවක්‍(48% ‍සිනන‍ුව‍ඉහේ‍වගු‍ාටහන‍
්නුව‍ පනී‍ යන‍ ්ේර‍ ්වුරුදු‍ 51-65‍ වයා්‍ වේණ්ඩ ස ද‍ ගොවීතය‍ වැඩින‍ ්‍රතිශ‍්ේයක්‍ (52% ‍ නන‍
්‍ර ේශ‍් ස‍ගම්මිරිා්‍වගේ ක‍නියැලී සිනන‍ුව‍ නන‍වය ාේ‍වුහය‍පිරික්සී නතය‍පැහැදිලි‍ ක.‍